accountservicepriority.1.source_account_type_id=AIRTIME
accountservicepriority.1.accont_type_id=BLOCK
accountservicepriority.1.expression=1015
#accountservicepriority.1.expression=1015,1274,1209
accountservicepriority.1.pattern=
