apiVersion: apps/v1
kind: Deployment 
metadata:
  name: ers-txe-proxy-jfr
  namespace: ers-prod
  labels:
    app: ers-txe-proxy-jfr
    version: v1
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxSurge:  40%
       maxUnavailable: 20%
  selector:
    matchLabels:
      app: ers-txe-proxy-jfr
      version: v1
  template:
    metadata:
#      annotations:
#        sidecar.istio.io/proxyCPULimit: 100m
#        sidecar.istio.io/proxyMemoryLimit: 200Mi
#        sidecar.istio.io/proxyCPU: 50m
#        sidecar.istio.io/proxyMemory: 128Mi
#        status.sidecar.istio.io/port: "0"
#        traffic.sidecar.istio.io/includeOutboundIPRanges: 10.18.72.46/32,10.18.72.42/32,10.18.72.45/32
#        traffic.sidecar.istio.io/excludeInboundPorts: "0"
#        sidecar.istio.io/inject: "true"
      labels:
        app: ers-txe-proxy-jfr
        version: v1
    spec:
      dnsConfig:
        options:
          - name: ndots
            value: "4"
      initContainers:
        - name: copy-configs
          image: image-registry.openshift-image-registry.svc:5000/openshift/ubuntu:v1
          env:
          - name: POD_NAME 
            valueFrom:
              fieldRef: {fieldPath: metadata.name}       
          resources:
            limits:
              cpu: '150m'
              memory: 150Mi
            requests:
              cpu: 100m
              memory: 100Mi
          command: ['bash','/scripts/copy-txe-proxy-scripts']
          volumeMounts:
            - mountPath: /opt/seamless/conf
              name: ers-config-path
            - mountPath: /txe-proxy
              name: vol-conf 
            - mountPath: /ers-common
              name: vol-common-conf
            - mountPath: /scripts
              name: vol-script
      containers:       
        - name: ers-txe-proxy
          #image: image-registry.openshift-image-registry.svc:5000/openshift/ers-txe-proxy:feature-GPB-111-20
          image: image-registry.openshift-image-registry.svc:5000/openshift/ers-txe-proxy:feature-GPB-111-23
          imagePullPolicy: IfNotPresent
          env:
          - name: JAVA_TOOL_OPTIONS
            value: "-Xms6000M -Xmx6000M -XX:+UseContainerSupport -XX:MaxRAMPercentage=90.0 -XX:ActiveProcessorCount=4 -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:StartFlightRecording=duration=500s,filename=/tmp/txeproxyflight.jfr "
          - name: DEFAULT_TIME_ZONE
            value: "Asia/Dhaka"
          - name: TZ
            value: "Asia/Dhaka"
          resources:
            limits:
              cpu: '1'
              memory: 6Gi
            requests:
              cpu: '0.5'
              memory: 6Gi
          readinessProbe:
            tcpSocket:
              port: 38777
            initialDelaySeconds: 30
            periodSeconds: 5
          livenessProbe:
            tcpSocket:
              port: 38777
            initialDelaySeconds: 30
            periodSeconds: 5
          ports:
            - containerPort: 38777
            - containerPort: 48077
          #dnsPolicy: Default
          volumeMounts:
            - mountPath: /opt/seamless/conf/
              name: ers-config-path
            - mountPath: /var/seamless/log/txe-proxy
              name: vol-log
            - mountPath: /usr/share/zoneinfo/Asia/Dhaka
              name: tz-dhaka
              subPath: Dhaka              
      volumes:
        - name: tz-dhaka
          configMap:
            name: asia-dhaka-tz-config
            items:
            - key: Dhaka
              path: Dhaka              
        - name: vol-common-conf
          configMap:
            name: ers-common-config
        - name: vol-script
          configMap:
            name: txe-proxy-copy-config 
        - name: vol-conf
          configMap:
            name: txe-proxy-config
        - name: ers-config-path
          emptyDir: {}            
        - name: vol-log
          persistentVolumeClaim:
            claimName: txe-proxy-log 
