spring.datasource.url=jdbc:mariadb://10.10.0.115:3306/object_store_manager
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
