# Properties for module commission-aggregator

commission.aggregator.job.firstJob.frequency=30000

DateUtil.timeOffset=+6h+0m

indexPattern=data_lake_

commission.elasticsearch.cluster.name=elasticsearch
commission.elasticsearch.userName=elastic
commission.elasticsearch.password=Seamless@123
commission.elasticsearch.1.url=prod-es-server.grameenphone.com
commission.elasticsearch.1.port=9200
#commission.elasticsearch.2.url=10.18.68.90
#commission.elasticsearch.2.port=9200
#commission.elasticsearch.3.url=10.18.68.94
#commission.elasticsearch.3.port=9200

########## config for ssl support ####################################
bi.elasticsearch.trustStoreEnable=true
commission.elasticsearch.trustStoreEnable=true
commission.elasticsearch.trustStore.path=/opt/seamless/conf/commission-aggregator/gp-prod-elastic-lb.jks
#commission.elasticsearch.trustStore.path=/opt/seamless/conf/commission-aggregator/gp-preprod-elastic-ca.jks
commission.elasticsearch.trustStore.password=Seamless@123

################## aggregator jobs config #############################
ResellerIdTypeWiseHourlyTotal.enabled=false
ResellerIdTypeWiseHourlyTotal.cron=0/20 * * * * ?
ResellerIdTypeWiseHourlyTotal.batch=10000
ResellerIdTypeWiseHourlyTotal.hourwisedata=true
ResellerIdTypeWiseHourlyTotal.hour=15
ResellerIdTypeWiseHourlyTotal.bulkInsertionMode=false
ResellerIdTypeWiseHourlyTotal.profileId=FOC,SALE,TRANSFER
ResellerIdTypeWiseHourlyTotal.administrator=GP

ChannelWiseDayWise.enabled=false
ChannelWiseDayWise.cron=1 1 2 1 * *
ChannelWiseDayWise.batch=10000
ChannelWiseDayWise.hourwisedata=true
ChannelWiseDayWise.hour=15
ChannelWiseDayWise.bulkInsertionMode=false
ChannelWiseDayWise.profileId=CREDIT_TRANSFER,REVERSE_CREDIT_TRANSFER,TOPUP
ChannelWiseDayWise.administrator=MTN

ResellerMonthlySalesComparison.enabled=false
ResellerMonthlySalesComparisonAggregator.cron=1 1 1 1 * *

ProductWiseDayWise.enabled=false
ProductWiseDayWise.cron=0/20 * * * * ?
ProductWiseDayWise.batch=10000
ProductWiseDayWise.bulkInsertionMode=false
ProductWiseDayWise.profileId=CREDIT_TRANSFER,REVERSE_CREDIT_TRANSFER,TOPUP
ProductWiseDayWise.administrator=MTN

ResellerIdTypeWiseDay.enabled=true
ResellerIdTypeWiseDay.cron=0/30 * * * * ?
ResellerIdTypeWiseDay.scrollSize=1
ResellerIdTypeWiseDay.productSkus=C2C_TRANSFER
ResellerIdTypeWiseDay.bulkInsertionMode=false
ResellerIdTypeWiseDay.bulkInsertionModeFromDateString=2022-05-17
ResellerIdTypeWiseDay.bulkInsertionModeToDateString=2022-05-20

db.commissionaggregator.driver=org.mariadb.jdbc.Driver
db.commissionaggregator.url=jdbc:mariadb://10.10.0.115:3306/incentives
db.commissionaggregator.username=refill
db.commissionaggregator.password=refill

db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mariadb://10.10.0.115:3306/Refill
db.refill.username=refill
db.refill.password=refill
db.refill.pool_min_size=20
db.refill.pool_max_size=50

db.accounts.driver=org.mariadb.jdbc.Driver
db.accounts.url=jdbc:mariadb://10.10.0.115:3306/accounts
db.accounts.username=refill
db.accounts.password=refill
