property.filename = /var/seamless/log/batch-scheduling/batch-scheduling.log

appenders = rolling

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %-5p [%c{1}] %t - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


## closed for local cluster
##rootLogger.level = INFO
##rootLogger.appenderRefs = rolling
#rootLogger.appenderRefs = console, stdout
##rootLogger.appenderRef.console.ref = LogToConsole
#rootLogger.appenderRef.rolling.ref = File

loggers = config, controllers, handlers, etm, monitor, junit

### Config Logging ###
logger.config.name = com.seamless.one.batch.config
logger.config.level = INFO

### Controllers Logging ###
logger.controllers.name = com.seamless.one.batch.controllers
logger.controllers.level = INFO

### Handlers Logging ###
logger.handlers.name = com.seamless.one.batch.handlers
logger.handlers.level = INFO

### ETM MONITOR ###
logger.monitor.name=etm.core.monitor
logger.monitor.level=INFO

### ETM RESULTS ###
logger.etm.name=etm-result
logger.etm.level=INFO

### JUNIT RESULTS ###
logger.junit.name=com.seamless.one.batch.test
logger.junit.level=INFO
