# Properties for access-management-system


############### Properties for module access-management #################
server.contextPath=/access
server.port=8374
logging.config=file:/opt/seamless/conf/access-management-system/log4j.properties

############### Database configuration ##############################

## Change this as per access manager way
database.name=access_management
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mariadb://10.10.0.115:3306/access_management?autoReconnect=true&failoverreadonly=false&maxReconnects=1000
database.db_user=refill
database.db_password=refill
database.maximum_pool_size=50
database.minimum_idle=10
database.pool_name=access_management
database.pool_prepared_statements=true
database.persistance_batch_size=1
policy.config.default.available.until.days=1


##################### Message Resource Properties ########################
locale.message.path=/opt/seamless/conf/access-management-system
locale.message.prefix=messages
locale.message.defaultLocale=en-GB
locale.message.supportedLocale=en-GB,en-US
#-------------------------------------------------------------------------------------
# Configure freemarker
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/access-management-system/templates
#-------------------------------------------------------------------------------------
# Configuration for executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------
# Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
dataFeed.componentName=access
auditFeed.eventType=audit
auditFeed.componentName=access
audit.feed.list.type=EXCLUDE
audit.feed.list.events=auditFeed.eventType=audit
audit.feed.list.events=

access.http.response.headers=authorization,system-token

############# CORS config ####################
cors.enable=false
#comma separated origin list
cors.allowedorigins=*


#-#-#-#-#-#-#-#-# PERFORMANCE PARAMETERS #-#-#-#-#-#-#-#-#
database.pool_max_size=50
database.pool_min_size=20
database.pool_timeout=10
database.sdb_pool_implementation=HCP
server.tomcat.max-threads=200
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=50
spring.task.execution.pool.core-size=50
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=100
#-#-#-#-#-#-#-#-# PERFORMANCE PARAMETERS #-#-#-#-#-#-#-#-#

### Make this false to restrict delete of policy with policy mappings/associations ###
policy.config.delete.associated.policy.mappings=false 
