# Properties for module ers-txe-proxy
server.port=38777

http.client.connection.totalMaxConnections=100
http.client.connection.maxConnectionsPerRoute=100
http.client.connection.socketConnectionTimeout=10000

txe.rest.requestTransfer:http://ers-txe-service-8088:8088/txe/v1/requestTopup

ers.connections.transaction_processing.url=http://ers-txe-service:8777/txe/transactionProcessing
ers_reseller_connection.url=http://ers-txe-service:8777/txe/reseller

processorName.CCTRFREQ=gpCP2PCreditTransferUSSDChannelProcessor
outboundCallUrl.CCTRFREQ=http://ers-txe-service-8088:8088/txe/v1/requestTopup

processorName.EXRCTRFREQ=gpC2STransferServiceProcessor
outboundCallUrl.EXRCTRFREQ=http://ers-txe-service-8088:8088/txe/v1/requestTopup


processorName.EXTPROMOPPBREQ=gpPromoBillPaymentProcessor
outboundCallUrl.EXTPROMOPPBREQ=http://ers-txe-service-8088:8088/txe/v1/requestTopup

processorName.EXPROMORCTRFREQ=gpC2SPromoRechargeProcessor
outboundCallUrl.EXPROMORCTRFREQ=http://ers-txe-service-8088:8088/txe/v1/requestTopup

processorName.EXTPROMOVASTRFREQ=gpPromoVasEXTGTChannelProcessor
outboundCallUrl.EXTPROMOVASTRFREQ=http://ers-txe-service-8088:8088/txe/v1/requestTopup

processorName.RCTRFREQ=gpRP2PUSSDCustomerRechargeProcessor
outboundCallUrl.RCTRFREQ=http://ers-txe-service-8088:8088/txe/v1/requestTopup

txe_proxy.gp.allowBase64ContentTypes=text/plain,application/xml
txe_proxy.gp.allowBase64Fields=PIN,NEWPIN,CONFIRMPIN
txe_proxy.gp.trimMsisdnKeys=MSISDN,MSISDN1,MSISDN2
txe_proxy.gp.trimMsisdnWithPrefix=880
