# Properties for module ers-txe-proxy
server.port=38777
logging.config=/opt/seamless/conf/txe-proxy/log4j2.xml

http.client.connection.totalMaxConnections=100
http.client.connection.maxConnectionsPerRoute=100
http.client.connection.socketConnectionTimeout=60000

txe.rest.requestTransfer:http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

ers.connections.transaction_processing.url=http://ers-txe-service.ers-prod.svc.cluster.local:8777/txe/transactionProcessing
ers_reseller_connection.url=http://ers-txe-service.ers-prod.svc.cluster.local:8777/txe/reseller

processorName.CCTRFREQ=gpCP2PCreditTransferUSSDChannelProcessor
outboundCallUrl.CCTRFREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

processorName.EXRCTRFREQ=gpC2STransferServiceProcessor
processorName.EXESBTRFREQ=gpC2STransferServiceProcessor
processorName.EXPPBTRFREQ=gpC2STransferServiceProcessor
processorName.EXXRCTRFREQ=gpC2STransferServiceProcessor

outboundCallUrl.EXRCTRFREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

processorName.EXTPROMOPPBREQ=gpPromoBillPaymentProcessor
outboundCallUrl.EXTPROMOPPBREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

processorName.EXPROMORCTRFREQ=gpC2SPromoRechargeProcessor
outboundCallUrl.EXPROMORCTRFREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

processorName.EXTPROMOVASTRFREQ=gpPromoVasEXTGTChannelProcessor
outboundCallUrl.EXTPROMOVASTRFREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

processorName.RCTRFREQ=gpRP2PUSSDCustomerRechargeProcessor
outboundCallUrl.RCTRFREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

processorName.XRCTRFREQ=gpRP2PUSSDCustomerRechargeProcessor
outboundCallUrl.XRCTRFREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

processorName.PPBTRFREQ=gpUSSDPostpaidBillPaymentProcessor
outboundCallUrl.PPBTRFREQ=http://ers-txe-service-8088.ers-prod.svc.cluster.local:8088/txe/v1/requestTopup

txe_proxy.gp.allowBase64ContentTypes=text/plain,application/xml
txe_proxy.gp.allowBase64Fields=PIN,NEWPIN,CONFIRMPIN

processorName.VIEWCUSER=gpViewChannelUserProcessor
outboundCallUrl.VIEWCUSER=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms/v1/resellers/getResellerInfo

requestType.VIEWCUSER.responseType=VIEWCUSERRESP
requestType.VIEWCUSER.dateFormat=dd/MM/yyyy HH:mm:ss
requestType.VIEWCUSER.0=200:success
requestType.VIEWCUSER.1500=206:no record found

requestType.EXRCTRFREQ.responseType=EXRCTRFRESP
requestType.EXRCTRFREQ.currency=BDT
requestType.EXRCTRFREQ.receiverAccountType=AIRTIME
requestType.EXRCTRFREQ.senderAccountType=RESELLER
requestType.EXRCTRFREQ.serviceType=RC
requestType.EXRCTRFREQ.0=200:
requestType.EXRCTRFREQ.selector.1=CVG
requestType.EXRCTRFREQ.selector.2=C
requestType.EXRCTRFREQ.selector.3=VG

requestType.EXESBTRFREQ.responseType=EXESBTRFRESP
requestType.EXESBTRFREQ.currency=BDT
requestType.EXESBTRFREQ.receiverAccountType=AIRTIME
requestType.EXESBTRFREQ.senderAccountType=RESELLER
requestType.EXESBTRFREQ.serviceType=RC
requestType.EXESBTRFREQ.0=200:
requestType.EXESBTRFREQ.selector.1=CVG
requestType.EXESBTRFREQ.selector.2=C
requestType.EXESBTRFREQ.selector.3=VG

requestType.EXPPBTRFREQ.responseType=EXPPBTRFRESP
requestType.EXPPBTRFREQ.currency=BDT
requestType.EXPPBTRFREQ.receiverAccountType=AIRTIME
requestType.EXPPBTRFREQ.senderAccountType=RESELLER
requestType.EXPPBTRFREQ.serviceType=RC
requestType.EXPPBTRFREQ.0=200:
requestType.EXPPBTRFREQ.selector.1=CVG
requestType.EXPPBTRFREQ.selector.2=C
requestType.EXPPBTRFREQ.selector.3=VG

requestType.RCTRFREQ.responseType=RCTRFRESP
requestType.RCTRFREQ.currency=BDT
requestType.RCTRFREQ.receiverAccountType=AIRTIME
requestType.RCTRFREQ.senderAccountType=RESELLER
requestType.RCTRFREQ.0=200:
requestType.RCTRFREQ.selector.1=CVG
requestType.RCTRFREQ.selector.2=C
requestType.RCTRFREQ.selector.3=VG

requestType.XRCTRFREQ.responseType=XRCTRFRESP
requestType.XRCTRFREQ.currency=BDT
requestType.XRCTRFREQ.receiverAccountType=SKITTO
requestType.XRCTRFREQ.senderAccountType=RESELLER
requestType.XRCTRFREQ.0=200:
requestType.XRCTRFREQ.selector.1=CVG
requestType.XRCTRFREQ.selector.2=C
requestType.XRCTRFREQ.selector.3=VG

requestType.PPBTRFREQ.responseType=PPBTRFRESP
requestType.PPBTRFREQ.currency=BDT
requestType.PPBTRFREQ.receiverAccountType=AIRTIME
requestType.PPBTRFREQ.senderAccountType=RESELLER
requestType.PPBTRFREQ.0=200:

requestType.CCTRFREQ.responseType=CCTRFRESP
requestType.CCTRFREQ.currency=BDT
requestType.CCTRFREQ.receiverAccountType=AIRTIME
requestType.CCTRFREQ.senderAccountType=AIRTIME
requestType.CCTRFREQ.serviceType=abcd
requestType.CCTRFREQ.productSku=P2P
requestType.CCTRFREQ.0=200:

requestType.EXXRCTRFREQ.responseType=EXXRCTRFRESP
requestType.EXXRCTRFREQ.currency=BDT
requestType.EXXRCTRFREQ.receiverAccountType=SKITTO
requestType.EXXRCTRFREQ.senderAccountType=RESELLER
requestType.EXXRCTRFREQ.serviceType=RC
requestType.EXXRCTRFREQ.0=200:
requestType.EXXRCTRFREQ.selector.1=CVG
requestType.EXXRCTRFREQ.selector.2=C
requestType.EXXRCTRFREQ.selector.3=VG

requestType.EXTPROMOPPBREQ.responseType=EXTPROMOPPBRESP
requestType.EXTPROMOPPBREQ.currency=BDT
requestType.EXTPROMOPPBREQ.receiverAccountType=AIRTIME
requestType.EXTPROMOPPBREQ.senderAccountType=RESELLER
requestType.EXTPROMOPPBREQ.serviceType=PROMOPPB
requestType.EXTPROMOPPBREQ.0=200:

requestType.EXPROMORCTRFREQ.responseType=EXPROMORCTRFRESP
requestType.EXPROMORCTRFREQ.currency=BDT
requestType.EXPROMORCTRFREQ.receiverAccountType=AIRTIME
requestType.EXPROMORCTRFREQ.senderAccountType=RESELLER
requestType.EXPROMORCTRFREQ.serviceType=RC
requestType.EXPROMORCTRFREQ.0=200:
requestType.EXPROMORCTRFREQ.selector.1=CVG
requestType.EXPROMORCTRFREQ.selector.2=C
requestType.EXPROMORCTRFREQ.selector.3=VG

requestType.EXTPROMOVASTRFREQ.responseType=EXTPROMOVASTRFRESP
requestType.EXTPROMOVASTRFREQ.currency=BDT
requestType.EXTPROMOVASTRFREQ.receiverAccountType=PROMOVAS
requestType.EXTPROMOVASTRFREQ.senderAccountType=RESELLER
requestType.EXTPROMOVASTRFREQ.serviceType=PVAS
requestType.EXTPROMOVASTRFREQ.0=200:
requestType.EXTPROMOVASTRFREQ.selector.1=CVG
requestType.EXTPROMOVASTRFREQ.selector.2=C
requestType.EXTPROMOVASTRFREQ.selector.3=VG

txe-proxy.gp.trimMsisdnKeys=MSISDN,MSISDN1,MSISDN2
txe-proxy.gp.trimMsisdnWithPrefix.gp.trimMsisdnWithPrefix=880

###For transfer RC to PPB
exceptionalServiceList=EXRCTRFREQ
ppbServiceType=EXPPBTRFREQ
ppbAmount=1000
escapeAmountList=1199


biengine.fetchUrl=http://ers-bi-engine-service.ers-prod.svc.cluster.local:8917/bi-engine/fetch
processorName.EXLASTXTRFREQ=gpLastXTransactionProcessor

processorName.OTHERBALANCE=gpOtherUserBalEnquiryProcessor
outboundCallUrl.OTHERBALANCE=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms/v1/resellers/getResellerInfo


requestType.EXLASTXTRFREQ.responseType=EXLASTXTRFRESP
requestType.EXLASTXTRFREQ.size=15
requestType.EXLASTXTRFREQ.defaultDays=2
requestType.EXLASTXTRFREQ.0=200:
requestType.EXLASTXTRFREQ.defaultServiceType=*
requestType.EXLASTXTRFREQ.C2SServiceType=C2S*
requestType.EXLASTXTRFREQ.C2CServiceType=TRANSFER C2C_WITHDRAW RETURN
requestType.EXLASTXTRFREQ.O2CServiceType=FOC O2C_WITHDRAW SALE
requestType.EXLASTXTRFREQ.reportName=last_X_transaction_by_size_type_day_targetMsisdn
requestType.EXLASTXTRFREQ.reportNameLastXResellerMsisdn=last_X_transactions_report_resellerMsisdn
requestType.EXLASTXTRFREQ.reportNameLastXResellerMsisdnReceiverMsisdn=last_X_transactions_report_resellerMsisdn_receiverMsisdn
requestType.EXLASTXTRFREQ.reportNameLastXResellerMsisdnTransactionType=last_X_transactions_report_resellerMsisdn_transactionType
requestType.EXLASTXTRFREQ.203=203:NO_RECORD_FOUND

requestType.OTHERBALANCE.responseType=OTHERBALANCERESP
requestType.OTHERBALANCE.currency=BDT
requestType.OTHERBALANCE.product=FlexiLOAD
requestType.OTHERBALANCE.productCode=FlexiLOAD
#requestType.OTHERBALANCE.DMSTYPE=USERID
#requestType.OTHERBALANCE.dateFormat=dd/mm/yyyy hh:mm:ss
requestType.OTHERBALANCE.dateFormat=dd/MM/yyyy HH:mm:ss
requestType.OTHERBALANCE.0=200:success
