# Properties for module ers-ims-bridge
#
# $Id$

# Paths for interface implementations
#
server.contextpath=/imsbridge

# The hostnameto expose the proxy webservice on, typically localhost
#
server.host=0.0.0.0

# The port to expose the proxy webservice on
#
server.port=8919

spring.datasource.url=jdbc:mariadb://10.10.0.115:3306/imsbridge
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=template
spring.datasource.hikari.connectionTimeout=30000

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Jpa / Hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

dms.uri=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms
dms.forget.service=/auth/forgetPassword
dms.changePassword.service=/auth/changePassword
dms.reseller_info.service=/auth/getResellerInfo


# ERSWSTransactionProcessingService connection
ers.connections.transaction_processing.url=http://ers-txe-service.ers-prod.svc.cluster.local:8777/txe/transactionProcessing
ers.connections.transaction_processing.user=extclientproxy
ers.connections.transaction_processing.password=extclientproxy

## URL Map if no resellerType-repo mapping found in db
## URL Map if no resellerType-repo mapping found in db
defaultResellerType.1.action=FORGET_PASSWORD
defaultResellerType.1.url=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms/auth/forgetPassword
defaultResellerType.2.action=CHANGE_PASSWORD
defaultResellerType.2.url=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms/auth/changePassword
defaultResellerType.3.action=EXPIRE_PASSWORD
defaultResellerType.3.url=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms/auth/expirePassword
defaultResellerType.4.action=LOGIN
defaultResellerType.4.url=http://ers-coreproxy-service.ers-prod.svc.cluster.local:8912/principalService
