location /backend/acms {
        include conf.d/support/cors.conf;
        proxy_http_version 1.1;
        proxy_pass http://ers-contract-management-system-service.ers-prod.svc.cluster.local:38082/acms;
}