location /backend/bi-engine {
	include conf.d/support/cors.conf;
        proxy_read_timeout 3000s;
        proxy_connect_timeout 3000s;
        proxy_send_timeout 3000s;
        proxy_http_version 1.1;
	proxy_pass http://ers-bi-engine-service.ers-prod.svc.cluster.local:8917/bi-engine;
}
