location /backend/groupmanagementsystem {
    include conf.d/support/cors.conf;
        proxy_http_version 1.1;
    proxy_pass http://ers-group-management-service.ers-prod.svc.cluster.local:8084/groupmanagementsystem;
}
