location /backend/standard-link {
    include conf.d/support/cors.conf;
        proxy_http_version 1.1;
    proxy_pass http://ers-standard-link-service.ers-prod.svc.cluster.local:8098/standard-link;

    location = /backend/standard-link/request {
        proxy_set_header system-token $systemToken;
        proxy_set_header authorization $idmsAuthToken;
        proxy_http_version 1.1;
        proxy_pass http://ers-standard-link-service.ers-prod.svc.cluster.local:8098/standard-link/request;
    }
}
