location /public/download/ersreports {
if ($request_method !~ ^(GET)$) {
 return 405;
}
if ($uri !~ \.(zip)$) {
    return 404;
}
   proxy_pass  http://gp-minio-service.ers-prod.svc.cluster.local:9000/ersreports ;
}
