apiVersion: v1
kind: ConfigMap
metadata:
  name: gp-filebeat-configmap
  namespace: ers-prod
data:
  filebeat.yml: |
    filebeat.inputs:
    - type: filestream
      id: transactionlog
      paths:
        - /var/seamless/log/txe/ers-txe-*/transactions.log*
      tags: ["transactionlog"]
      fields:
        logtype: "transactionlog"
      ignore_older: 4h
      clean_inactive: 2h
      close_inactive: 2h   
    - type: filestream
      id: auditlog
      paths:
        - /var/seamless/log/identity-management/*/audit-dump/identity-management-audit-data.dump*
        - /var/seamless/log/identity-management/*/dump/identity-management.dump*
        - /var/seamless/log/access-management-system/*/dump/access-management-system-audit.dump*
        - /var/seamless/log/access-management-system/*/dump/access-management-system-data.dump*
        - /var/seamless/log/region-management-core/*/region-management-core-audit.dump*
        - /var/seamless/log/region-management-core/*/region-management-core-data.dump*
        - /var/seamless/log/account-management-service/*/account-management-service-data.dump*
        - /var/seamless/log/dealer-management-system/*/dealer-management-system-data.dump*
        - /var/seamless/log/dealer-management-system/*/dealer-management-system-audit.dump*
        - /var/seamless/log/batch-scheduling/*/batch-scheduling-data.dump*
        - /var/seamless/log/notification-ui/*/dump/notification-ui-audit.dump*
        - /var/seamless/log/contract-management-system/*/dump/contract-management-system-audit.dump*
        - /var/seamless/log/product-management/*/product-management-datafeed.log*
      tags: ["auditlog"]
      fields:
        logtype: "auditlog"
      ignore_older: 4h
      clean_inactive: 2h
      close_inactive: 2h   
    filebeat.config:
      modules:
        path: ${path.config}/modules.d/*.yml
        reload.enabled: false
    logging.level: info
    logging.to_files: true
    logging.selectors: [ harvester, input ]
    logging.files:
      rotateeverybytes: 5000000
      path: /usr/share/filebeat/logs 
      name: filebeat.log
      keepfiles: 5
    output.logstash:
      hosts: ["gp-logstash-9044.ers-prod.svc.cluster.local:9044"]
      bulk_max_size: 1600
      worker: 50
      compression_level: 6

#   output.elasticsearch:
#     hosts: 'https://${ELASTICSEARCH_HOST:ELASTICSEARCH_PORT}'
#     username: '${ELASTICSEARCH_USERNAME:}'
#     password: '${ELASTICSEARCH_PASSWORD:}'

#     protocol: "https"
#     ssl.verification_mode: none
