input {
  beats {
    port => 9033
  }
}

filter {
if [fields][logtype] == "lang-pref"{
csv 
{
   skip_empty_rows => "true"
   skip_header => "true"
   columns => ["msisdn","languageCode"]
   separator => ","
}



mutate {
  copy  => { "[log][file][path]" => "filepath" }
}

dissect {
  mapping => {
     "filepath" => "/%{var}/%{seamless}/%{log}/%{notification-language-preference}/%{source}/%{filename}"
  }
}

if([languageCode]=="1"){
mutate {
add_field => {"language" => "en"}
}

}
else{
mutate {
add_field =>{"language" => "bn"}
}
}

prune {
    whitelist_names => ["^language$" , "^languageCode$","message","@timestamp","^msisdn$","^fields$","^filename$"]
    }


}

} 


output
{
if [fields][logtype] == "lang-pref"{

if([msisdn]=="START")
{
 http {
            url => "http://ers-notification-manager-service.ers-prod.svc.cluster.local:8277/register"
            http_method => "post"
            content_type => "application/json"
            format => "message"
            message => '{"eventId":"gplangpref2023","eventTag":"ADHOC_ALERT","fields":{"recipientId":"aman.singh@seamless.se;rebonta.deb@seamless.se;barun.kumar.das@seamless.se","senderId":"lang-pref@seamless.se","message":"Started processing your language preferance file %{filename} of date: %{+yyyy-MM-dd}","notificationType":"EMAIL","referenceEventId":"REF_ID","EMAILPROPS":{"SUBJECT":"Notification-Preference - %{+dd-MM-yyyy} "}}}'
       }
}

if([msisdn]=="END")
{
 http {
            url => "http://ers-notification-manager-service.ers-prod.svc.cluster.local:8277/register"
            http_method => "post"
            content_type => "application/json"
            format => "message"
            message => '{"eventId":"gplangpref2023","eventTag":"ADHOC_ALERT","fields":{"recipientId":"aman.singh@seamless.se;rebonta.deb@seamless.se;barun.kumar.das@seamless.se","senderId":"lang-pref@seamless.se","message":"Successfully finished processing language preferance file %{filename} of date: %{+yyyy-MM-dd}","notificationType":"EMAIL","referenceEventId":"REF_ID","EMAILPROPS":{"SUBJECT":"Notification-Preference - %{+dd-MM-yyyy} "}}}'
       }

}

if ([msisdn]!="START" and [msisdn]!="END")
{
   jdbc{
        driver_class => "org.mariadb.jdbc.Driver"
        driver_jar_path => "/usr/share/logstash/logstash-core/lib/jars/mariadb-java-client-3.0.8.jar"
        connection_string => "jdbc:mariadb://10.10.0.115:3306/subscribers?user=refill&password=refill"
        statement => [ "INSERT INTO `subscribers_language`(msisdn, preferred_language) VALUES(?, ?)", "msisdn", "language" ]
    }

        http{
          id => "updateResellerId"
          url => "http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms/auth/updateReseller"
          http_method => "post"
          content_type => "application/json"
          headers => {
                    "system-token" => '{"ersReference":"NM211122112638011748","startTime":1669029998,"rootComponent":"dms","context":{"client":{"channel":"web"},"initiator":{"uid":"operator","typ":"RESELLERUSERNAME","rtp":"OPERATOR","rid":"operator","roleId":"Reseller_admin","rmsisdn":"8801711111111","resellerPath":"operator"}}}'
                    "authorization" => 'anything'
                    "validateonly" => 'false'
                                        }
          format => "message"
          message => '{"dealerData":{"resellerData":{"language":"%{language}"}},"dealerPrincipal":{"id":"%{msisdn}","type":"RESELLERMSISDN"}}'
   }

}

stdout { 
		codec => rubydebug 
				{
					metadata => true
				}
	   }
}
}
