input {
  beats {
    port => 9031
  }
}

filter {
if [fields][logtype] == "accountlog"{
        json
        {
            source => "message"
        }
        if "_jsonparsefailure" not in [tags]
        {
            if ([eventName] not in "MAKE_ACCOUNT_TRANSACTION")
            {
                drop { }
            }

            prune {
                blacklist_names => ["path","host","message"]
                interpolate => true
            }
            date
            {
                     match => ["timestamp","yyyy-MM-dd HH:mm:ss"]
                     timezone => "UTC"
                     target => "timestamp"
            }
            mutate {
                    convert => {"transactionAmount" =>  "float" }
            }
            ruby {
                      code => "
                      require 'date'
                      week_n = event.get('timestamp').time.strftime '%V'
                      month_n = event.get('timestamp').time.strftime '%m'
                      year_n = event.get('timestamp').time.strftime '%Y'
                      if(week_n == '01' && month_n == '12')
                        year_n = (year_n.to_i + 1)
                        week_num = year_n.to_s + 'w' + week_n.to_s
                      else
                        week_num = year_n + 'w' + week_n
                      end
                      event.set('[@metadata][week_num]', week_num)
                          "
            }
        }
}
}

output {
if [fields][logtype] == "accountlog"{
           if([eventType] in "Report" or [eventName] in "MAKE_ACCOUNT_TRANSACTION" )
           {
                elasticsearch
                {
                    action => "index"
                    hosts => [ "https://10.10.4.193:9200"]
                    index => "account_lake_%{[@metadata][week_num]}"
                    doc_as_upsert => false
                    cacert => "/usr/share/logstash/custom/certs/ca.crt"
                    ssl => false
                    user => "elastic"
                    password => "Seamless@123"
                }
           }
  stdout {codec => rubydebug}
}
}
