# Properties for module bi-tdr-exporter
server.contextpath=/bi-tdr-exporter
# The host name to expose the proxy webservice on, typically localhost
#
server.host=0.0.0.0
# The port to expose the proxy webservice on
#

#-------------------------------------------------------------------------
bi.tdr.elasticsearch.trustStoreEnable=true
bi.tdr.elasticsearch.trustStore.path=/opt/seamless/conf/bi-tdr-exporter/gp-prod-elastic-lb.jks
bi.tdr.elasticsearch.trustStore.password=Seamless@123
#-------------------------------------------------------------------------
bi.elasticsearch.trustStoreEnable=true
bi.elasticsearch.trustStore.path=/opt/seamless/conf/bi-tdr-exporter/gp-prod-elastic-lb.jks
bi.elasticsearch.trustStore.password=Seamless@123
#-------------------------------------------------------------------------



server.port=8123
bi.tdr.elasticsearch.cluster.name=ERS_PREPROD_ELASTICSEARCH
bi.tdr.elasticsearch.userName=elastic
bi.tdr.elasticsearch.password=Seamless@123
bi.tdr.elasticsearch.1.url=prod-es-server.grameenphone.com
bi.tdr.elasticsearch.1.port=9200
#bi.tdr.elasticsearch.2.url=10.18.68.90
#bi.tdr.elasticsearch.2.port=9200
#bi.tdr.elasticsearch.3.url=10.18.68.94
#bi.tdr.elasticsearch.3.port=9200

# db configurations
database.name=bi-tdr-exporter
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mariadb://10.10.0.115:3306/bitdrexporterpod
database.db_user=refill
database.db_password=refill
database.pool_name=bi-tdr-exporter db pool
database.maximum_pool_size=10
database.minimum_idle=2

reporting.database.name=bi
reporting.database.db_driver=org.mariadb.jdbc.Driver
reporting.database.db_url=jdbc:mariadb://10.10.0.115:3306/bi
reporting.database.db_user=refill
reporting.database.db_password=refill
reporting.database.pool_name=bi-reporting db pool
reporting.database.maximum_pool_size=10
reporting.database.minimum_idle=2

db.accounts.driver=org.mariadb.jdbc.Driver
db.accounts.url=jdbc:mariadb://10.10.0.115:3306/accountmanagement
db.accounts.username=refill
db.accounts.password=refill

db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mariadb://10.10.0.115:3306/Refill
db.refill.username=refill
db.refill.password=refill
db.refill.pool_min_size=20
db.refill.pool_max_size=50


# All Jobs detail seprated by comma (,) i.e addkyc,approvedkyc,rejectkyc
jobs=multiWalletBalTransfer
#jobs=multiWalletBalTransfer,gphrportalempsync

#Configuration for file MultiWalletBalTransferCsvExporter
jobs.multiWalletBalTransfer.job_manager=com.seamless.customer.bi.job.MultiWalletBalTransferCsvExporter
jobs.multiWalletBalTransfer.name=MultiWalletBalTransfer
jobs.multiWalletBalTransfer.description=MultiWalletBalTransfer
jobs.multiWalletBalTransfer.schedule=0 0/5 * * * ?
#jobs.multiWalletBalTransfer.schedule=0 40 22-23 * * ?
jobs.multiWalletBalTransfer.group=gp
jobs.multiWalletBalTransfer.provider.columnspecs=columnspecs_MultiWalletBalTransfer.properties
jobs.multiWalletBalTransfer.exporter.exportpath=/var/seamless/spool/tdr/multiwallet-transfer
jobs.multiWalletBalTransfer.exporter.filename_date_format=yyyyMMddHHmmss
jobs.multiWalletBalTransfer.lastRecordTimeOffset = 300000
jobs.multiWalletBalTransfer.exporter.digitalwallet.filename=digital_wallet_data
jobs.multiWalletBalTransfer.exporter.focwallet.filename=foc_wallet_data
jobs.multiWalletBalTransfer.exporter.incentivewallet.filename=incentive_wallet_data
jobs.multiWalletBalTransfer.digital.productname=wallet_adjustment_digital
jobs.multiWalletBalTransfer.foc.productname=wallet_adjustment_foc
jobs.multiWalletBalTransfer.incentive.productname=wallet_adjustment_incentive
#jobs.multiWalletBalTransfer.applicable.distributor.resellertypes=DIST,Distributor
jobs.multiWalletBalTransfer.applicable.distributor.resellertypes=DIST
jobs.multiWalletBalTransfer.exporter.csv_separator= ,
jobs.multiWalletBalTransfer.search.db.query=SELECT acc.`accountTypeId` as AccountType ,acc.`accountId` as AccountId,acc.`owner` as Owner ,acc.`balance` as Balance , temp.`id` as ResellerType from `accountmanagement`.`accounts` acc INNER JOIN (select rt.`id`,cr.`tag` from `Refill`.`reseller_types` rt inner join  `Refill`.`commission_receivers` cr on rt.`type_key` = cr.`type_key`) as temp ON temp.`tag` = acc.`accountId` where acc.`accountTypeId` in ('DIGITAL_WALLET','FOC_WALLET','INCENTIVE_WALLET');
jobs.multiWalletBalTransfer.search.account.db.query=SELECT acc.`accountTypeId` as AccountType ,acc.`accountId` as AccountId,acc.`owner` as Owner ,acc.`balance` as Balance  from `accountmanagement`.`accounts` acc where acc.`accountTypeId` in ('DIGITAL_WALLET','FOC_WALLET','INCENTIVE_WALLET') and acc.`accountId` in (:resellerIds) 
jobs.multiWalletBalTransfer.search.refill.db.query=select rt.`id`,cr.`tag` from `Refill`.`reseller_types` rt inner join  `Refill`.`commission_receivers` cr on rt.`type_key` = cr.`type_key`  where rt.type_key in (select distinct(reseller_type_key) from reseller_account_template where account_type_key in (select account_type_key from reseller_account_types where account_type_id in ('DIGITAL_WALLET','FOC_WALLET','INCENTIVE_WALLET') )) and cr.status=0 limit ? OFFSET ?
jobs.multiWalletBalTransfer.search.refill.db.limit=1000


#Don't change the keys only change the wallet names
jobs.multiWalletBalTransfer.walletNames={"digitalWalletName" : "DIGITAL_WALLET" , "focWalletName" : "FOC_WALLET" , "incentiveWalletName" : "INCENTIVE_WALLET"}
#Specify balance upto two decimal places
jobs.multiWalletBalTransfer.digitalwallet.maxthreshold.balance=1.00
jobs.multiWalletBalTransfer.focwallet.maxthreshold.balance=1.00
jobs.multiWalletBalTransfer.incentivewallet.maxthreshold.balance=1.00


#Configuration for file GpHRPortal Employees sync
jobs.gphrportalempsync.job_manager=com.seamless.customer.bi.job.SyncGpEmployeesJob
jobs.gphrportalempsync.name=SyncGpEmployeesJob
jobs.gphrportalempsync.description=SyncEmployeesFromGpHrPortalJob
jobs.gphrportalempsync.schedule=0 35 0 * * ?
#jobs.gphrportalempsync.schedule=0 0/3 * * * ?
jobs.gphrportalempsync.group=gp
jobs.gphrportalempsync.provider.columnspecs=columnspecs_SyncGpEmployeesJob.properties
jobs.gphrportalempsync.exporter.exportpath=/var/seamless/spool/tdr/gpHrPortal_Emp
jobs.gphrportalempsync.exporter.filename_date_format=yyyyMMddHHmmss
jobs.gphrportalempsync.lastRecordTimeOffset = 300000
jobs.gphrportalempsync.exporter.csv_separator= ,
jobs.gphrportalempsync.exporter.filename=onboard_emp_hr_portal
## Fetch token from Gp Hr portal ##
jobs.gphrportalempsync.fetchtoken.endpoint.url=https://onegp.grameenphone.com/api/v1/users/token/api/v1/users/token
#jobs.gphrportalempsync.fetchtoken.endpoint.url=https://onegp.grameenphone.com/wms/api/v1/users/token/api/v1/users/token
jobs.gphrportalempsync.fetchtoken.endpoint.body.client_id=1018
jobs.gphrportalempsync.fetchtoken.endpoint.body.client_secret=096e749f84f0357973de0cb24ed02c6b
jobs.gphrportalempsync.fetchtoken.endpoint.body.grant_type=client_credentials
jobs.gphrportalempsync.fetchtoken.endpoint.header.csrf=Yq%2B9oNBRNUhfJrPu7SxLGjIyZTNjMTYzN2UzNDQ4NjY1OTllYzE2ZDgxMGYwOGJlODM1OGVkMDk%3D
#jobs.gphrportalempsync.fetchtoken.endpoint.header.Cookie=csrfToken=Yq%2B9oNBRNUhfJrPu7SxLGjIyZTNjMTYzN2UzNDQ4NjY1OTllYzE2ZDgxMGYwOGJlODM1OGVkMDk%3D
## Fetch Employees from Gp Hr portal ##
jobs.gphrportalempsync.fetchgpemployees.endpoint.url=https://onegp.grameenphone.com/api/v1/employees/_bulk
## Fetch Employees previously synced from Gp Hr portal ##
jobs.gphrportalempsync.fetchresellers.endpoint.url=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms/auth/searchResellersByAttribute?limit={limit}&offSet={offSet}
# Default properties for create reseller ##
jobs.gphrportalempsync.employee.parentresellerid=operator
jobs.gphrportalempsync.employee.roleid=DEFAULTADMIN
jobs.gphrportalempsync.employee.rolename=DEFAULTADMIN
jobs.gphrportalempsync.employee.resellertype=DEFAULT_ADM
jobs.gphrportalempsync.employee.isautotransfer=0
jobs.gphrportalempsync.employee.status=1
