# Column specification for MultiWallet bal transfer file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#
1.id = accountType
1.title = SENDER_ACCOUNT_TYPE

2.id = accountId
2.title = SENDER_RESELLER_ID

3.id = accountId
3.title = RECEIVER_RESELLER_ID

4.id = balance
4.title = AMOUNT

5.id = productSku
5.title = PRODUCT_SKU

6.id = owner
6.title = REMARKS
