#-------------------------------------------------------------------------------------
# Group Management Application
#-------------------------------------------------------------------------------------
spring.application.name=group-management
server.port=8084
server.servlet.context-path=/groupmanagementsystem/v1
messages.source.files.path=/opt/seamless/conf/group-management
logging.config=/opt/seamless/conf/group-management/log4j2.properties
#-------------------------------------------------------------------------------------
# Group Management properties
#-------------------------------------------------------------------------------------
#if true, will validate resellers via txe, otherwise via DMS
validate_reseller_by_legacy_system=true

# if false, don't check the existence of the reseller
validate_reseller=false

msisdn_validation=(97155|0097155|55|0097154|52|58)?[0-9]{7}
reseller_id_validation=[A-Z0-9-_]*
#-------------------------------------------------------------------------------------
# Database connection properties
#-------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mariadb://10.10.0.115:3306/groupmanagementsystem
spring.datasource.username=refill
spring.datasource.password=refill
#-------------------------------------------------------------------------------------
# JPA properties
#-------------------------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#-------------------------------------------------------------------------------------
# Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
dataFeed.componentName=groupmanagementsystem
dataFeed.eventType=Report
dataFeed.freemarker.file.path=/opt/seamless/conf/group-management/templates
#-------------------------------------------------------------------------------------
# Data feed executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------
# Data feed templates
#-------------------------------------------------------------------------------------
template.ADD_GROUP=groupmanagementsystemFeed_group.ftl
#template.UPDATE_GROUP=groupmanagementsystemFeed_group.ftl
#template.GET_GROUPS=groupmanagementsystemFeed_groups.ftl
#template.GET_GROUP_BY_ID=groupmanagementsystemFeed_groupAndMembers.ftl
#template.GET_GROUP_BY_NAME=groupmanagementsystemFeed_groupAndMembers.ftl
#template.DELETE_GROUP=groupmanagementsystemFeed_delete.ftl
#template.ADD_GROUP_MEMBERS=groupmanagementsystemFeed_members.ftl
#template.REMOVE_GROUP_MEMBERS=groupmanagementsystemFeed_delete.ftl
#template.FIND_TARGET_GROUPS=groupmanagementsystemFeed_groups.ftl
#template.FIND_GROUPS=groupmanagementsystemFeed_memberAndGroups.ftl
#template.FIND_GROUPS_BY_MEMBER_TYPE=groupmanagementsystemFeed_groups.ftl
#template.ADD_GROUP_ADMINS=groupmanagementsystemFeed_admins.ftl
#template.GET_GROUP_ADMINS=groupmanagementsystemFeed_admins.ftl
#template.REMOVE_GROUP_ADMINS=groupmanagementsystemFeed_delete.ftl
#template.ADD_GROUP_RELATION=groupmanagementsystemFeed_groupRelation.ftl
#template.UPDATE_GROUP_RELATION=groupmanagementsystemFeed_groupRelation.ftl
#template.GET_GROUP_RELATIONS=groupmanagementsystemFeed_groupRelations.ftl
#template.ADD_GROUP_OPERATION=groupmanagementsystemFeed_operation.ftl
#template.UPDATE_GROUP_OPERATION=groupmanagementsystemFeed_operation.ftl
#template.GET_GROUP_OPERATIONS=groupmanagementsystemFeed_operations.ftl
#template.GET_GROUP_OPERATION_BY_ID=groupmanagementsystemFeed_operation.ftl
#template.FIND_MEMBERS_BY_MEMBERTYPE=groupmanagementsystemFeed_memberAndGroups.ftl
#template.FIND_GROUPS_FOR_ADMIN=groupmanagementsystemFeed_groupsWithMembers.ftl
#template.DELETE_RELATION=groupmanagementsystemFeed_delete.ftl
#template.DELETE_OPERATION=groupmanagementsystemFeed_delete.ftl
#-------------------------------------------------------------------------------------
# CORS config
#-------------------------------------------------------------------------------------
cors.enable=false
#comma separated origin list
cors.allowedorigins=http://localhost:9090,http://localhost:9091
#-------------------------------------------------------------------------------------
# REST client connection properties
#-------------------------------------------------------------------------------------
#timeout (in millis) until a connection is established with the remote host
http.client.connection.connectionTimeout=30000
#timeout (in millis) while waiting for data after the connection was established
http.client.connection.socketConnectionTimeout=5000
#-------------------------------------------------------------------------------------
# ERS Client - singleSignon service parameters
#-------------------------------------------------------------------------------------
singleSignonSystemURL=http://localhost:8911/singleSignon
checkCoreAuthentication=false
authentication.maxRetries=3
authentication.delay=3000
#-------------------------------------------------------------------------------------
# ERS Client - TXE service parameters
#-------------------------------------------------------------------------------------
txe.url=http://ers-txe-service.ers-prod.svc.cluster.local:8777/txe
txe.service_uri.reseller=/reseller
txe.user=admin
txe.password=root1234
txe.sender-type=ADMINUSER
channel=WEB
client_id=groupManagement
#-------------------------------------------------------------------------------------
# Unified Client - DMS service connection
#-------------------------------------------------------------------------------------
dealer_manager_service.url=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms
#-------------------------------------------------------------------------------------
# Unified Client - Reference Generator
#-------------------------------------------------------------------------------------
reference_generator.class_name=com.seamless.common.referencegeneration.TimestampReferenceGenerator
reference_generator.timestamp_repeat_warning_count=10
reference_generator.reference_counter_length=10
reference_generator.node_id=01
#-------------------------------------------------------------------------------------
# Group Management - access properties to create groups
#-------------------------------------------------------------------------------------
gms.createGroup_access=ALL
#-------------------------------------------------------------------------------------
# Group Management - access properties for view APIs
#-------------------------------------------------------------------------------------
#gms.view_access=Operator,SubDist
gms.view_access=ALL
#-------------------------------------------------------------------------------------
# Group Management - access properties to edit APIs
#-------------------------------------------------------------------------------------
#gms.viewAndEdit_access=Operator,SubDist
gms.viewAndEdit_access=ALL


##Added after Security Fix

####### group management system config##############
scc.engine.uri=http://localhost:9596/scc
scc.engine.api.check.workflow.campaign.attachment=/v1

#------------------Notification---------------------------------------------#
notification.management.proxy.uri=http://ers-notification-manager-service.ers-prod.svc.cluster.local:8277
notification.management.proxy.name=notification-service
notification.management.proxy.failed.resultcode=9999
notification.management.default.sender.mail=donotreply.sfo@grameenphone.com
notification.management.group.notification.templates=GroupApprovalNotification

############# Thymeleaf configuration ####################
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:/opt/seamless/conf/group-management/templates/notification/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
