log4j.rootCategory=INFO, MAINLOG
log4j.logger.se.seamless=INFO

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/group-management/group-management.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.conversionPattern=%d [%t] %-5p %c - %m%n

-------------------------------------------------------------------------------------
Configuration for data feed using log4j config
-------------------------------------------------------------------------------------
log4j.logger.com.seamless.common.data.dump.DataFeeder=INFO, data-feed-appender
log4j.additivity.com.seamless.common.data.dump.DataFeeder=true
log4j.appender.data-feed-appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data-feed-appender.File=/var/seamless/log/group-management/group-management-data.dump
log4j.appender.data-feed-appender.DatePattern='-'yyyy-MM-dd
log4j.appender.data-feed-appender.Append=true
log4j.appender.data-feed-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.data-feed-appender.layout.ConversionPattern=%m%n
-------------------------------------------------------------------------------------