# Properties for module bi-mail-engine


server.contextpath=/bi-mail-engine

# The port to expose the proxy webservice on
#
server.port=8918

######### Database configurations  ############
database.name=bimail
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mariadb://10.10.0.115:3306/bimail
database.db_user=refill
database.db_password=refill
database.pool_name=bi-mail-engine db pool
database.maximum_pool_size=10
database.minimum_idle=2

######### SDS mail setting  ############
bi.mail.host=sdsmailrelay.dev.ts
bi.mail.port=25
bi.mail.username=se.vms@seamless.se
bi.mail.password=seamless123

######### Domain setting  ############
bi.mail.domain=seamless.se,mtn.com

######### Local mail setting  ############
#bi.mail.host=smtp.gmail.com
#bi.mail.port=587
#bi.mail.username=Any-GmailId@gmail.com
#bi.mail.password=Gmail Id Password

bi.mail.properties.mail.smtp.auth=true
bi.mail.properties.mail.smtp.starttls.enable=true
bi.mail.debug=true

######### Email Subject and Body content file  ############
bi.mail.reportSubject=%s 
bi.mail.errorSubject=%s file size exceeded
bi.mail.bodyContentFilePath=/opt/seamless/conf/bi-mail-engine/mail/
bi.mail.bodyContentFile=report-email.ftl
bi.mail.reportErrorContentFile=report-error-email.ftl
bi.mail.maxFileSize=25769803776
bi.mail.noRecordMsg=No data available for the given time period
bi.mail.noReportMsg=No such report exist in the system
bi.mail.downloadSizeLimitExceedMsg=Record size/count is more than the configured download record size

######SMS NotificationService ############
notification.uri=http://ers-notification-manager-service.ers-prod.svc.cluster.local:8277

######### Bi engine download APIs  ############
bi.engine.pdf-url=http://ers-bi-engine-service.ers-prod.svc.cluster.local:8917/bi-engine/downloadPDF
bi.engine.xls-url=http://ers-bi-engine-service.ers-prod.svc.cluster.local:8917/bi-engine/downloadXLS
bi.engine.csv-url=http://ers-bi-engine-service.ers-prod.svc.cluster.local:8917/bi-engine/downloadCSV
bi.engine.fetchReport-url=http://ers-bi-engine-service.ers-prod.svc.cluster.local:8917/bi-engine/fetch

######### Bi engine download file location  ############
bi.engine.downloadFilePath=/opt/seamless/www/webapps/analytics/file

# Message Url
bi.report.messageUrl.1.key=en
bi.report.messageUrl.1.value=http://nginx-service.ers-prod.svc.cluster.local:18080/locales/en/messages.json
bi.report.messageUrl.2.key=ar
bi.report.messageUrl.2.value=http://nginx-service.ers-prod.svc.cluster.local:18080/locales/ar/messages.json

######## Default Header for bi-engine fetch report call ################
bi.header.systemToken = "{\"ersReference\":\"NM2106221147010175\",\"startTime\":1655812058,\"rootComponent\":\"bi-mail-engine\",\"context\":{\"client\":{\"channel\":\"SEAMLESS-UNIFIED\"},\"initiator\":{\"uid\":\"operator\",\"typ\":\"RESELLERUSERNAME\",\"rtp\":\"OPERATOR\",\"rid\":\"operator\",\"roleId\":\"Reseller_admin\",\"rmsisdn\":\"8801711111110\",\"resellerPath\":\"operator\"}}}"
bi.header.authorization = "operator"

