log4j.rootCategory=ERROR, MAINLOG
log4j.logger.se.seamless=ERROR
log4j.logger.com.seamless=ERROR

log4j.logger.org.apache.cxf=ERROR
log4j.category.org.apache.cxf.interceptor.LoggingOutInterceptor=ERROR
log4j.category.org.apache.cxf.interceptor.LoggingInInterceptor=ERROR
log4j.category.com.seamless.ers.client.AccessLog=INFO

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/bi-mail-engine/bi-mail-engine.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n


