# Properties for module sfo-region-management : Default Config
############# Spring configuration ####################
spring.application.name=
server.port=8000
server.servlet.context-path=/${spring.application.name}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Dhaka

region.base-path-uri=/rgms/v1/region/

################# Eureka Service Discovery configurations #################
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#eureka.instance.preferIpAddress=false
#eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
#eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health

############# ACTUATOR CONFIG ##################
info.app.name=${spring.application.name}
info.app.description=This is the Region Management.

############# DB configuration ########################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.url=jdbc:mariadb://10.10.0.115:3306/regionmanagement

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=500
spring.datasource.max-idle=15
spring.datasource.min-idle=15
spring.datasource.dbcp2.test-while-idle=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.config.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.config.hibernate.format_sql=true
#spring.jpa.config.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.config.hibernate.show_sql=true
spring.jpa.config.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

############# DB Migration ####################
##spring.flyway.baseline-on-migrate=true

############# zipkin  configurations #################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#Success
region.management.resultCodes.0.mappedCode=0
#Success
region.management.resultCodes.200.mappedCode=0
#PRODUCT_NOT_AVAILABLE
region.management.resultCodes.1702.mappedCode=1702
#INTERNAL_FAILED
region.management.resultCodes.1599.mappedCode=1599
#INVALID_REQUEST
region.management.resultCodes.1708.mappedCode=1708
#LINK_ERROR
region.management.resultCodes.9002.mappedCode=9002
region.management.default.mappedCode=9002

# Enable DataFeeder
log4j.additivity.com.seamless.common.data.dump.DataFeeder=true
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
#Configuration for executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------

#Configure freemarker
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/region-management-core/templates
#-------------------------------------------------------------------------------------

#Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
dataFeed.componentName=rgms
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# Data Feed templates
#-------------------------------------------------------------------------------------
region.management.regionTemplateName=regionresponse.ftl
region.management.cellTemplateName=cellresponse.ftl
#-------------------------------------------------------------------------------------

region.management.system.token.isTokenEncrypt=false
region.management.system.token.encryptionKey=12345

logging.config=file:/opt/seamless/conf/region-management-core/log4j2.properties
