property.filename = /var/seamless/log/product-management/product-management.log

appenders = rolling

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


rootLogger.level = INFO
#rootLogger.appenderRefs = rolling
#rootLogger.appenderRefs = console, stdout
#rootLogger.appenderRef.console.ref = LogToConsole
#rootLogger.appenderRef.rolling.ref = File

loggers = config, interceptor, controllers, handlers, etm, monitor

### Config Logging ###
logger.config.name = se.seamless.productmanagement.config
logger.config.level = INFO

logger.interceptor.name = se.seamless.productmanagement.interceptor
logger.interceptor.level = INFO

### Controllers Logging ###
logger.controllers.name = se.seamless.productmanagement.controller
logger.controllers.level = INFO

### Handlers Logging ###
logger.handlers.name = se.seamless.module.productmanagement.handler
logger.handlers.level = INFO

### ETM MONITOR ###
logger.monitor.name=etm.core.monitor
logger.monitor.level=INFO

### ETM RESULTS ###
logger.etm.name=etm-result
logger.etm.level=INFO
