spring.application.name=product-management
server.port=8012
server.servlet.context-path=/pms/v1
messages.source.files.path=/opt/seamless/conf/product-management

#logging.config=src/main/resources/lo.properties
logging.config=/opt/seamless/conf/product-management/log4j2.xml
#logging.config=/opt/seamless/conf/product-management/log4j2.properties

#spring.jpa.properties.hibernate.show_sql=true

db-host=10.10.0.115
db-port=3306

spring.datasource.url=jdbc:mariadb://${db-host}:${db-port}/pms
spring.datasource.username=refill
spring.datasource.password=refill

# The following config is used by ersinstall to install database
pms.database.url=jdbc:mariadb://10.10.0.115:3306/pms

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#-------------------------------------------------------------------------------------
#Configure free marker for data feeds
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/product-management/templates
#-------------------------------------------------------------------------------------
#Configuration for executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------
#Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
dataFeed.componentName=pms
dataFeed.eventType.report=Report
dataFeed.eventType.audit=audit

template.ADD_PRODUCT=pmsFeed_product.ftl
template.UPDATE_PRODUCT=pmsFeed_product.ftl
template.DELETE_PRODUCT=pmsFeed.ftl
template.ADD_PRODUCT_VARIANT=pmsFeed_variant.ftl
template.UPDATE_PRODUCT_VARIANT=pmsFeed_variant.ftl
template.DELETE_PRODUCT_VARIANT=pmsFeed.ftl
template.ADD_TAX=pmsFeed_tax.ftl
template.UPDATE_TAX=pmsFeed_tax.ftl
template.DELETE_TAX=pmsFeed.ftl
template.ADD_CATEGORY=pmsFeed_category.ftl
template.UPDATE_CATEGORY=pmsFeed_category.ftl
template.DELETE_CATEGORY=pmsFeed.ftl
template.ADD_SUPPLIER=pmsFeed_supplier.ftl
template.UPDATE_SUPPLIER=pmsFeed_supplier.ftl
template.DELETE_SUPPLIER=pmsFeed.ftl
template.ADD_STATE=pmsFeed_state.ftl
template.UPDATE_STATE=pmsFeed_state.ftl
template.ADD_WORKFLOW_OPERATION=pmsFeed_operation.ftl
template.UPDATE_WORKFLOW_OPERATION=pmsFeed_operation.ftl
template.DELETE_WORKFLOW_OPERATION=pmsFeed.ftl
template.ADD_STATE_TRANSITION=pmsFeed_transition.ftl
template.DELETE_STATE_TRANSITION=pmsFeed.ftl
template.ADD_WORKFLOW=pmsFeed_workflow.ftl
template.UPDATE_WORKFLOW=pmsFeed_workflow.ftl
template.DELETE_WORKFLOW=pmsFeed.ftl
template.ADD_TRANSITION_PERMISSION=pmsFeed.ftl

audit.template.ADD_PRODUCT=pmsFeed_auditTrail.ftl
audit.template.UPDATE_PRODUCT=pmsFeed_auditTrail.ftl
audit.template.DELETE_PRODUCT=pmsFeed_auditTrail.ftl
audit.template.ADD_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl
audit.template.UPDATE_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl
audit.template.DELETE_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl
audit.template.ADD_CATEGORY=pmsFeed_auditTrail.ftl
audit.template.UPDATE_CATEGORY=pmsFeed_auditTrail.ftl
audit.template.DELETE_CATEGORY=pmsFeed_auditTrail.ftl

############# CORS config ####################
cors.enable=false
#comma separated origin list
cors.allowedorigins=http://localhost:9090,http://localhost:9091

inventory.count.url=http://localhost:10103/ims/v1/inventory-count
pagesize=100
variant.export.headers=product.name,imageUrl,availableCount,totalCount,product.path,productSKU,product.productType.code,unitPrice
variant.export.display.headers=Name,Image,Available Count,Total Count,Category,Product SKU,Product Type,Price
variant.export.file.name=Products.csv

dataKeyForRelatedProduct=plans

pms.language.support=en,gb,fr
product.suppliers.default=operator

product.workflow.state.codes=Available,Reserved,Sold


spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=50

############Config Added for new Image product-management-system:1.24.2 ################

#spring.redis.host=10.18.12.124
spring.redis.host=gp-redis-svc.ers-prod.svc.cluster.local
spring.redis.port=6379
spring.redis.prefix=pms-

# Time to live in minutes
cache.ttl=10

## spring mvc pattern matcher
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




template.BULK_ADD_UPDATE_PRODUCT_VARIANT=pmsFeed.ftl
audit.template.BULK_ADD_UPDATE_PRODUCT_VARIANT=pmsFeed_auditTrail.ftl

 
# Bulk product variant ADD/Status UPDATE operation
api.products.variants.validate_product_variant.url=http://ers-contract-management-system-service:38082/acms/validate-overlap-pricing
api.products.variants.rule_associate_with_product_variant.url=http://ers-contract-management-system-service:38082/acms/concerted-rule-bulk-product-associate
api.products.variants.associate_rule=true
 
############ Sort & Filter Configurations ###############
product.category.fetch.filter.map={ 'name' : 'name', 'description' : 'description', 'status' : 'status'}
product.category.fetch.sort.map={ 'name' : 'name', 'description' : 'description', 'status' : 'status'}
