# Properties for module bi-engine

#
# $Id$

# Paths for interface implementations
#
server.contextpath=/bi-engine

# The hostnameto expose the proxy webservice on, typically localhost
#
server.host=0.0.0.0

# The port to expose the proxy webservice on
#
server.port=8917


server.ssl.enabled=false
server.ssl.key-store=/opt/seamless/conf/bi-engine/gp-prod-elastic.jks
server.ssl.key-store-password=seamless
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#trustStoreEnable=true
#server.ssl.trust-store=/opt/seamless/conf/bi-engine/gp-prod-elastic.jks
#server.ssl.trust-store-password=Seamless@123
#trustStore.path=/opt/seamless/conf/bi-engine/gp-prod-elastic.jks
#trustStore.password=Seamless@123


bi.elasticsearch.trustStoreEnable=true
bi.elasticsearch.trustStore.path=/opt/seamless/conf/bi-engine/gp-prod-elastic.jks
bi.elasticsearch.trustStore.password=Seamless@123

#Heap buffer limit for http request. Each request attempt, with a configurable buffer limit which defaults to 100MB.
#If response is bulky due to large data feed, please increase this limit.
#Example:
#1. for 100mb set value as 100 (internal calculation: 100 * 1024 * 1024 bytes)
#2. for 1GB set values as 1000 (internal calculation: 1000 * 1024 * 1024 bytes)
#bi.buffer_size=10000
bi.buffer_size=10000


# db configurations
database.name=bi
database.db_driver=org.mariadb.jdbc.Driver
#database.db_url=jdbc:mariadb://10.10.0.115:3306/bi
database.db_url=jdbc:mariadb://10.10.0.115:3306/bi?useServerPrepStmts=false&rewriteBatchedStatements=true
database.db_user=refill
database.db_password=refill

bi.elasticsearch.cluster.name=elasticsearch
bi.elasticsearch.userName=elastic
bi.elasticsearch.password=Seamless@123
bi.elasticsearch.1.url=prod-es-server.grameenphone.com
bi.elasticsearch.1.port=9200
#bi.elasticsearch.2.url=10.18.68.76
#bi.elasticsearch.2.port=9200
#bi.elasticsearch.3.url=10.18.68.94
#bi.elasticsearch.3.port=9200


# BI-Engine Report common configuration
bi.report.page=0
bi.report.size=10

#download File Path
downloadFilePath=/opt/seamless/www/webapps/analytics/file

#set download record size
downloadRecordSize=90000000
#downloadRecordSize=100000

## Set the threshold limit of report-file download for sending the report-file's download-link in email or sms
# To disable this feature set downloadThresholdSize >= downloadRecordSize
#
# For .csv file type: 200K = 200000
#downloadThresholdCsvSize=200000
downloadThresholdCsvSize=100000
#downloadThresholdCsvSize=80000001
# For .xls file type: 100K = 100000
#downloadThresholdXlsSize=100000
# For .pdf file type: 100K = 100000
#downloadThresholdPdfSize=100000

# Message Url
bi.report.messageUrl.1.key=en
#bi.report.messageUrl.1.value=http://localhost/locales/en/messages.json
#bi.report.messageUrl.1.value=http://localhost:8081/analytics/locales/en/messages.json
#Working as on 27th-June- GP Office
bi.report.messageUrl.1.value=http://nginx-service.ers-prod.svc.cluster.local:18080/locales/en/messages.json
#bi.report.messageUrl.2.key=ar
#bi.report.messageUrl.2.value=http://localhost:8081/analytics/locales/ar/messages.json

#Following configs are added to connect with tableau and get token from it
trustDashboardUrl=https://tableau.seamless.se/trusted
dashboardUserName=admin

############### Connection properties for rest client ###############
##Connection properties for rest client
#Http Client settings(these configuration will be used while connecting to flytext server)
http.client.connection.totalMaxConnections=20
#Timeout (in millis) until a connection is established with the remote host
#http.client.connection.connectionTimeout=30000
http.client.connection.connectionTimeout=180000
#Timeout (in millis) while waiting for data after the connection was established
#http.client.connection.socketConnectionTimeout=30000
http.client.connection.socketConnectionTimeout=180000
http.client.connection.maxConnectionsPerRoute=15
#Retry count, when there is a failure in establishing the connection
http.client.connection.retryCount=1

trustStoreEnable=true
trustStore.path=/opt/seamless/conf/bi-engine/gp-prod-elastic.jks
trustStore.password=Seamless@123


database.db_password_encryption_enabled=false
database.db_QueryTimeout=60000
database.db_InitialSize=0
database.db_MaxTotal=8
database.db_MinIdle=0
database.db_MaxIdle=8
database.db_MaxWaitMillis=-1
database.db_MaxConnLifetimeMillis=-1
database.db_MaxOpenPreparedStatements=-1
#downloadThresholdCsvSize=200000
#downloadThresholdXlsSize=100000
#downloadThresholdPdfSize=100000


bi.dealer_management_system_url=http://ers-dealer-management-system-service.ers-prod.svc.cluster.local:8033/dms
bi.notification_manager_url=http://ers-notification-manager-service.ers-prod.svc.cluster.local:8277
bi.notification_manager_default_sender_emailId=ers@grameenphone.com
bi.notification_manager_default_sender_msisdn=9999999
bi.notification_manager_default_recipient_emailId=ops-india@seamless.se
#bi.notification_manager_default_recipient_emailId=shadlee@grameenphone.com
bi.notification_manager_default_recipient_msisdn=1765453045
bi.notification_manager_default_subject=Seamless Report Download Notification!
bi.notification_manager_default_messageBody=Report processing failed, please try again !!
bi.notification_manager_emailTemplate=To download report file click here:
bi.notification_manager_smsTemplate=To download report file click here:

#bi.reportDownloadResponseTemplate=Report file consists of more than 0.2mn records hence downloadable link has been sent to Email: <email> && SMS sent to Phone: <msisdn>, Please check after few minutes
bi.reportDownloadResponseTemplate=Report file consists of more than 0.1mn records hence downloadable link has been sent to Email: <email> && SMS sent to Phone: <msisdn>, Please check after few minutes


bi.object_store_manager_url=http://ers-object-store-service.ers-prod.svc.cluster.local:3000/osm/v1/resource
#bi.object_store_manager_downloadUrl=http://ers-object-store-service.ers-prod.svc.cluster.local:3000/na/osm/v1/resource/report
bi.object_store_manager_resourceType=report
bi.object_store_manager_resourceOwner=bi-module
bi.object_store_manager_uploadedBy=bi-engine
bi.object_store_manager_defaultUploadedForValue=OPERATOR

## ObjectStoreManager api: OSM download api url ==> change the value as configured in nginx to make downloadable link publicly accessible
# Here downloadUrl=http://localhost:3000/osm/v1/resource/{resourceType} => http://localhost:3000/osm/v1/resource/report
bi.object_store_manager_downloadUrl=https://ers.grameenphone.com/public/download/report


bi.async_keepThreadAlive=60
bi.async_corePoolSize=10
bi.async_maxPoolSize=10
bi.async_queueCapacity=20


# scroll page size: scrollsize value should be between 5000 to 10000 for optimum performance. This value also gives the
# next value of 5000 (scrollsize) i.e. 35000, if scrollsize=10000, then rounded to 40000
scrollsize=10000
defaultUserRoleValue=


bi.metadata.listTypes=select,list-data

#Download 8 M records issue
bi.async.largeReportNameList=C2S transfer details,C2S Transfer Details



bi.minio_url=http://gp-minio-service.ers-prod.svc.cluster.local:9000
bi.minio_secret_key=seamless
bi.minio_access_key=refill
bi.minio_bucket=ersreports
bi.minio_downloadurl=https://ers.grameenphone.com/public/download
