
#user  nginx;

worker_processes  auto;
worker_rlimit_nofile 65535;
load_module /etc/nginx/modules/ngx_http_js_module.so;

#error log path
#error_log  /var/seamless/log/nginx/error.log debug;
error_log  stderr debug;
#error_log  /var/log/nginx/seamless-nginx-error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    multi_accept        on;
    use                 epoll;
    epoll_events        512;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    js_import conf.d/script/authenticate.js;
###Added by Aman
    js_import conf.d/script/headers.js;
    js_set $headers_json headers.headers_json;
    js_var $systemToken '';
    js_var $idmsAuthToken '';
    js_var $originalURI '';
    js_var $rootComp '';
    js_var $receiverId '';
    js_var $receiverMsisdn '';

#--------------------------------------------------------------------------
    server {
             real_ip_header proxy_protocol;
           }
    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

#--------------------------------------------------------------------------
    log_format apm escape=json
               'api_access_time="$time_iso8601"|api_request_id="$request_id"|client=$remote_addr'
               '|system-token=$systemToken'
               '|source_address=$http_x_forwarded_for'
               '|method=$request_method|request="$request"'
               '|request_length=$request_length'
               '|status=$status|bytes_sent=$bytes_sent'
               '|body_bytes_sent=$body_bytes_sent'
               '|referer=$http_referer'
               '|user_agent="$http_user_agent"'
               '|upstream_addr=$upstream_addr'
               '|upstream_status=$upstream_status'
               '|request_time=$request_time'
               '|upstream_response_time=$upstream_response_time'
               '|upstream_connect_time=$upstream_connect_time'
               '|upstream_header_time=$upstream_header_time'
               '|request_body=$request_body|content_type=$sent_http_content_type';


#   access_log  /var/seamless/log/nginx/access.log apm;
    access_log  /dev/stdout apm;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120s;
    keepalive_requests 100000;
    client_body_timeout 120s;

    #gzip  on;

    #default conf will create server and map the API's
    include /etc/nginx/conf.d/default.conf;
}
