#PROD 1
# Properties for module bi-aggregator
bi.aggregator.job.firstJob.frequency=30000

#--------------------------------------------------------------------------------------
server.ssl.enabled=false
server.ssl.key-store=/opt/seamless/conf/bi-aggregator/gp-prod-elastic-lb.jks
server.ssl.key-store-password=seamless
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#trustStoreEnable=true
#server.ssl.trust-store=/opt/seamless/conf/bi-engine/gp-prod-elastic-lb.jks
#server.ssl.trust-store-password=Seamless@123
#trustStore.path=/opt/seamless/conf/bi-engine/gp-prod-elastic-lb.jks
#trustStore.password=Seamless@123

bi.elasticsearch.trustStoreEnable=true
bi.elasticsearch.trustStore.path=/opt/seamless/conf/bi-aggregator/gp-prod-elastic-lb.jks
bi.elasticsearch.trustStore.password=Seamless@123
bi.buffer_size=10000
#--------------------------------------------------------------------------------------

bi.elasticsearch.cluster.name=elasticsearch
bi.elasticsearch.userName=elastic
bi.elasticsearch.password=Seamless@123
bi.elasticsearch.1.url=prod-es-server.grameenphone.com
bi.elasticsearch.1.port=9200
#bi.elasticsearch.2.url=10.18.68.90
#bi.elasticsearch.2.port=9200
#bi.elasticsearch.3.url=10.18.68.94
#bi.elasticsearch.3.port=9200

DateUtil.timeOffset=+6h+0m
#Example config: DateUtil.timeOffset=+3h+30m or -5h-30m

indexPattern=data_lake_

StdAlertAppActualParentResellerAggregator.enabled=true
StdAlertAppActualParentResellerAggregator.cron=0 30 2 * * ?

#Runing is separate POD
#ResellerDataAggregator.enabled=true
#Runs once a day 9 PM
#ResellerDataAggregator.cron=0 16 17 * * ?
#ResellerDataAggregator.cron=0 25 16 * * ?


#Runs 30 minute every hour as per SE. This job takes care of BOOKKEEPING ac population.
#Revise schedule once in a hr .
ResellerBalanceAggregator.enabled=true
ResellerBalanceAggregator.cron=0 33 */1 ? * *
#ResellerBalanceAggregator.cron=0 29 19 * * ?
ResellerBalanceAggregator.limit=10000
ResellerBalanceAggregator.updateSkipAccounts.balance.list=BONUS,CASH,COMMISSION,CASH_ADJUSTMENT,TDS,FEES,TAX,OPERATOR_PPB,OPERATOR_PROMOPPB,OPERATOR_PROMORC,OPERATOR_PVAS,OPERATOR_RC,OPERATOR_XRC


db.biaggregator.driver=org.mariadb.jdbc.Driver
db.biaggregator.url=jdbc:mariadb://10.10.0.115:3306/bi?useServerPrepStmts=false&rewriteBatchedStatements=true
#db.biaggregator.url=jdbc:mariadb://10.18.68.83:3306/bi?useServerPrepStmts=false&rewriteBatchedStatements=true
db.biaggregator.username=refill
db.biaggregator.password=refill

db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mariadb://10.10.0.115:3306/Refill
db.refill.username=refill
db.refill.password=refill
db.refill.pool_min_size=20
db.refill.pool_max_size=50

db.accounts.driver=org.mariadb.jdbc.Driver
db.accounts.url=jdbc:mariadb://10.10.0.115:3306/accountmanagement
db.accounts.username=refill
db.accounts.password=refill

db.vouchersdb.driver=org.mariadb.jdbc.Driver
db.vouchersdb.url=jdbc:mariadb://10.10.0.115:3306/vouchersdb
db.vouchersdb.username=refill
db.vouchersdb.password=refill

ersplatforminternal.url=http://localhost:8765/suggestedstock
ersplatforminternal.user=
ersplatforminternal.password=


######## END of Mobile APP Related Aggregators. #########
db.biaggregator.driver=org.mariadb.jdbc.Driver
db.biaggregator.url=jdbc:mariadb://10.10.0.115:3306/bi
db.biaggregator.username=refill
db.biaggregator.password=refill
db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mariadb://10.10.0.115:3306/Refill
db.refill.username=refill
db.refill.password=refill
db.accounts.driver=org.mariadb.jdbc.Driver
db.accounts.url=jdbc:mariadb://10.10.0.115:3306/accountmanagement
db.accounts.username=refill
db.accounts.password=refill

db.vouchersdb.driver=org.mariadb.jdbc.Driver
db.vouchersdb.url=jdbc:mariadb://10.10.0.115:3306/vouchersdb
db.vouchersdb.username=refill
db.vouchersdb.password=refill

ersplatforminternal.url=http://localhost:8765/suggestedstock
ersplatforminternal.user=
ersplatforminternal.password=


TransactionMaintainAggregator.enabled=true
#TransactionMaintainAggregator.cron=0 48 00-14,22-23 * * ?
TransactionMaintainAggregator.cron=0 0/2 * * * ?
TransactionMaintainAggregator.scrollSize=1000
TransactionMaintainAggregator.bulkInsertionMode=false
TransactionMaintainAggregator.bulkInsertionModeFromDateString=2021-11-28
TransactionMaintainAggregator.bulkInsertionModeToDateString=2021-11-30

TransactionAggregator.enabled=true
#TransactionAggregator.cron=0 39 23 * * ?
TransactionAggregator.cron=0 23 2,8,10,12,14,20 ? * *
TransactionAggregator.scrollSize=1000
TransactionAggregator.bulkInsertionMode=false
TransactionAggregator.bulkInsertionModeFromDateString=2022-09-22
TransactionAggregator.bulkInsertionModeToDateString=2022-09-23

C2SDailyAggregator.enabled=true
C2SDailyAggregator.cron=0 13 12 * * ?
C2SDailyAggregator.scrollSize=1000
C2SDailyAggregator.bulkInsertionMode=false
C2SDailyAggregator.bulkInsertionModeFromDateString=2022-01-06
C2SDailyAggregator.bulkInsertionModeToDateString=2022-06-28


#################################
# Note : GPAllTransactionSummeryIn job should be executed once per day
# Current cron expression will run job every 2 am
#################################
GPAllTransactionSummeryIn.enabled=true
#GPAllTransactionSummeryIn.cron=0 45 12 * * ?
GPAllTransactionSummeryIn.cron=0 05 02 * * ?
GPAllTransactionSummeryIn.bulkInsertionMode=false
GPAllTransactionSummeryIn.bulkInsertionModeFromDateString=2022-05-03
GPAllTransactionSummeryIn.bulkInsertionModeToDateString=2022-08-12


#####Given by DEEPESH ON 29/06/2022
ThanaWiseAggregator.enabled=true
#ThanaWiseAggregator.cron=0 50 17 ? * *
ThanaWiseAggregator.cron=0 8 0,12,15,18,22 ? * *
ThanaWiseAggregator.notificationUrl=http://ers-notification-manager-service.ers-prod.svc.cluster.local:8277/register
ThanaWiseAggregator.mappedData={'00:00:00/00:30:00':'T23:59:59.000Z','12:00:00/12:30:00':'T11:59:59.000Z','15:00:00/15:30:00':'T14:59:59.000Z','18:00:00/18:30:00':'T17:59:59.000Z','22:00:00/22:30:00':'T21:59:59.000Z'}

RegionWiseSmsReport.enabled=true
#Daily Mail/SMS should be sent at 00:01am, 12:00, 15:00, 18:00
RegionWiseSmsReport.cron=0 2 0,12,15,18,22 ? * *
#RegionWiseSmsReport.cron=0 52 17 ? * *
RegionWiseSmsReport.notificationUrl=http://ers-notification-manager-service.ers-prod.svc.cluster.local:8277/register
RegionWiseSmsReport.mappedData={'00:00:00/00:30:00':'T23:59:59.000Z','12:00:00/12:30:00':'T11:59:59.000Z','15:00:00/15:30:00':'T14:59:59.000Z','18:00:00/18:30:00':'T17:59:59.000Z','22:00:00/22:30:00':'T21:59:59.000Z'}

#####Job to check timeout transactions
DailyErsreferenceUdpate.enabled=true
DailyErsreferenceUdpate.cron=0 0/3 * * * ?
#DailyErsreferenceUdpate.cron=0 53 00-14,22-23 * * ?
DailyErsreferenceUdpate.scrollSize=1000
DailyErsreferenceUdpate.slcTransactionUrl=http://ers-standard-link-service.ers-prod.svc.cluster.local:8098/standard-link/gp/endPoint
DailyErsreferenceUdpate.txeTransactionUrl=http://nginx-service.ers-prod.svc.cluster.local:18080/ext/txe/v1/requestTransactionReversal
DailyErsreferenceUdpate.clientId=POS2021
DailyErsreferenceUdpate.apiKey=abcClient1Token
DailyErsreferenceUdpate.userId=system0000000003
#DailyErsreferenceUdpate.userId=operator
DailyErsreferenceUdpate.validateOnly=false


# ResellerRegionAccess Aggregators
ResellerRegionAccess.enabled=true
#ResellerRegionAccess.cron=0 57 02 * * ?
ResellerRegionAccess.cron=0 42 16 * * ?
ResellerRegion.limit=10000
ResellerRegionAccess.limit=10000
ResellerRegionAccess.batch=10000
