#Service Id's are the REST services exposed and to be used
serviceids=esbTopup,CcpsTopup,ServiceBalance,CustomerMoneyTransfer,IprsStatusCheck,StkPushRequest,StkTransactionStatus,CreateRma,Smsc,CreateInvoice,SettleInvoice,CreateDsa,UpdateDsa,DeactivateDsa,CreateDealerBranch,UpdateDealerBranch

#CcpsTopup
service.CcpsTopup.url=CcpsTopup
service.CcpsTopup.method=POST
service.CcpsTopup.messageType=JSON
service.CcpsTopup.faultCode=ERROR CODE 100
service.CcpsTopup.faultString=Request did not match!!

service.CcpsTopup.request.header.1.key=Content-Type
service.CcpsTopup.request.header.1.value=application/json;charset=UTF-8

service.CcpsTopup.response.header.1.key=Content-Type
service.CcpsTopup.response.header.1.value=application/json;charset=UTF-8

service.CcpsTopup.request.1.body={"accountDetails":[{"amount":".*","msisdn":"12345"}],"bankName":"ERS","paymentDate":".*","paymentType":"Local_Payment","remarks":".*","sourceSystem":"ERS_Channel","sourceTxnId":".*"}
service.CcpsTopup.response.1.body={"status":"FAILURE.","errorCode":"101","errorDesc":"Invalid MSISDN","id":"123"}

service.CcpsTopup.request.2.body={"accountDetails":[{"amount":".*","msisdn":"880[0-9]{9}"}],"bankName":"ERS","paymentDate":".*","paymentType":"Local_Payment","remarks":".*","sourceSystem":"ERS_Channel","sourceTxnId":""}
service.CcpsTopup.response.2.body={"status":"FAILURE.","errorCode":"102","errorDesc":"Source Txn Id is mandatory","id":"123"}

service.CcpsTopup.request.3.body={"accountDetails":[{"amount":".*","msisdn":"880[0-9]{9}"}],"bankName":"ERS","paymentDate":".*","paymentType":"Local_Payment","remarks":".*","sourceSystem":"","sourceTxnId":".*"}
service.CcpsTopup.response.3.body={"status":"FAILURE.","errorCode":"103","errorDesc":"Source is mandatory","id":"123"}

service.CcpsTopup.request.4.body={"accountDetails":[{"amount":"","msisdn":"880[0-9]{9}"}],"bankName":"ERS","paymentDate":".*","paymentType":"Local_Payment","remarks":".*","sourceSystem":"ERS_Channel","sourceTxnId":".*"}
service.CcpsTopup.response.4.body={"status":"FAILURE.","errorCode":"104","errorDesc":"Amount is mandatory","id":"123"}

service.CcpsTopup.request.5.body={"accountDetails":[{"amount":".*","msisdn":"880[0-9]{9}"}],"bankName":"ERS","paymentDate":"","paymentType":"Local_Payment","remarks":".*","sourceSystem":"ERS_Channel","sourceTxnId":".*"}
service.CcpsTopup.response.5.body={"status":"FAILURE.","errorCode":"105","errorDesc":"PaymentDate is mandatory","id":"123"}

service.CcpsTopup.request.6.body={"accountDetails":[{"amount":".*","msisdn":"880[0-9]{9}"}],"bankName":"ERS","paymentDate":".*","paymentType":"","remarks":".*","sourceSystem":"ERS_Channel","sourceTxnId":".*"}
service.CcpsTopup.response.6.body={"status":"FAILURE.","errorCode":"106","errorDesc":"PaymentType is mandatory","id":"123"}

service.CcpsTopup.request.7.body={"accountDetails":[{"amount":".*","msisdn":"880[0-9]{9}"}],"bankName":"","paymentDate":".*","paymentType":"Local_Payment","remarks":".*","sourceSystem":"ERS_Channel","sourceTxnId":".*"}
service.CcpsTopup.response.7.body={"status":"FAILURE.","errorCode":"107","errorDesc":"Bank is mandatory","id":"123"}

service.CcpsTopup.request.8.body={"accountDetails":{"amount":".*","msisdn":".*"},"bankName":".*","paymentDate":".*","paymentType":".*","sourceSystem":"ERS_Channel","remarks":".*","sourceTxnId":".*"}
service.CcpsTopup.response.8.body={"status":"SUCCESS","errorCode":"null","errorDesc":"null","id":"123"}

#esbTopup
service.esbTopup.url=esbTopup
 service.esbTopup.method=POST
service.esbTopup.messageType=JSON
service.esbTopup.faultCode=ERROR CODE 100
service.esbTopup.faultString=Request did not match!!

service.esbTopup.request.header.1.key=Content-Type
service.esbTopup.request.header.1.value=application/json;charset=UTF-8
service.esbTopup.request.header.2.key=sourceSystemId
service.esbTopup.request.header.2.value=CH01
service.esbTopup.request.header.3.key=channelMedia
service.esbTopup.request.header.3.value=Web
service.esbTopup.request.header.4.key=businessUnit
service.esbTopup.request.header.4.value=GP

service.esbTopup.response.header.1.key=Content-Type
service.esbTopup.response.header.1.value=application/json;charset=UTF-8

service.esbTopup.request.1.body={"referenceId":".*","createdDate":".*","relatedParty":{"id":".*","posCode":".*","pin":".*"},"orderItem":{"itemPrice":{"product":{"characteristic":[{"name":".*"}]}}}}
service.esbTopup.response.1.body={"referenceId":"1234","remarks":"SUCCESS"}



#ServiceBalance: FetchBalance-Pretup
service.ServiceBalance.url=ServiceBalance
service.ServiceBalance.method=POST
service.ServiceBalance.messageType=JSON
service.ServiceBalance.response.default={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.header.1.key=Content-Type
service.ServiceBalance.request.header.1.value=application/json;charset=UTF-8
service.ServiceBalance.request.header.2.key=X-Correlation-ConversationID
service.ServiceBalance.request.header.2.value=382978e8-f061-435c-bc7f-1001
service.ServiceBalance.request.header.3.key=Authorization
service.ServiceBalance.request.header.3.value=Basic VVNTRDozUnZDdjJFN2tKQnVQVFZT

service.ServiceBalance.response.header.1.key=Content-Type
service.ServiceBalance.response.header.1.value=application/json;charset=UTF-8

service.ServiceBalance.request.1.body={"parts":{"customerAccount":{"id":[{"value":"1234567","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":"1234567"}},"relatedServiceBalance":[{"id":[{"value":"1234567","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.1.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.2.body={"parts":{"customerAccount":{"id":[{"value":".*","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":".*"}},"relatedServiceBalance":[{"id":[{"value":"1234567","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.2.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.3.body={"parts":{"customerAccount":{"id":[{"value":".*","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":"1234567"}},"relatedServiceBalance":[{"id":[{"value":".*","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.3.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.4.body={"parts":{"customerAccount":{"id":[{"value":"1234567","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":".*"}},"relatedServiceBalance":[{"id":[{"value":".*","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.4.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.5.body={"parts":{"customerAccount":{"id":[{"value":"","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":".*"}},"relatedServiceBalance":[{"id":[{"value":".*","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.5.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.6.body={"parts":{"customerAccount":{"id":[{"value":".*","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":""}},"relatedServiceBalance":[{"id":[{"value":".*","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.6.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.7.body={"parts":{"customerAccount":{"id":[{"value":"","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":""}},"relatedServiceBalance":[{"id":[{"value":".*","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.7.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"2001"},{"characteristicName":"ResponseDescription","value":"Failure"},{"characteristicName":"Balance","value":""}]}}}

service.ServiceBalance.request.8.body={"parts":{"customerAccount":{"id":[{"value":"[0-9]*","schemeName":"MSISDN"}],"type":"EXUSRBALREQ","pin":"[0-9]*"}},"relatedServiceBalance":[{"id":[{"value":"[0-9]*","schemeName":"MSISDN"}]}]}
service.ServiceBalance.response.8.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"200"},{"characteristicName":"ResponseDescription","value":"Success"},{"characteristicName":"Balance","value":"10000"}]}}}

#CustomerMoneyTransfer: Validate-Pretup
service.CustomerMoneyTransfer.url=CustomerMoneyTransfer
service.CustomerMoneyTransfer.method=POST
service.CustomerMoneyTransfer.messageType=JSON
service.CustomerMoneyTransfer.response.default={"X-Correlation-ConversationID":"382978e8-f061-435c-bc7f-1001","responseCode":"2001","responseDesc":"Failure"}

service.CustomerMoneyTransfer.request.header.1.key=Content-Type
service.CustomerMoneyTransfer.request.header.1.value=application/json;charset=UTF-8
service.CustomerMoneyTransfer.request.header.2.key=X-Correlation-ConversationID
service.CustomerMoneyTransfer.request.header.2.value=382978e8-f061-435c-bc7f-1001
service.CustomerMoneyTransfer.request.header.3.key=X-Source-System
service.CustomerMoneyTransfer.request.header.3.value=DealerPortal

service.CustomerMoneyTransfer.response.header.1.key=Content-Type
service.CustomerMoneyTransfer.response.header.1.value=application/json;charset=UTF-8

service.CustomerMoneyTransfer.request.1.body={"roles":{"payer":{"id":[{"schemeId":"1234","value":"1234567"}]},"receiver":{"id":[{"schemeId":"","value":"[0-9]*"}]}},"parts":{"request":{"amount":"[0-9]*"}}}
service.CustomerMoneyTransfer.response.1.body={"X-Correlation-ConversationID":"382978e8-f061-435c-bc7f-1001","responseCode":"2001","responseDesc":"Failure"}

service.CustomerMoneyTransfer.request.2.body={"roles":{"payer":{"id":[{"schemeId":"1234","value":"[0-9]*"}]},"receiver":{"id":[{"schemeId":"","value":"1234567"}]}},"parts":{"request":{"amount":"[0-9]*"}}}
service.CustomerMoneyTransfer.response.2.body={"X-Correlation-ConversationID":"382978e8-f061-435c-bc7f-1001","responseCode":"2001","responseDesc":"Failure"}

service.CustomerMoneyTransfer.request.3.body={"roles":{"payer":{"id":[{"schemeId":"1234","value":"[0-9]*"}]},"receiver":{"id":[{"schemeId":"","value":"[0-9]*"}]}},"parts":{"request":{"amount":"0"}}}
service.CustomerMoneyTransfer.response.3.body={"X-Correlation-ConversationID":"382978e8-f061-435c-bc7f-1001","responseCode":"2001","responseDesc":"Failure"}

service.CustomerMoneyTransfer.request.4.body={"roles":{"payer":{"id":[{"schemeId":"1234","value":""}]},"receiver":{"id":[{"schemeId":"","value":"[0-9]*"}]}},"parts":{"request":{"amount":"[0-9]*"}}}
service.CustomerMoneyTransfer.response.4.body={"X-Correlation-ConversationID":"382978e8-f061-435c-bc7f-1001","responseCode":"2001","responseDesc":"Failure"}

service.CustomerMoneyTransfer.request.5.body={"roles":{"payer":{"id":[{"schemeId":"1234","value":"[0-9]*"}]},"receiver":{"id":[{"schemeId":"","value":""}]}},"parts":{"request":{"amount":"[0-9]*"}}}
service.CustomerMoneyTransfer.response.5.body={"X-Correlation-ConversationID":"382978e8-f061-435c-bc7f-1001","responseCode":"2001","responseDesc":"Failure"}

service.CustomerMoneyTransfer.request.6.body={"roles":{"payer":{"id":[{"schemeId":"1234","value":"[0-9]*"}]},"receiver":{"id":[{"schemeId":"","value":"[0-9]*"}]}},"parts":{"request":{"amount":"[0-9]*"}}}
service.CustomerMoneyTransfer.response.6.body={"X-Correlation-ConversationID":"382978e8-f061-435c-bc7f-1001","responseCode":"200","responseDesc":"Success"}

#IprsStatusCheck: IPRS-Complete-Check
service.IprsStatusCheck.url=IprsStatusCheck
service.IprsStatusCheck.method=POST
service.IprsStatusCheck.messageType=JSON
service.IprsStatusCheck.response.default={"responseCode":"2001","responseDesc":"Failure"}

service.IprsStatusCheck.request.header.1.key=Content-Type
service.IprsStatusCheck.request.header.1.value=application/json;charset=UTF-8
service.IprsStatusCheck.request.header.2.key=X-Correlation-ConversationID
service.IprsStatusCheck.request.header.2.value=1629964439
service.IprsStatusCheck.request.header.3.key=X-Source-System
service.IprsStatusCheck.request.header.3.value=EDMS

service.IprsStatusCheck.response.header.1.key=Content-Type
service.IprsStatusCheck.response.header.1.value=application/json;charset=UTF-8

service.IprsStatusCheck.request.1.body={"details":{"doc_type":"[0-9]+","doc_number":"[0-9]+","first_name":".*","middle_name":".*","last_name":".*","date_of_birth":"[0-9]+"}}
service.IprsStatusCheck.response.1.body={"responseCode":"1000","responseDesc":"Success"}

service.IprsStatusCheck.request.2.body={"details":{"doc_type":"[0-9]+","doc_number":"[0-9a-zA-Z]+","first_name":".*","middle_name":".*","last_name":".*","date_of_birth":"[0-9a-zA-Z]+"}}
service.IprsStatusCheck.response.2.body={"responseCode":"403","responseDesc":"Sorry, some error occured in the registration document. Please retry"}

service.IprsStatusCheck.request.3.body={"details":{"doc_type":"[0-9a-zA-Z]+","doc_number":"[0-9a-zA-Z]+","first_name":"[0-9a-zA-Z]+","middle_name":".*","last_name":".*","date_of_birth":"[0-9a-zA-Z]+"}}
service.IprsStatusCheck.response.3.body={"responseCode":"500","responseDesc":"ERROR: [ Document Type ] is invalid"}

#StkPushRequest: M-Pesa:StkPush
service.StkPushRequest.url=StkPushRequest
service.StkPushRequest.method=POST
service.StkPushRequest.messageType=JSON
service.StkPushRequest.response.default={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"500"},{"characteristicName":"ResponseDescription","value":"Invalid Request, Can't process further"}]}}}

service.StkPushRequest.request.header.1.key=Content-Type
service.StkPushRequest.request.header.1.value=application/json;charset=UTF-8
service.StkPushRequest.request.header.2.key=X-Source-System
service.StkPushRequest.request.header.2.value=POS
service.StkPushRequest.request.header.3.key=X-Route-ID
service.StkPushRequest.request.header.3.value=STKPush

service.StkPushRequest.response.header.1.key=Content-Type
service.StkPushRequest.response.header.1.value=application/json;charset=UTF-8

service.StkPushRequest.request.1.body={"parts":{"specification":{"characteristicsValue":[{"characteristicName":"[a-zA-Z]+","value":"[0-9]+"},{"characteristicName":"[a-zA-Z]+","value":".*"},{"characteristicName":"[a-zA-Z]+","value":".*"},{"characteristicName":"[a-zA-Z]+","value":"[0-9]+"},{"characteristicName":"[a-zA-Z]+","value":".*"}]}}}
service.StkPushRequest.response.1.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"1000"},{"characteristicName":"ResponseDescription","value":"Success. Request accepted for processing"},{"characteristicName":"CheckoutRequestID","value":"ws_CO_10082021104847396636"},{"characteristicName":"MerchantRequestID","value":"POS-20204117034148736110100518"},{"characteristicName":"CustomerMessage","value":"Success. Request accepted for processing"}]}}}

#StkTransactionStatus: M-Pesa:StkTransactionStatus
service.StkTransactionStatus.url=StkTransactionStatus
service.StkTransactionStatus.method=POST
service.StkTransactionStatus.messageType=JSON
service.StkTransactionStatus.response.default={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"500"},{"characteristicName":"ResponseDescription","value":"Invalid Request, process failed"}]}}}

service.StkTransactionStatus.request.header.1.key=Content-Type
service.StkTransactionStatus.request.header.1.value=application/json;charset=UTF-8
service.StkTransactionStatus.request.header.2.key=X-Source-System
service.StkTransactionStatus.request.header.2.value=POS

service.StkTransactionStatus.response.header.1.key=Content-Type
service.StkTransactionStatus.response.header.1.value=application/json;charset=UTF-8

service.StkTransactionStatus.request.1.body={"parts":{"specification":{"characteristicsValue":[{"characteristicName":"[a-zA-Z]+","value":"[0-9]+"},{"characteristicName":"[a-zA-Z]+","value":"[0-9]+"},{"characteristicName":"[a-zA-Z]+","value":".*"}]}}}
service.StkTransactionStatus.response.1.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"1000"},{"characteristicName":"ResponseDescription","value":"The service request is processed successfully."},{"characteristicName":"OriginalConversationID","value":"POS-20204117034148736110100518"},{"characteristicName":"TransactionStatus","value":"Completed"},{"characteristicName":"ReceiptNo","value":"PHA81NDF10"}]}}}

#CreateRma: Create-RMA
service.CreateRma.url=CreateRma
service.CreateRma.method=POST
service.CreateRma.messageType=JSON
service.CreateRma.response.default={"RESPONSECODE":"201","RESPONSEMESSAGE":"Failure"}

service.CreateRma.request.header.1.key=Content-Type
service.CreateRma.request.header.1.value=application/json;charset=UTF-8

service.CreateRma.response.header.1.key=Content-Type
service.CreateRma.response.header.1.value=application/json;charset=UTF-8

service.CreateRma.request.1.body={"SYSTEMREF":"EDMS","OUTLETCODE":".*","ORDERNUMBER":"2574444","TRANSACTIONTYPE":"RETURN","TRANSACTIONSUBTYPE":"SALE_PREP","TRANSACTIONREFERENCE":".*","ORDERLINES":{"ORDERLINES_ITEM":[{"ITEMCODE":".*","ITEMQUANTITY":".*","LINEID":".*","LINENUMBER":".*","LINEATTRIBUTE1":".*","LINEATTRIBUTE2":".*","LINEATTRIBUTE3":".*","LINEATTRIBUTE4":".*","LINEATTRIBUTE5":".*","LINEATTRIBUTE6":".*","LINEATTRIBUTE7":".*","LINEATTRIBUTE8":".*","LINEATTRIBUTE9":".*","LINEATTRIBUTE10":".*","LINESERIALS":{"LINESERIALS_ITEM":[{"LINENUMBER":".*","FROMITEMSERIALNUMBER":".*","TOITEMSERIALNUMBER":".*","SERIALLINEATTRIBUTE1":".*","SERIALLINEATTRIBUTE2":".*","SERIALLINEATTRIBUTE3":".*","SERIALLINEATTRIBUTE4":".*","SERIALLINEATTRIBUTE5":".*"}]}}]},"ATTRIBUTE1":".*","ATTRIBUTE2":".*","ATTRIBUTE3":".*","ATTRIBUTE4":".*","ATTRIBUTE5":".*"}
service.CreateRma.response.1.body={"RESPONSECODE":200,"RESPONSEMESSAGE":"OK - RMA for order number 2574444 created sucessfully"}

service.CreateRma.request.2.body={"SYSTEMREF":"EDMS","OUTLETCODE":".*","ORDERNUMBER":"2574445","TRANSACTIONTYPE":"RETURN","TRANSACTIONSUBTYPE":"SALE_PREP","TRANSACTIONREFERENCE":".*","ORDERLINES":{"ORDERLINES_ITEM":[{"ITEMCODE":".*","ITEMQUANTITY":".*","LINEID":".*","LINENUMBER":".*","LINEATTRIBUTE1":".*","LINEATTRIBUTE2":".*","LINEATTRIBUTE3":".*","LINEATTRIBUTE4":".*","LINEATTRIBUTE5":".*","LINEATTRIBUTE6":".*","LINEATTRIBUTE7":".*","LINEATTRIBUTE8":".*","LINEATTRIBUTE9":".*","LINEATTRIBUTE10":".*","LINESERIALS":{"LINESERIALS_ITEM":[{"LINENUMBER":".*","FROMITEMSERIALNUMBER":".*","TOITEMSERIALNUMBER":".*","SERIALLINEATTRIBUTE1":".*","SERIALLINEATTRIBUTE2":".*","SERIALLINEATTRIBUTE3":".*","SERIALLINEATTRIBUTE4":".*","SERIALLINEATTRIBUTE5":".*"}]}}]},"ATTRIBUTE1":".*","ATTRIBUTE2":".*","ATTRIBUTE3":".*","ATTRIBUTE4":".*","ATTRIBUTE5":".*"}
service.CreateRma.response.2.body={"RESPONSECODE":200,"RESPONSEMESSAGE":"OK - RMA for order number 2574445 created sucessfully"}

service.CreateRma.request.3.body={"SYSTEMREF":"EDMS","OUTLETCODE":".*","ORDERNUMBER":"[0-9]+","TRANSACTIONTYPE":"RETURN","TRANSACTIONSUBTYPE":"SALE_PREP","TRANSACTIONREFERENCE":".*","ORDERLINES":{"ORDERLINES_ITEM":[{"ITEMCODE":".*","ITEMQUANTITY":".*","LINEID":".*","LINENUMBER":".*","LINEATTRIBUTE1":".*","LINEATTRIBUTE2":".*","LINEATTRIBUTE3":".*","LINEATTRIBUTE4":".*","LINEATTRIBUTE5":".*","LINEATTRIBUTE6":".*","LINEATTRIBUTE7":".*","LINEATTRIBUTE8":".*","LINEATTRIBUTE9":".*","LINEATTRIBUTE10":".*","LINESERIALS":{"LINESERIALS_ITEM":[{"LINENUMBER":".*","FROMITEMSERIALNUMBER":".*","TOITEMSERIALNUMBER":".*","SERIALLINEATTRIBUTE1":".*","SERIALLINEATTRIBUTE2":".*","SERIALLINEATTRIBUTE3":".*","SERIALLINEATTRIBUTE4":".*","SERIALLINEATTRIBUTE5":".*"}]}}]},"ATTRIBUTE1":".*","ATTRIBUTE2":".*","ATTRIBUTE3":".*","ATTRIBUTE4":".*","ATTRIBUTE5":".*"}
service.CreateRma.response.3.body={"RESPONSECODE":200,"RESPONSEMESSAGE":"OK - RMA for order number 25744440 created sucessfully"}

service.CreateRma.request.4.body={"SYSTEMREF":"EDMS","OUTLETCODE":".*","ORDERNUMBER":"[0-9]+","TRANSACTIONTYPE":"RETURN","TRANSACTIONSUBTYPE":"SALE_PREP","TRANSACTIONREFERENCE":".*","ORDERLINES":{"ORDERLINES_ITEM":[{"ITEMCODE":".*","ITEMQUANTITY":".*","LINEID":".*","LINENUMBER":".*","LINEATTRIBUTE1":".*","LINEATTRIBUTE2":".*","LINEATTRIBUTE3":".*","LINEATTRIBUTE4":".*","LINEATTRIBUTE5":".*","LINEATTRIBUTE6":".*","LINEATTRIBUTE7":".*","LINEATTRIBUTE8":".*","LINEATTRIBUTE9":".*","LINEATTRIBUTE10":".*","LINESERIALS":{"LINESERIALS_ITEM":[{"LINENUMBER":".*","FROMITEMSERIALNUMBER":".*","TOITEMSERIALNUMBER":".*","SERIALLINEATTRIBUTE1":".*","SERIALLINEATTRIBUTE2":".*","SERIALLINEATTRIBUTE3":".*","SERIALLINEATTRIBUTE4":".*","SERIALLINEATTRIBUTE5":".*"},{"LINENUMBER":".*","FROMITEMSERIALNUMBER":".*","TOITEMSERIALNUMBER":".*","SERIALLINEATTRIBUTE1":".*","SERIALLINEATTRIBUTE2":".*","SERIALLINEATTRIBUTE3":".*","SERIALLINEATTRIBUTE4":".*","SERIALLINEATTRIBUTE5":".*"}]}}]},"ATTRIBUTE1":".*","ATTRIBUTE2":".*","ATTRIBUTE3":".*","ATTRIBUTE4":".*","ATTRIBUTE5":".*"}
service.CreateRma.response.4.body={"RESPONSECODE":200,"RESPONSEMESSAGE":"OK - RMA for order number 1234567 created sucessfully"}

#ServiceBalance: SMSC
service.Smsc.url=Smsc
service.Smsc.method=POST
service.Smsc.messageType=JSON
service.Smsc.response.default={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"500"},{"characteristicName":"ResponseDescription","value":"FAILED"}]}}}

service.Smsc.request.header.1.key=Content-Type
service.Smsc.request.header.1.value=application/json;charset=UTF-8
service.Smsc.request.header.2.key=X-Source-System
service.Smsc.request.header.2.value=app
service.Smsc.request.header.3.key=Authorization
service.Smsc.request.header.3.value=Basic ZWFpX3Ntc19zZW5kZXI6ZWExQFNNU3NlbmRlciE=

service.Smsc.response.header.1.key=Content-Type
service.Smsc.response.header.1.value=application/json;charset=UTF-8

service.Smsc.request.1.body={"roles":{"receiver":{"id":[{"value":"[0-9]+"}]}},"parts":{"body":{"text":".*"},"trailer":{"text":"[a-zA-Z0-9]+"}}}
service.Smsc.response.1.body={"parts":{"specification":{"characteristicValue":[{"characteristicName":"ResponseCode","value":"1000"},{"characteristicName":"ResponseDescription","value":"SUCCESS"}]}}}

#BSS: Create-Invoice: CreateInvoice
service.CreateInvoice.url=CreateInvoice
service.CreateInvoice.method=POST
service.CreateInvoice.messageType=JSON
service.CreateInvoice.response.default={"responseCode":500,"reponseMessage":"Invoice processing Unsuccessfully"}

service.CreateInvoice.request.header.1.key=Content-Type
service.CreateInvoice.request.header.1.value=application/json;charset=UTF-8
service.CreateInvoice.request.header.2.key=Authorization
service.CreateInvoice.request.header.2.value=Basic RURNUy1VU0VSOm1Zc0BmYXJpQzBtIUAj
service.CreateInvoice.request.header.3.key=X-ROUTE-ID
service.CreateInvoice.request.header.3.value=EDMS-INVOICE
service.CreateInvoice.request.header.4.key=X-Source-System
service.CreateInvoice.request.header.4.value=EDMS

service.CreateInvoice.response.header.1.key=Content-Type
service.CreateInvoice.response.header.1.value=application/json;charset=UTF-8

service.CreateInvoice.request.1.body={"invoiceId":"[a-zA-Z0-9]+","totalAmount":".*","fromDate":"[0-9 \-]+","toDate":"[0-9 \-]+","vendorName":".*","totalOrdersProcessed":"[0-9]+","totalTripCapacity":"[0-9]+"}
service.CreateInvoice.response.1.body={"responseCode":200,"reponseMessage":"Invoice processed successfully"}

# BSS: Settle-Invoice: SettleInvoice
service.SettleInvoice.url=SettleInvoice
service.SettleInvoice.method=PUT
service.SettleInvoice.messageType=JSON
service.SettleInvoice.response.default={"default": "Default Message"}

service.SettleInvoice.request.header.1.key=Content-Type
service.SettleInvoice.request.header.1.value=application/json;charset=UTF-8
service.SettleInvoice.request.header.2.key=Authorization
service.SettleInvoice.request.header.2.value=Basic c2VhbWxlc3M6c2VhbWxlc3M=

service.SettleInvoice.response.header.1.key=Content-Type
service.SettleInvoice.response.header.1.value=application/json;charset=UTF-8

service.SettleInvoice.request.1.body={"settledInvoices":[{"invoiceId":"[0-9]+","amount":"[0-9/.]+","additionalFields":[{"name":".*","value":".*"}]},{"invoiceId":"[0-9]+","amount":".*","additionalFields":[{"name":".*","value":".*"}]}]}
service.SettleInvoice.response.1.body={"ersReference":"bss-sfc-12345","resultCode":0,"resultMessage":"Successful operation","invoices":[{"invoiceId":101202,"vendor":"sameday","totalTrips":2,"fromDate":"2021-07-27T06:44:46Z","toDate":"2021-07-27T06:44:46Z","tripFare":20,"paid":20,"status":"resolved","createdDate":"2021-07-27T06:44:46Z","lastModifiedDate":"2021-12-17T16:42:36Z"}],"invoicesNotFound":["98765","54321"]}

#TIBCO: DSA-CreateDsa
service.CreateDsa.url=CreateDsa
service.CreateDsa.method=POST
service.CreateDsa.messageType=JSON
service.CreateDsa.response.default={"default": "Default Message"}

service.CreateDsa.request.header.1.key=Content-Type
service.CreateDsa.request.header.1.value=application/json;charset=UTF-8
service.CreateDsa.request.header.2.key=Authorization
service.CreateDsa.request.header.2.value=Basic RURNUy1VU0VSOm1Zc0BmYXJpQzBtIUAj
service.CreateDsa.request.header.3.key=X-Source-System
service.CreateDsa.request.header.3.value=DSA
service.CreateDsa.request.header.5.key=X-Route-ID
service.CreateDsa.request.header.5.value=CreateDSA

service.CreateDsa.response.header.1.key=Content-Type
service.CreateDsa.response.header.1.value=application/json;charset=UTF-8

service.CreateDsa.request.1.body={"resellerType":"dsa","name":".*","resellerId":"[a-zA-Z0-9 \-]+","resellerMSISDN":"[0-9]+","parentResellerId":"[a-zA-Z0-9 \-]+","status":"[a-zA-Z]+","address":{"email":".*","street":".*","zip":"[0-9]+","city":".*"},"additionalFields":[{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"}]}
service.CreateDsa.response.1.body={"responseCode":"200","responseMessage":"Success"}

#TIBCO: DSA-UpdateDsa
service.UpdateDsa.url=UpdateDsa
service.UpdateDsa.method=POST
service.UpdateDsa.messageType=JSON
service.UpdateDsa.response.default={"default": "Default Message"}

service.UpdateDsa.request.header.1.key=Content-Type
service.UpdateDsa.request.header.1.value=application/json;charset=UTF-8
service.UpdateDsa.request.header.2.key=Authorization
service.UpdateDsa.request.header.2.value=Basic RURNUy1VU0VSOm1Zc0BmYXJpQzBtIUAj
service.UpdateDsa.request.header.3.key=X-Source-System
service.UpdateDsa.request.header.3.value=DSA
service.UpdateDsa.request.header.4.key=X-Source-Operator
service.UpdateDsa.request.header.4.value=test
service.UpdateDsa.request.header.6.key=X-Route-ID
service.UpdateDsa.request.header.6.value=UpdateDSA

service.UpdateDsa.response.header.1.key=Content-Type
service.UpdateDsa.response.header.1.value=application/json;charset=UTF-8

service.UpdateDsa.request.1.body={"dealerData":{"resellerData":{"name":".*","resellerId":"[a-zA-Z0-9 \-]+","parentResellerId":"[a-zA-Z0-9 \-]+","resellerMSISDN":"[0-9]+","status":"[a-zA-Z]+","contractId":"[0-9]+","resellerName":".*","address":{"email":".*","street":".*","zip":".*","city":".*"},"resellerTypeId":"dsa"},"users":[{"password":".*"}],"additionalFields":[{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"}]},"dealerPrincipal":{"id":"[a-zA-Z0-9 \-]+","type":"[a-zA-Z0-9 \-]+"}}
service.UpdateDsa.response.1.body={"responseCode":"200","responseMessage":"You are successfully modified in PreTUPS, your web login ID is jrichuku"}

#TIBCO: DSA-DeactivateDsa
service.DeactivateDsa.url=DeactivateDsa
service.DeactivateDsa.method=POST
service.DeactivateDsa.messageType=JSON
service.DeactivateDsa.response.default={"default": "Default Message"}

service.DeactivateDsa.request.header.1.key=Content-Type
service.DeactivateDsa.request.header.1.value=application/json;charset=UTF-8
service.DeactivateDsa.request.header.2.key=Authorization
service.DeactivateDsa.request.header.2.value=Basic RURNUy1VU0VSOm1Zc0BmYXJpQzBtIUAj
service.DeactivateDsa.request.header.3.key=X-Source-System
service.DeactivateDsa.request.header.3.value=DSA
service.DeactivateDsa.request.header.4.key=X-Source-Operator
service.DeactivateDsa.request.header.4.value=test
service.DeactivateDsa.request.header.6.key=X-Route-ID
service.DeactivateDsa.request.header.6.value=DeactivateDSA

service.DeactivateDsa.response.header.1.key=Content-Type
service.DeactivateDsa.response.header.1.value=application/json;charset=UTF-8

service.DeactivateDsa.request.1.body={"msisdn":"[0-9]+","action":"[A-Z]"}
service.DeactivateDsa.response.1.body={"responseCode":"200","responseMessage":"Success"}

#TIBCO: DealerBranch-CreateDealerBranch
service.CreateDealerBranch.url=CreateDealerBranch
service.CreateDealerBranch.method=POST
service.CreateDealerBranch.messageType=JSON
service.CreateDealerBranch.response.default={"default": "Default Message"}

service.CreateDealerBranch.request.header.1.key=Content-Type
service.CreateDealerBranch.request.header.1.value=application/json;charset=UTF-8
service.CreateDealerBranch.request.header.2.key=Authorization
service.CreateDealerBranch.request.header.2.value=Basic ZWRtczpNTHpjUzczVTB6eHhEcDA=

service.CreateDealerBranch.response.header.1.key=Content-Type
service.CreateDealerBranch.response.header.1.value=application/json;charset=UTF-8

service.CreateDealerBranch.request.1.body={"resellerType":{"branch":{"name":".*","resellerId":"[a-zA-Z0-9 \-]+","resellerMSISDN":"[0-9]+","parentResellerId":"[a-zA-Z0-9 \-]+","resellerName":".*","userPrefixTitle":".*","address":{"email":".*","street":".*","zip":"[0-9]+","city":".*"},"agentType":".*"},"users":[{"password":".*"}],"additionalFields":[{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"}]}}
service.CreateDealerBranch.response.1.body={"resultCode":200,"resultDescription":"You are successfully activated in PreTUPS, your web login ID is 701605387 , primary transaction mobile number is 701605387,  web password is ~0BPfDch and PIN is 7416"}

#TIBCO: DealerBranch-UpdateDealerBranch
service.UpdateDealerBranch.url=UpdateDealerBranch
service.UpdateDealerBranch.method=POST
service.UpdateDealerBranch.messageType=JSON
service.UpdateDealerBranch.response.default={"default": "Default Message"}

service.UpdateDealerBranch.request.header.1.key=Content-Type
service.UpdateDealerBranch.request.header.1.value=application/json;charset=UTF-8
service.UpdateDealerBranch.request.header.2.key=Authorization
service.UpdateDealerBranch.request.header.2.value=Basic ZWRtczpNTHpjUzczVTB6eHhEcDA=

service.UpdateDealerBranch.response.header.1.key=Content-Type
service.UpdateDealerBranch.response.header.1.value=application/json;charset=UTF-8

service.UpdateDealerBranch.request.1.body={"dealerData":{"resellerData":{"name":".*","resellerId":"[a-zA-Z0-9 \-]+","parentResellerId":"[a-zA-Z0-9 \-]+","resellerMSISDN":"[0-9]+","status":"[a-zA-Z]+","contractId":"[0-9]+","resellerName":".*","user_prefix_title":".*","address":{"email":".*","street":".*","zip":".*","city":".*"},"resellerTypeId":"branch"},"users":[{"password":".*"}],"additionalFields":[{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"},{"name":".*","value":".*"}]},"dealerPrincipal":{"id":".*","type":"RESELLERID"}}
service.UpdateDealerBranch.response.1.body={"resultCode":200,"resultDescription":"You are successfully modified in PreTUPS, your web login ID is jrichuku"}


#TPK: Non-Telco-Product: NonTelcoSubscribeStatus
service.NonTelcoSubscribeStatus.url=NonTelcoSubscribeStatus
service.NonTelcoSubscribeStatus.method=GET
service.NonTelcoSubscribeStatus.response.default={"default": "Default Message"}

service.NonTelcoSubscribeStatus.request.1.param=msisdn=[0-9]{9}
service.NonTelcoSubscribeStatus.request.2.param=msisdn=[0-9]{10}

service.NonTelcoSubscribeStatus.response.header.1.key=Content-Type
service.NonTelcoSubscribeStatus.response.header.1.value=application/json;charset=UTF-8

service.NonTelcoSubscribeStatus.response.1.body={"RequestID":"130183-10149495-2","count":"2","items":[{"subscriptionId":"J15vFQzRC7D4FQW0SfkJxusuuiCC3rCO","product Description":"GameBox Weekly Subscription","product":"905720362373","productCategory":"WebPass","partner":"opera","active":true,"amount":40,"timeCreated":"2020-11-09T12:47:30Z","subscriptionPeriod":"PIW","timeLastCharged":"2021-06-09T16:39:44Z"},{"subscriptionId":"J15vFQzRC7D4FQW0NLCU1hbe6MCBW5ah","product Description":"Bemobi CircFT","product":"905380372725","productCategory":"BeCricFT","partner":"opera","active":true,"amount":35,"timeCreated":"2020-11-10T00:05:21Z","subscriptionPeriod":"P1W","timeLastCharged":"2021-06-09T16:39:44Z"}]}

service.NonTelcoSubscribeStatus.response.2.body={"RequestID":"130183-10149495-1","count":"0","items":[]}


#TPK: Non-Telco-Product: NonTelcoSubscribeLogin
service.NonTelcoSubscribeLogin.url=NonTelcoSubscribeLogin
service.NonTelcoSubscribeLogin.method=POST
service.NonTelcoSubscribeLogin.messageType=JSON
service.NonTelcoSubscribeLogin.response.default={"default": "Default Message"}

service.NonTelcoSubscribeLogin.request.header.2.key=Authorization
service.NonTelcoSubscribeLogin.request.header.2.value=Basic c2VhbWxlc3M6c2VhbWxlc3M=
service.NonTelcoSubscribeLogin.request.1.param=grant_type=.*

service.NonTelcoSubscribeLogin.response.header.1.key=Content-Type
service.NonTelcoSubscribeLogin.response.header.1.value=application/json;charset=UTF-8

service.NonTelcoSubscribeLogin.response.1.body={"access_token":"asdasdklnJKJKkj234u2039423NJK","expires_in":"3599"}


#TPK: Non-Telco-Product: NonTelcoSubscribe
service.NonTelcoSubscribe.url=NonTelcoSubscribe
service.NonTelcoSubscribe.method=POST
service.NonTelcoSubscribe.messageType=JSON
service.NonTelcoSubscribe.response.default={"default": "Default Message"}

service.NonTelcoSubscribe.request.header.1.key=Content-Type
service.NonTelcoSubscribe.request.header.1.value=application/json;charset=UTF-8
service.NonTelcoSubscribe.request.header.2.key=Authorization
service.NonTelcoSubscribe.request.header.2.value=Bearer asdasdklnJKJKkj234u2039423NJK

service.NonTelcoSubscribe.response.header.1.key=Content-Type
service.NonTelcoSubscribe.response.header.1.value=application/json;charset=UTF-8

service.NonTelcoSubscribe.request.1.body={"msisdn":"[0-9]+","chargableAmount":"[0-9]{1}","correlationId":"[0-9]+","PartnerID":".*","ProductID":".*","TransactionID":".*"}
service.NonTelcoSubscribe.response.1.body={"RequestID":"91770-15104023-1","Timestamp":"20191126174507","Message":"Success"}
service.NonTelcoSubscribe.request.2.body={"msisdn":"[0-9]+","chargableAmount":"[0-9]{2}","correlationId":"[0-9]+","PartnerID":".*","ProductID":".*","TransactionID":".*"}
service.NonTelcoSubscribe.response.2.body={"requestId":"123276-39633891-2","errorCode":"400.043.003","errorMessage":"Error Occured: Quota Violation"}