#Service Id's are the SOAP services exposed and to be used
serviceids=ValidateTopup,Topup,QueryTopup,ValidateERPOrder,CreateErpOrderRequest,GetDealerPicklist_db,Request,FetchDealerBalance,fetchOrderQtyStatus,GetCrmServiceRequest,CreateCrmServiceRequest

############# ValidateERPOrder #############
service.ValidateERPOrder.faultCode={http://xmlns.telco.com/}SFC:CODE:100
service.ValidateERPOrder.faultString=Request did not match!!

service.ValidateERPOrder.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/ValidateERPOrder_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>HQ1</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>SFC_SIM_4G</val:ItemCode><val:Quantity>20</val:Quantity><val:Warehouse>252</val:Warehouse><val:ShipTo>1234</val:ShipTo><val:FOC>Y</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>LPO: 200</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.ValidateERPOrder.response.1.body=<val:Response xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/ValidateERPOrder_v1"><val:ResultCode>F</val:ResultCode><val:ResultDesc></val:ResultDesc></val:Response>

service.ValidateERPOrder.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/ValidateERPOrder_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>HQ1</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>SFC_SIM_5G</val:ItemCode><val:Quantity>20</val:Quantity><val:Warehouse>252</val:Warehouse><val:ShipTo>1234</val:ShipTo><val:FOC>Y</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>LPO: 200</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.ValidateERPOrder.response.2.body=<val:Response xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/ValidateERPOrder_v1"><val:ResultCode>F</val:ResultCode><val:ResultDesc></val:ResultDesc></val:Response>

service.ValidateERPOrder.request.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/ValidateERPOrder_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>.*</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>.*</val:ItemCode><val:Quantity>[0-9]*</val:Quantity><val:Warehouse>[0-9]*</val:Warehouse><val:ShipTo>[0-9]*</val:ShipTo><val:FOC>[Y|N]</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>.*</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.ValidateERPOrder.response.3.body=<val:Response xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/ValidateERPOrder_v1"><val:ResultCode>S</val:ResultCode><val:ResultDesc></val:ResultDesc></val:Response>

############# CreateDealerSalesOrders #############
service.CreateErpOrderRequest.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.CreateErpOrderRequest.faultString=Request did not match!!

service.CreateErpOrderRequest.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>HQ2</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>SFC_SIM_4G</val:ItemCode><val:Quantity>20</val:Quantity><val:Warehouse>252</val:Warehouse><val:ShipTo>1234</val:ShipTo><val:FOC>Y</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>LPO: 200</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.CreateErpOrderRequest.response.1.body=<cre:Response xmlns:cre="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><cre:ResultCode>F</cre:ResultCode><cre:OrderNumber></cre:OrderNumber><cre:ResultDesc>Order Failed</cre:ResultDesc></cre:Response>

service.CreateErpOrderRequest.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>HQ2</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>SFC_SIM_4G</val:ItemCode><val:Quantity>20</val:Quantity><val:Warehouse>252</val:Warehouse><val:ShipTo>1234</val:ShipTo><val:FOC>Y</val:FOC></val:Line><val:Line><val:ItemCode>SFC_SIM_5G</val:ItemCode><val:Quantity>20</val:Quantity><val:Warehouse>252</val:Warehouse><val:ShipTo>1234</val:ShipTo><val:FOC>Y</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>LPO: 200</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.CreateErpOrderRequest.response.2.body=<cre:Response xmlns:cre="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><cre:ResultCode>F</cre:ResultCode><cre:OrderNumber></cre:OrderNumber><cre:ResultDesc>Order Failed</cre:ResultDesc></cre:Response>

service.CreateErpOrderRequest.request.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>.*</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>.*</val:ItemCode><val:Quantity>[0-9]*</val:Quantity><val:Warehouse>[0-9]*</val:Warehouse><val:ShipTo>[0-9]*</val:ShipTo><val:FOC>[Y|N]</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>.*</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.CreateErpOrderRequest.response.3.body=<cre:Response xmlns:cre="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><cre:ResultCode>S</cre:ResultCode><cre:OrderNumber>2574524</cre:OrderNumber><cre:ResultDesc>Sucess</cre:ResultDesc></cre:Response>

service.CreateErpOrderRequest.request.4.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>.*</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>.*</val:ItemCode><val:Quantity>[0-9]*</val:Quantity><val:Warehouse>[0-9]*</val:Warehouse><val:ShipTo>[0-9]*</val:ShipTo><val:FOC>[Y|N]</val:FOC></val:Line><val:Line><val:ItemCode>.*</val:ItemCode><val:Quantity>[0-9]*</val:Quantity><val:Warehouse>[0-9]*</val:Warehouse><val:ShipTo>[0-9]*</val:ShipTo><val:FOC>[Y|N]</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>.*</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.CreateErpOrderRequest.response.4.body=<cre:Response xmlns:cre="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><cre:ResultCode>S</cre:ResultCode><cre:OrderNumber>2574524|1234567</cre:OrderNumber><cre:ResultDesc>Sucess</cre:ResultDesc></cre:Response>

service.CreateErpOrderRequest.request.5.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:val="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><soapenv:Header/><soapenv:Body><head:Header><head:RequestId>2632455666</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>A</head:Service><head:ReplyExpected>Yes</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>1</head:Version><head:Schedule></head:Schedule><head:CorrelationId>10</head:CorrelationId><head:Priority></head:Priority><head:Credentials><head:ApplicationId>a</head:ApplicationId><head:User>a</head:User><head:Password>a</head:Password></head:Credentials><head:ProxySystem></head:ProxySystem><head:ForceSimulate></head:ForceSimulate></head:Header><val:Request><val:CustomerNumber>.*</val:CustomerNumber><val:OrderTypeId>1004</val:OrderTypeId><val:LineRecordset><val:Line><val:ItemCode>.*</val:ItemCode><val:Quantity>[0-9]*</val:Quantity><val:Warehouse>[0-9]*</val:Warehouse><val:ShipTo>[0-9]*</val:ShipTo><val:FOC>[Y|N]</val:FOC></val:Line><val:Line><val:ItemCode>.*</val:ItemCode><val:Quantity>[0-9]*</val:Quantity><val:Warehouse>[0-9]*</val:Warehouse><val:ShipTo>[0-9]*</val:ShipTo><val:FOC>[Y|N]</val:FOC></val:Line><val:Line><val:ItemCode>.*</val:ItemCode><val:Quantity>[0-9]*</val:Quantity><val:Warehouse>[0-9]*</val:Warehouse><val:ShipTo>[0-9]*</val:ShipTo><val:FOC>[Y|N]</val:FOC></val:Line></val:LineRecordset><val:PODoc></val:PODoc><val:POReference>.*</val:POReference></val:Request></soapenv:Body></soapenv:Envelope>
service.CreateErpOrderRequest.response.5.body=<cre:Response xmlns:cre="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1"><cre:ResultCode>S</cre:ResultCode><cre:OrderNumber>2574524|1234567|7894561</cre:OrderNumber><cre:ResultDesc>Sucess</cre:ResultDesc></cre:Response>

############# GetPicklistStatus #############
service.GetDealerPicklist_db.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.GetDealerPicklist_db.faultString=Request did not match!!

service.GetDealerPicklist_db.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>AB12345</get:P_DEALER_CODE><get:P_ORDER_NUMBER>[0-9]+</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.GetDealerPicklist_db.response.1.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><get:P_ERRBUF>INVALID DEALER CODE</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:ORDER_STATUS></get:ORDER_STATUS></get:OutputParameters>

service.GetDealerPicklist_db.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER>01234567</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.GetDealerPicklist_db.response.2.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><get:P_ERRBUF>INVALID ORDER NUMBER</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:ORDER_STATUS></get:ORDER_STATUS></get:OutputParameters>

service.GetDealerPicklist_db.request.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE></get:P_DEALER_CODE><get:P_ORDER_NUMBER>[0-9]+</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.GetDealerPicklist_db.response.3.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><get:P_ERRBUF>FAILED</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:ORDER_STATUS></get:ORDER_STATUS></get:OutputParameters>

service.GetDealerPicklist_db.request.4.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER></get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.GetDealerPicklist_db.response.4.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><get:P_ERRBUF>FAILED</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:ORDER_STATUS></get:ORDER_STATUS></get:OutputParameters>

service.GetDealerPicklist_db.request.5.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>.*</get:P_DEALER_CODE><get:P_ORDER_NUMBER>12345</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.GetDealerPicklist_db.response.5.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><get:P_ERRBUF>Order too old</get:P_ERRBUF><get:P_RETCODE>1</get:P_RETCODE><get:ORDER_STATUS>FAILURE</get:ORDER_STATUS></get:OutputParameters>

service.GetDealerPicklist_db.request.6.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER>[0-9]+</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.GetDealerPicklist_db.response.6.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><get:P_ERRBUF>SUCCESS</get:P_ERRBUF><get:P_RETCODE>0</get:P_RETCODE><get:ORDER_STATUS>Success</get:ORDER_STATUS></get:OutputParameters>

############# GetPicklist #############
service.Request.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.Request.faultString=Request did not match!!

service.Request.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>AB12345</get:P_DEALER_CODE><get:P_ORDER_NUMBER>[0-9]+</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.1.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>INVAID DEALER CODE</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:P_ORDER_HEADER_INFO></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER>01234567</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.2.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>INVAID ORDER NUMBER</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:P_ORDER_HEADER_INFO></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE></get:P_DEALER_CODE><get:P_ORDER_NUMBER>[0-9]+</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.3.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>FAILED</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:P_ORDER_HEADER_INFO></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.4.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER></get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.4.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>FAILED</get:P_ERRBUF><get:P_RETCODE>11</get:P_RETCODE><get:P_ORDER_HEADER_INFO></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.5.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>.*</get:P_DEALER_CODE><get:P_ORDER_NUMBER>12345</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.5.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>FAILED</get:P_ERRBUF><get:P_RETCODE>1</get:P_RETCODE><get:P_ORDER_HEADER_INFO><get:ORDER_NUMBER>12345</get:ORDER_NUMBER><get:ORDERED_DATE>2016-09-24T12:39:05+03:00</get:ORDERED_DATE><get:CUSTOMER_NUMBER>D-S007</get:CUSTOMER_NUMBER><get:CUSTOMER_NAME>435393 GENERATIONS ELECTRONICS ALLIED LIMITED</get:CUSTOMER_NAME><get:CUST_ADDR>NAIROBI, P.O BOX 936-00200, Phoenix  House 6th floor, Phoenix  House 6th floor, Kenyatta Avenue, Nairobi, NAIROBI, KE</get:CUST_ADDR><get:CUST_EMAIL>m.richard@gea.co.ke</get:CUST_EMAIL><get:ORGANIZATION_CODE>LPN</get:ORGANIZATION_CODE><get:ORGANIZATION_NAME>Wote - Logistics Stock Point</get:ORGANIZATION_NAME><get:LOCATION_CODE>Wote - Logistics Stock Point</get:LOCATION_CODE><get:LOCATION_ID>252</get:LOCATION_ID><get:ADDRESS_LINE_1>WOTE - LOGISTICS STOCK POINT - KISAFI BUILDING OPPOSITE BARCLAYS BANK</get:ADDRESS_LINE_1><get:POSTAL_CODE>WOTE</get:POSTAL_CODE><get:TOWN_OR_CITY>WOTE</get:TOWN_OR_CITY><get:TELEPHONE_NUMBER_1>700100200</get:TELEPHONE_NUMBER_1><get:REQ_NUM>71002100310</get:REQ_NUM><get:MOVE_ORDER_NUMBER_INFO_TAB><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE/><get:MOVE_ORDER_NUMBER/><get:CREATION_DATE/><get:DATE_REQUIRED/><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM/><get:ITEM/><get:ITEM_DESCRIPTION/><get:ORDERED_QUANTITY/><get:UNIT_WEIGHT/><get:UOM/><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT/><get:LPN/><get:FROM_SUBINV/><get:TO_SUBINV/><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID/><get:LOT_NUMBER/><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM/><get:SERIAL_NUM_TAB_ITEM/></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM></get:MOVE_ORDER_NUMBER_INFO_TAB></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.6.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER>2574524</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.6.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>Success</get:P_ERRBUF><get:P_RETCODE>0</get:P_RETCODE><get:P_ORDER_HEADER_INFO><get:ORDER_NUMBER>2574524</get:ORDER_NUMBER><get:ORDERED_DATE>2015-09-24T12:39:05+03:00</get:ORDERED_DATE><get:CUSTOMER_NUMBER>D-G010</get:CUSTOMER_NUMBER><get:CUSTOMER_NAME>435393 GENERATIONS ELECTRONICS ALLIED LIMITED</get:CUSTOMER_NAME><get:CUST_ADDR>NAIROBI, P.O BOX 936-00200, Phoenix  House 6th floor, Phoenix  House 6th floor, Kenyatta Avenue, Nairobi, NAIROBI, KE</get:CUST_ADDR><get:CUST_EMAIL>m.richard@gea.co.ke</get:CUST_EMAIL><get:ORGANIZATION_CODE>LPN</get:ORGANIZATION_CODE><get:ORGANIZATION_NAME>Wote - Logistics Stock Point</get:ORGANIZATION_NAME><get:LOCATION_CODE>Wote - Logistics Stock Point</get:LOCATION_CODE><get:LOCATION_ID>252</get:LOCATION_ID><get:ADDRESS_LINE_1>WOTE - LOGISTICS STOCK POINT - KISAFI BUILDING OPPOSITE BARCLAYS BANK</get:ADDRESS_LINE_1><get:POSTAL_CODE>WOTE</get:POSTAL_CODE><get:TOWN_OR_CITY>WOTE</get:TOWN_OR_CITY><get:TELEPHONE_NUMBER_1/><get:REQ_NUM/><get:MOVE_ORDER_NUMBER_INFO_TAB><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>1236555830</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>846640369</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2021-07-07T14:53:07+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2021-07-07T14:53:07+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>1</get:LINE_NUM><get:ITEM>DEV04882</get:ITEM><get:ITEM_DESCRIPTION>128K Safaricom SIMEX Profile Version 4.2 - DSA</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>2</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT/><get:LPN/><get:FROM_SUBINV>Staging/Staging.Staging</get:FROM_SUBINV><get:TO_SUBINV>/Staging.Staging</get:TO_SUBINV><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>48267461</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>SAF1980800</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>184250500018</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>184250500026</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM></get:MOVE_ORDER_NUMBER_INFO_TAB></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.7.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER>1234567</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.7.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>Success</get:P_ERRBUF><get:P_RETCODE>0</get:P_RETCODE><get:P_ORDER_HEADER_INFO><get:ORDER_NUMBER>1234567</get:ORDER_NUMBER><get:ORDERED_DATE>2015-09-24T12:39:05+03:00</get:ORDERED_DATE><get:CUSTOMER_NUMBER>D-G010</get:CUSTOMER_NUMBER><get:CUSTOMER_NAME>435393 GENERATIONS ELECTRONICS ALLIED LIMITED</get:CUSTOMER_NAME><get:CUST_ADDR>NAIROBI, P.O BOX 936-00200, Phoenix  House 6th floor, Phoenix  House 6th floor, Kenyatta Avenue, Nairobi, NAIROBI, KE</get:CUST_ADDR><get:CUST_EMAIL>m.richard@gea.co.ke</get:CUST_EMAIL><get:ORGANIZATION_CODE>LPN</get:ORGANIZATION_CODE><get:ORGANIZATION_NAME>Wote - Logistics Stock Point</get:ORGANIZATION_NAME><get:LOCATION_CODE>Wote - Logistics Stock Point</get:LOCATION_CODE><get:LOCATION_ID>252</get:LOCATION_ID><get:ADDRESS_LINE_1>WOTE - LOGISTICS STOCK POINT - KISAFI BUILDING OPPOSITE BARCLAYS BANK</get:ADDRESS_LINE_1><get:POSTAL_CODE>WOTE</get:POSTAL_CODE><get:TOWN_OR_CITY>WOTE</get:TOWN_OR_CITY><get:TELEPHONE_NUMBER_1/><get:REQ_NUM/><get:MOVE_ORDER_NUMBER_INFO_TAB><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>25923052</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>32178905</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2015-09-24T12:42:47+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2015-09-24T12:42:47+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>2</get:LINE_NUM><get:ITEM>S0200102</get:ITEM><get:ITEM_DESCRIPTION>BAMBA 20 (10-in-1) Batch 3</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>2</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT>0.7</get:TOTAL_WEIGHT><get:LPN/><get:FROM_SUBINV>Staging</get:FROM_SUBINV><get:TO_SUBINV/><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>10449861</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>P2046HU</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>731030057400-7402</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>731030057500-7502</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM></get:MOVE_ORDER_NUMBER_INFO_TAB></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.8.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER>7894561</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.8.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>Success</get:P_ERRBUF><get:P_RETCODE>0</get:P_RETCODE><get:P_ORDER_HEADER_INFO><get:ORDER_NUMBER>7894561</get:ORDER_NUMBER><get:ORDERED_DATE>2015-09-24T12:39:05+03:00</get:ORDERED_DATE><get:CUSTOMER_NUMBER>D-G010</get:CUSTOMER_NUMBER><get:CUSTOMER_NAME>435393 GENERATIONS ELECTRONICS ALLIED LIMITED</get:CUSTOMER_NAME><get:CUST_ADDR>NAIROBI, P.O BOX 936-00200, Phoenix  House 6th floor, Phoenix  House 6th floor, Kenyatta Avenue, Nairobi, NAIROBI, KE</get:CUST_ADDR><get:CUST_EMAIL>m.richard@gea.co.ke</get:CUST_EMAIL><get:ORGANIZATION_CODE>LPN</get:ORGANIZATION_CODE><get:ORGANIZATION_NAME>Wote - Logistics Stock Point</get:ORGANIZATION_NAME><get:LOCATION_CODE>Wote - Logistics Stock Point</get:LOCATION_CODE><get:LOCATION_ID>252</get:LOCATION_ID><get:ADDRESS_LINE_1>WOTE - LOGISTICS STOCK POINT - KISAFI BUILDING OPPOSITE BARCLAYS BANK</get:ADDRESS_LINE_1><get:POSTAL_CODE>WOTE</get:POSTAL_CODE><get:TOWN_OR_CITY>WOTE</get:TOWN_OR_CITY><get:TELEPHONE_NUMBER_1/><get:REQ_NUM/><get:MOVE_ORDER_NUMBER_INFO_TAB><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>25923052</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>32178905</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2015-09-24T12:42:47+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2015-09-24T12:42:47+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>2</get:LINE_NUM><get:ITEM>SFC_SIM_5G</get:ITEM><get:ITEM_DESCRIPTION>127K Safaricom SIMEX Profile Version 4.1 - DSA</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>2</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT>0.7</get:TOTAL_WEIGHT><get:LPN/><get:FROM_SUBINV>Staging</get:FROM_SUBINV><get:TO_SUBINV/><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>10449861</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>P2046HU</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>184250500146</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>184250500516</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM></get:MOVE_ORDER_NUMBER_INFO_TAB></get:P_ORDER_HEADER_INFO></get:OutputParameters>

service.Request.request.9.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db"><soapenv:Header/><soapenv:Body><get:InputParameters><get:P_DEALER_CODE>[0-9A-Za-z\-]+</get:P_DEALER_CODE><get:P_ORDER_NUMBER>[0-9]+</get:P_ORDER_NUMBER></get:InputParameters></soapenv:Body></soapenv:Envelope>
service.Request.response.9.body=<get:OutputParameters xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt"><get:P_ERRBUF>Success</get:P_ERRBUF><get:P_RETCODE>0</get:P_RETCODE><get:P_ORDER_HEADER_INFO><get:ORDER_NUMBER>1408548</get:ORDER_NUMBER><get:ORDERED_DATE>2015-09-24T12:39:05+03:00</get:ORDERED_DATE><get:CUSTOMER_NUMBER>D-G010</get:CUSTOMER_NUMBER><get:CUSTOMER_NAME>435393 GENERATIONS ELECTRONICS ALLIED LIMITED</get:CUSTOMER_NAME><get:CUST_ADDR>NAIROBI, P.O BOX 936-00200, Phoenix  House 6th floor, Phoenix  House 6th floor, Kenyatta Avenue, Nairobi, NAIROBI, KE</get:CUST_ADDR><get:CUST_EMAIL>m.richard@gea.co.ke</get:CUST_EMAIL><get:ORGANIZATION_CODE>LPN</get:ORGANIZATION_CODE><get:ORGANIZATION_NAME>Wote - Logistics Stock Point</get:ORGANIZATION_NAME><get:LOCATION_CODE>Wote - Logistics Stock Point</get:LOCATION_CODE><get:LOCATION_ID>280</get:LOCATION_ID><get:ADDRESS_LINE_1>WOTE - LOGISTICS STOCK POINT - KISAFI BUILDING OPPOSITE BARCLAYS BANK</get:ADDRESS_LINE_1><get:POSTAL_CODE>WOTE</get:POSTAL_CODE><get:TOWN_OR_CITY>WOTE</get:TOWN_OR_CITY><get:TELEPHONE_NUMBER_1/><get:REQ_NUM/><get:MOVE_ORDER_NUMBER_INFO_TAB><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>25923052</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>32178905</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2015-09-24T12:42:47+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2015-09-24T12:42:47+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>2</get:LINE_NUM><get:ITEM>SFC_SIM_3G</get:ITEM><get:ITEM_DESCRIPTION>BAMBA 20 (10-in-1) Batch 1500</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>2</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT>0.7</get:TOTAL_WEIGHT><get:LPN/><get:FROM_SUBINV>Staging</get:FROM_SUBINV><get:TO_SUBINV/><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>10449861</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>P2046HU</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>731040064001-5500</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>731040065501-7000</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>25923053</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>32178905</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2015-09-24T12:42:47+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2015-09-24T12:42:47+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>1</get:LINE_NUM><get:ITEM>S0200011</get:ITEM><get:ITEM_DESCRIPTION>BAMBA 10 Batch 1000</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>3</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT>2.25</get:TOTAL_WEIGHT><get:LPN/><get:FROM_SUBINV>Staging</get:FROM_SUBINV><get:TO_SUBINV/><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>10449860</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>P1565HU</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>731000878001-9000</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>731000879001-0000</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>731000880001-1000</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>25923050</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>32178905</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2015-09-24T12:42:47+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2015-09-24T12:42:47+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>3</get:LINE_NUM><get:ITEM>S0200050</get:ITEM><get:ITEM_DESCRIPTION>Bamba 50 Batch 1000</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>2</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT>0.7</get:TOTAL_WEIGHT><get:LPN/><get:FROM_SUBINV>Staging</get:FROM_SUBINV><get:TO_SUBINV/><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>10449862</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>P1877HU</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>814060318001-9000</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>814060319001-0000</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>1236555830</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>846640369</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2021-07-07T14:53:07+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2021-07-07T14:53:07+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>1</get:LINE_NUM><get:ITEM>ACC11901</get:ITEM><get:ITEM_DESCRIPTION>128K Safaricom SIMEX Profile Version 4.2 - DSA</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>2</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT/><get:LPN/><get:FROM_SUBINV>Staging/Staging.Staging</get:FROM_SUBINV><get:TO_SUBINV>/Staging.Staging</get:TO_SUBINV><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>48267461</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>SAF1980800</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>184250500018</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>184250500026</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM><get:MOVE_ORDER_LINE>1236555830</get:MOVE_ORDER_LINE><get:MOVE_ORDER_NUMBER>846640369</get:MOVE_ORDER_NUMBER><get:CREATION_DATE>2021-07-07T14:53:07+03:00</get:CREATION_DATE><get:DATE_REQUIRED>2021-07-07T14:53:07+03:00</get:DATE_REQUIRED><get:ORDER_LINES_INFO_TAB><get:ORDER_LINES_INFO_TAB_ITEM><get:LINE_NUM>1</get:LINE_NUM><get:ITEM>ACC11902</get:ITEM><get:ITEM_DESCRIPTION>128K Safaricom SIMEX Profile Version 4.2 - DSA</get:ITEM_DESCRIPTION><get:ORDERED_QUANTITY>2</get:ORDERED_QUANTITY><get:UNIT_WEIGHT/><get:UOM>EA</get:UOM><get:UNIT_SELLING_PRICE/><get:LINE_AMT/><get:LINE_TAX/><get:TOTAL_WEIGHT/><get:LPN/><get:FROM_SUBINV>Staging/Staging.Staging</get:FROM_SUBINV><get:TO_SUBINV>/Staging.Staging</get:TO_SUBINV><get:ORDER_LINE_ITEM_LOTS_TAB><get:ORDER_LINE_ITEM_LOTS_TAB_ITEM><get:DELIVERY_DETAIL_ID>48267462</get:DELIVERY_DETAIL_ID><get:LOT_NUMBER>SAF1980801</get:LOT_NUMBER><get:SERIAL_NUM_TAB><get:SERIAL_NUM_TAB_ITEM>184250500156</get:SERIAL_NUM_TAB_ITEM><get:SERIAL_NUM_TAB_ITEM>184250500526</get:SERIAL_NUM_TAB_ITEM></get:SERIAL_NUM_TAB></get:ORDER_LINE_ITEM_LOTS_TAB_ITEM></get:ORDER_LINE_ITEM_LOTS_TAB></get:ORDER_LINES_INFO_TAB_ITEM></get:ORDER_LINES_INFO_TAB></get:MOVE_ORDER_NUMBER_INFO_TAB_ITEM></get:MOVE_ORDER_NUMBER_INFO_TAB></get:P_ORDER_HEADER_INFO></get:OutputParameters>

############# FetchDealerAccountBalance #############
service.FetchDealerBalance.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.FetchDealerBalance.faultString=Request did not match!!

service.FetchDealerAccountBalance.defaultCode=ERROR CODE 500
service.FetchDealerAccountBalance.defaultString=Reg Ex Did not Match

service.FetchDealerBalance.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://www.safaricom.co.ke/Schemas/CRM/DMS/GetDealerUnclearedEffects/"><soapenv:Header/><soapenv:Body><get:Request><get:DealerCode>A12345B</get:DealerCode></get:Request></soapenv:Body></soapenv:Envelope>
service.FetchDealerBalance.response.1.body=<get:Response xmlns:get="http://www.safaricom.co.ke/Schemas/CRM/DMS/GetDealerUnclearedEffects/"><get:Header><get:RespCode>1</get:RespCode><get:RespMesg>Invalid Dealer Code</get:RespMesg></get:Header><get:Message><get:Resultsets><get:ResultSet><get:UnclearedEffectsRecord><get:ACCOUNT_BALANCE></get:ACCOUNT_BALANCE><get:UNCLEARED_EFFECTS></get:UNCLEARED_EFFECTS><get:AVAILABLE_BALANCE></get:AVAILABLE_BALANCE><get:NoOfLineRecords></get:NoOfLineRecords></get:UnclearedEffectsRecord></get:ResultSet></get:Resultsets><get:ErrorMsg></get:ErrorMsg></get:Message></get:Response>

service.FetchDealerBalance.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://www.safaricom.co.ke/Schemas/CRM/DMS/GetDealerUnclearedEffects/"><soapenv:Header/><soapenv:Body><get:Request><get:DealerCode></get:DealerCode></get:Request></soapenv:Body></soapenv:Envelope>
service.FetchDealerBalance.response.2.body=<get:Response xmlns:get="http://www.safaricom.co.ke/Schemas/CRM/DMS/GetDealerUnclearedEffects/"><get:Header><get:RespCode>1</get:RespCode><get:RespMesg>FAILED</get:RespMesg></get:Header><get:Message><get:Resultsets><get:ResultSet><get:UnclearedEffectsRecord><get:ACCOUNT_BALANCE></get:ACCOUNT_BALANCE><get:UNCLEARED_EFFECTS></get:UNCLEARED_EFFECTS><get:AVAILABLE_BALANCE></get:AVAILABLE_BALANCE><get:NoOfLineRecords></get:NoOfLineRecords></get:UnclearedEffectsRecord></get:ResultSet></get:Resultsets><get:ErrorMsg></get:ErrorMsg></get:Message></get:Response>

service.FetchDealerBalance.request.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://www.safaricom.co.ke/Schemas/CRM/DMS/GetDealerUnclearedEffects/"><soapenv:Header/><soapenv:Body><get:Request><get:DealerCode>[0-9A-Za-z\-]+</get:DealerCode></get:Request></soapenv:Body></soapenv:Envelope>
service.FetchDealerBalance.response.3.body=<get:Response xmlns:get="http://www.safaricom.co.ke/Schemas/CRM/DMS/GetDealerUnclearedEffects/"><get:Header><get:RespCode>0</get:RespCode><get:RespMesg>SUCCESS</get:RespMesg></get:Header><get:Message><get:Resultsets><get:ResultSet><get:UnclearedEffectsRecord><get:ACCOUNT_BALANCE>1,328,515.26</get:ACCOUNT_BALANCE><get:UNCLEARED_EFFECTS>0</get:UNCLEARED_EFFECTS><get:AVAILABLE_BALANCE>1,328,515.26</get:AVAILABLE_BALANCE><get:NoOfLineRecords></get:NoOfLineRecords></get:UnclearedEffectsRecord></get:ResultSet></get:Resultsets><get:ErrorMsg></get:ErrorMsg></get:Message></get:Response>

############# FetchOrderStatus #############
service.fetchOrderQtyStatus.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.fetchOrderQtyStatus.faultString=Request did not match!!

service.fetchOrderQtyStatus.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><soapenv:Header/><soapenv:Body><fet:InputParameters><fet:P_ITEM_CODE>.*</fet:P_ITEM_CODE><fet:P_DEALER_CODE>AB12345</fet:P_DEALER_CODE><fet:P_ORDER_NUMBER>[0-9]+</fet:P_ORDER_NUMBER></fet:InputParameters></soapenv:Body></soapenv:Envelope>
service.fetchOrderQtyStatus.response.1.body=<fet:OutputParameters xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><fet:P_ERRBUF>INVALID DEALER CODE</fet:P_ERRBUF><fet:P_RETCODE>11</fet:P_RETCODE><fet:P_ITEM_CODE>DEV04882</fet:P_ITEM_CODE><fet:P_ITEM_QUANTITY></fet:P_ITEM_QUANTITY><fet:P_ITEM_CATEGORY></fet:P_ITEM_CATEGORY><fet:P_ORDER_STATUS>FAILED</fet:P_ORDER_STATUS></fet:OutputParameters>

service.fetchOrderQtyStatus.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><soapenv:Header/><soapenv:Body><fet:InputParameters><fet:P_ITEM_CODE>.*</fet:P_ITEM_CODE><fet:P_DEALER_CODE>[0-9A-Za-z\-]+</fet:P_DEALER_CODE><fet:P_ORDER_NUMBER>01234567</fet:P_ORDER_NUMBER></fet:InputParameters></soapenv:Body></soapenv:Envelope>
service.fetchOrderQtyStatus.response.2.body=<fet:OutputParameters xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><fet:P_ERRBUF>INVALID ORDER NUMBER</fet:P_ERRBUF><fet:P_RETCODE>11</fet:P_RETCODE><fet:P_ITEM_CODE>DEV04882</fet:P_ITEM_CODE><fet:P_ITEM_QUANTITY></fet:P_ITEM_QUANTITY><fet:P_ITEM_CATEGORY></fet:P_ITEM_CATEGORY><fet:P_ORDER_STATUS>FAILED</fet:P_ORDER_STATUS></fet:OutputParameters>

service.fetchOrderQtyStatus.request.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><soapenv:Header/><soapenv:Body><fet:InputParameters><fet:P_ITEM_CODE>.*</fet:P_ITEM_CODE><fet:P_DEALER_CODE></fet:P_DEALER_CODE><fet:P_ORDER_NUMBER>[0-9]+</fet:P_ORDER_NUMBER></fet:InputParameters></soapenv:Body></soapenv:Envelope>
service.fetchOrderQtyStatus.response.3.body=<fet:OutputParameters xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><fet:P_ERRBUF>FAILED</fet:P_ERRBUF><fet:P_RETCODE>11</fet:P_RETCODE><fet:P_ITEM_CODE>DEV04882</fet:P_ITEM_CODE><fet:P_ITEM_QUANTITY></fet:P_ITEM_QUANTITY><fet:P_ITEM_CATEGORY></fet:P_ITEM_CATEGORY><fet:P_ORDER_STATUS>FAILED</fet:P_ORDER_STATUS></fet:OutputParameters>

service.fetchOrderQtyStatus.request.4.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><soapenv:Header/><soapenv:Body><fet:InputParameters><fet:P_ITEM_CODE>.*</fet:P_ITEM_CODE><fet:P_DEALER_CODE>[0-9A-Za-z\-]+</fet:P_DEALER_CODE><fet:P_ORDER_NUMBER></fet:P_ORDER_NUMBER></fet:InputParameters></soapenv:Body></soapenv:Envelope>
service.fetchOrderQtyStatus.response.4.body=<fet:OutputParameters xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><fet:P_ERRBUF>FAILED</fet:P_ERRBUF><fet:P_RETCODE>11</fet:P_RETCODE><fet:P_ITEM_CODE>DEV04882</fet:P_ITEM_CODE><fet:P_ITEM_QUANTITY></fet:P_ITEM_QUANTITY><fet:P_ITEM_CATEGORY></fet:P_ITEM_CATEGORY><fet:P_ORDER_STATUS>FAILED</fet:P_ORDER_STATUS></fet:OutputParameters>

service.fetchOrderQtyStatus.request.5.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><soapenv:Header/><soapenv:Body><fet:InputParameters><fet:P_ITEM_CODE>.*</fet:P_ITEM_CODE><fet:P_DEALER_CODE></fet:P_DEALER_CODE><fet:P_ORDER_NUMBER></fet:P_ORDER_NUMBER></fet:InputParameters></soapenv:Body></soapenv:Envelope>
service.fetchOrderQtyStatus.response.5.body=<fet:OutputParameters xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><fet:P_ERRBUF>FAILED</fet:P_ERRBUF><fet:P_RETCODE>11</fet:P_RETCODE><fet:P_ITEM_CODE>DEV04882</fet:P_ITEM_CODE><fet:P_ITEM_QUANTITY></fet:P_ITEM_QUANTITY><fet:P_ITEM_CATEGORY></fet:P_ITEM_CATEGORY><fet:P_ORDER_STATUS>FAILED</fet:P_ORDER_STATUS></fet:OutputParameters>

service.fetchOrderQtyStatus.request.6.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><soapenv:Header/><soapenv:Body><fet:InputParameters><fet:P_ITEM_CODE>.*</fet:P_ITEM_CODE><fet:P_DEALER_CODE>[0-9A-Za-z\-]+</fet:P_DEALER_CODE><fet:P_ORDER_NUMBER>[0-9]+</fet:P_ORDER_NUMBER></fet:InputParameters></soapenv:Body></soapenv:Envelope>
service.fetchOrderQtyStatus.response.6.body=<fet:OutputParameters xmlns:fet="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus"><fet:P_ERRBUF>SUCCESS</fet:P_ERRBUF><fet:P_RETCODE>1</fet:P_RETCODE><fet:P_ITEM_CODE>DEV04882</fet:P_ITEM_CODE><fet:P_ITEM_QUANTITY>2</fet:P_ITEM_QUANTITY><fet:P_ITEM_CATEGORY>HANDSET</fet:P_ITEM_CATEGORY><fet:P_ORDER_STATUS>SUCCESS</fet:P_ORDER_STATUS></fet:OutputParameters>

############# GetCrmServiceRequest #############
service.GetCrmServiceRequest.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.GetCrmServiceRequest.faultString=Request did not match!!

service.GetCrmServiceRequest.defaultCode=ERROR CODE 500
service.GetCrmServiceRequest.defaultString=Reg Ex Did not Match

service.GetCrmServiceRequest.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Header/><soapenv:Body><ser:GetCRMServiceRequest xmlns:ser="http://xmlns.telco.com/ServiceCatalog/Business/Services/ServiceRequest_v1"><head:Header xmlns:head="http://xmlns.telco.com/EAI/Common/Header"><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>EDMS</head:SourceSystem><head:Service>GetCRMServiceRequest</head:Service><head:ReplyExpected>Now</head:ReplyExpected><head:QoS>R</head:QoS><head:Version>[0-9]</head:Version><head:Priority>[0-9]</head:Priority><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]+</head:User><head:Password>[a-zA-Z]+</head:Password></head:Credentials></head:Header><get:Body xmlns:get="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1"><get:AccountId>[0-9]*</get:AccountId><get:AssetId>[0-9]*</get:AssetId><get:CustomerAccountId>[0-9]+</get:CustomerAccountId><get:Status>[a-zA-Z\ ]+</get:Status><get:DatesIntervalQuery>0</get:DatesIntervalQuery></get:Body></ser:GetCRMServiceRequest></soapenv:Body></soapenv:Envelope>
service.GetCrmServiceRequest.response.1.body=<GetCRMServiceRequestResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ns:Header xsi:type="ns:ResponseHeader" xmlns:ns="http://xmlns.telco.com/EAI/Common/ResponseCodes" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"><ns:ResponseCode>0</ns:ResponseCode><ns:ResponseMsg>Success</ns:ResponseMsg><ns:RequestId>24594223353256354234243</ns:RequestId></ns:Header><ns:Body xsi:type="ns:Response" xmlns:ns="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"><ns:Row><ns:AccountId>12345</ns:AccountId><ns:AssetId>9080</ns:AssetId><ns:CustomerAccountId>908096</ns:CustomerAccountId><ns:ServiceRequestId>1-KQUL3N9</ns:ServiceRequestId><ns:Status>Open</ns:Status><ns:OpenedDate>2021-09-07T15:32:38+03:00</ns:OpenedDate><ns:Owner>D_DEALERMPESA</ns:Owner><ns:Area>MPESA Services</ns:Area><ns:SubArea>Mpesa Agent Account</ns:SubArea><ns:ThirdLevelArea>Sim Swap- With ASM Approval</ns:ThirdLevelArea><ns:Description>This is a test. Please cancel</ns:Description><ns:Resolution>Dear agent, This has been done. Thank you</ns:Resolution><ns:SLADate>2021-09-08T15:32:38+03:00</ns:SLADate><ns:ClosedDate>2021-09-12T14:54:24+03:00</ns:ClosedDate><ns:CustomerDocType>Dealer Id</ns:CustomerDocType><ns:AttachmentURL><ns:ActivityFileName>http://google.com</ns:ActivityFileName></ns:AttachmentURL></ns:Row><ns:Row><ns:AccountId>56742</ns:AccountId><ns:AssetId>18680</ns:AssetId><ns:CustomerAccountId>908096</ns:CustomerAccountId><ns:ServiceRequestId>1-KQUL3N10</ns:ServiceRequestId><ns:Status>In Progress</ns:Status><ns:OpenedDate>2021-09-07T15:32:38+03:00</ns:OpenedDate><ns:Owner>D_DEALERMPESA</ns:Owner><ns:Area>MPESA Services</ns:Area><ns:SubArea>Mpesa Agent Account</ns:SubArea><ns:ThirdLevelArea>Sim Swap- With ASM Approval</ns:ThirdLevelArea><ns:Description>This is a test. Please cancel</ns:Description><ns:Resolution>Dear agent, This has been done. Thank you</ns:Resolution><ns:SLADate>2021-09-08T15:32:38+03:00</ns:SLADate><ns:ClosedDate>2021-09-12T14:54:24+03:00</ns:ClosedDate><ns:CustomerDocType>Dealer Id</ns:CustomerDocType><ns:AttachmentURL><ns:ActivityFileName>http://google.com</ns:ActivityFileName></ns:AttachmentURL></ns:Row><ns:Row><ns:AccountId>97676</ns:AccountId><ns:AssetId>176786</ns:AssetId><ns:CustomerAccountId>908096</ns:CustomerAccountId><ns:ServiceRequestId>1-KQUL3N11</ns:ServiceRequestId><ns:Status>Closed</ns:Status><ns:OpenedDate>2021-09-07T15:32:38+03:00</ns:OpenedDate><ns:Owner>D_DEALERMPESA</ns:Owner><ns:Area>MPESA Services</ns:Area><ns:SubArea>Mpesa Agent Account</ns:SubArea><ns:ThirdLevelArea>Sim Swap- With ASM Approval</ns:ThirdLevelArea><ns:Description>This is a test. Please cancel</ns:Description><ns:Resolution>Dear agent, This has been done. Thank you</ns:Resolution><ns:SLADate>2021-09-08T15:32:38+03:00</ns:SLADate><ns:ClosedDate>2021-09-12T14:54:24+03:00</ns:ClosedDate><ns:CustomerDocType>Dealer Id</ns:CustomerDocType><ns:AttachmentURL><ns:ActivityFileName>http://google.com</ns:ActivityFileName></ns:AttachmentURL></ns:Row><ns:Row><ns:AccountId>1290905</ns:AccountId><ns:AssetId>187587</ns:AssetId><ns:CustomerAccountId>908096</ns:CustomerAccountId><ns:ServiceRequestId>1-KQUL3N12</ns:ServiceRequestId><ns:Status>Pending</ns:Status><ns:OpenedDate>2021-09-07T15:32:38+03:00</ns:OpenedDate><ns:Owner>D_DEALERMPESA</ns:Owner><ns:Area>MPESA Services</ns:Area><ns:SubArea>Mpesa Agent Account</ns:SubArea><ns:ThirdLevelArea>Sim Swap- With ASM Approval</ns:ThirdLevelArea><ns:Description>This is a test. Please cancel</ns:Description><ns:Resolution>Dear agent, This has been done. Thank you</ns:Resolution><ns:SLADate>2021-09-08T15:32:38+03:00</ns:SLADate><ns:ClosedDate>2021-09-12T14:54:24+03:00</ns:ClosedDate><ns:CustomerDocType>Dealer Id</ns:CustomerDocType><ns:AttachmentURL><ns:ActivityFileName>http://google.com</ns:ActivityFileName></ns:AttachmentURL></ns:Row><ns:Row><ns:AccountId>87812345</ns:AccountId><ns:AssetId>43549080</ns:AssetId><ns:CustomerAccountId>908096</ns:CustomerAccountId><ns:ServiceRequestId>1-KQUL3N13</ns:ServiceRequestId><ns:Status>Rejected</ns:Status><ns:OpenedDate>2021-09-07T15:32:38+03:00</ns:OpenedDate><ns:Owner>D_DEALERMPESA</ns:Owner><ns:Area>MPESA Services</ns:Area><ns:SubArea>Mpesa Agent Account</ns:SubArea><ns:ThirdLevelArea>Sim Swap- With ASM Approval</ns:ThirdLevelArea><ns:Description>This is a test. Please cancel</ns:Description><ns:Resolution>Dear agent, This has been done. Thank you</ns:Resolution><ns:SLADate>2021-09-08T15:32:38+03:00</ns:SLADate><ns:ClosedDate>2021-09-12T14:54:24+03:00</ns:ClosedDate><ns:CustomerDocType>Dealer Id</ns:CustomerDocType><ns:AttachmentURL><ns:ActivityFileName>http://google.com</ns:ActivityFileName></ns:AttachmentURL></ns:Row></ns:Body></GetCRMServiceRequestResponse>

service.GetCrmServiceRequest.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://xmlns.telco.com/ServiceCatalog/Business/Services/ServiceRequest_v1" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:get="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1"><soapenv:Header/><soapenv:Body><ser:GetCRMServiceRequest><Header><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>[a-zA-Z]+</head:SourceSystem><head:Service>[a-zA-Z]+</head:Service><head:ReplyExpected>[a-zA-Z]+</head:ReplyExpected><head:QoS>[A-Z]</head:QoS><head:Version>[0-9]</head:Version><head:Priority>[0-9]</head:Priority><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]+</head:User><head:Password>[a-zA-Z]+</head:Password></head:Credentials></Header><Body><get:CustomerAccountId>[0-9]+</get:CustomerAccountId><get:Status>[a-zA-Z\ ]+</get:Status><get:DatesIntervalQuery>[a-z]+</get:DatesIntervalQuery></Body></ser:GetCRMServiceRequest></soapenv:Body></soapenv:Envelope>
service.GetCrmServiceRequest.response.2.body=<ser:GetCRMServiceRequestResponse xmlns:ser="http://xmlns.telco.com/ServiceCatalog/Business/Services/ServiceRequest_v1"><Header xmlns:res="http://xmlns.telco.com/EAI/Common/ResponseCodes"><res:ResponseCode>0</res:ResponseCode><res:ResponseMsg>Success</res:ResponseMsg><res:ErrorCode /><res:ErrorDescription /><res:RequestId>2459422335325635</res:RequestId><res:Service /><res:Version /></Header><Body xmlns:get="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1"><get:Row><get:AccountId /><get:AssetId /><get:CustomerAccountId>908096</get:CustomerAccountId><get:ServiceRequestId>1-JLN2NAJ</get:ServiceRequestId><get:Status>Open</get:Status><get:OpenedDate>2021-08-06T10:40:29+03:00</get:OpenedDate><get:Owner>D_DEALERMPESA</get:Owner><get:Area>MPESA Services</get:Area><get:SubArea>Mpesa Agent Account</get:SubArea><get:ThirdLevelArea>Sim Swap- With ASM Approval</get:ThirdLevelArea><get:Description>This is a test.</get:Description><get:Resolution /><get:SLADate>2021-08-07T10:40:29+03:00</get:SLADate><get:CustomerDocType>Dealer Id</get:CustomerDocType></get:Row><get:Row><get:AccountId /><get:AssetId /><get:CustomerAccountId>908097</get:CustomerAccountId><get:ServiceRequestId>1-JLMUX9X</get:ServiceRequestId><get:Status>In Progress</get:Status><get:OpenedDate>2021-08-07T10:41:21+03:00</get:OpenedDate><get:Owner>D_DEALERMPESA</get:Owner><get:Area>MPESA Services</get:Area><get:SubArea>Mpesa Agent Account</get:SubArea><get:ThirdLevelArea>Sim Swap- With ASM Approval</get:ThirdLevelArea><get:Description>This is a test. Please cancel it.</get:Description><get:Resolution /><get:SLADate>2021-08-08T10:41:21+03:00</get:SLADate><get:CustomerDocType>Dealer Id</get:CustomerDocType></get:Row><get:Row><get:AccountId /><get:AssetId /><get:CustomerAccountId>908098</get:CustomerAccountId><get:ServiceRequestId>1-JADUX9X</get:ServiceRequestId><get:Status>Closed</get:Status><get:OpenedDate>2021-08-08T10:41:21+03:00</get:OpenedDate><get:ClosedDate>2021-09-12T14:54:24+03:00</get:ClosedDate><get:Owner>D_DEALERMPESA</get:Owner><get:Area>MPESA Services</get:Area><get:SubArea>Mpesa Agent Account</get:SubArea><get:ThirdLevelArea>Sim Swap- With ASM Approval</get:ThirdLevelArea><get:Description>This is a test. Please cancel or APPROVE</get:Description><get:Resolution /><get:SLADate>2021-08-09T10:41:21+03:00</get:SLADate><get:CustomerDocType>Dealer Id</get:CustomerDocType></get:Row><get:Row><get:AccountId /><get:AssetId /><get:CustomerAccountId>908099</get:CustomerAccountId><get:ServiceRequestId>1-JADUX0X</get:ServiceRequestId><get:Status>Pending</get:Status><get:OpenedDate>2021-08-08T10:41:21+03:00</get:OpenedDate><get:Owner>D_DEALERMPESA</get:Owner><get:Area>MPESA Services</get:Area><get:SubArea>Mpesa Agent Account</get:SubArea><get:ThirdLevelArea>Sim Swap- With ASM Approval</get:ThirdLevelArea><get:Description>This is a test. Please cancel or APPROVE</get:Description><get:Resolution /><get:SLADate>2021-08-09T10:41:21+03:00</get:SLADate><get:CustomerDocType>Dealer Id</get:CustomerDocType></get:Row><get:Row><get:AccountId /><get:AssetId /><get:CustomerAccountId>908098</get:CustomerAccountId><get:ServiceRequestId>1-JADUX12X</get:ServiceRequestId><get:Status>Rejected</get:Status><get:OpenedDate>2021-08-08T10:41:21+03:00</get:OpenedDate><get:ClosedDate>2021-09-12T14:54:24+03:00</get:ClosedDate><get:Owner>D_DEALERMPESA</get:Owner><get:Area>MPESA Services</get:Area><get:SubArea>Mpesa Agent Account</get:SubArea><get:ThirdLevelArea>Sim Swap- With ASM Approval</get:ThirdLevelArea><get:Description>This is a test. Please cancel or APPROVE</get:Description><get:Resolution /><get:SLADate>2021-08-09T10:41:21+03:00</get:SLADate><get:CustomerDocType>Dealer Id</get:CustomerDocType><get:AttachmentURL><get:ActivityFileName>http://google.com</get:ActivityFileName></get:AttachmentURL></get:Row></Body></ser:GetCRMServiceRequestResponse>

service.GetCrmServiceRequest.request.3.body=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns6:ServiceCatalog xmlns:ns2="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1" xmlns:ns3="http://xmlns.telco.com/EAI/Common/Header" xmlns:ns4="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:ns6="http://xmlns.telco.com/ServiceCatalog/Business/WebServices"><ServiceRequest><ns4:Header><ns3:RequestId>[a-zA-Z0-9]+</ns3:RequestId><ns3:SourceSystem>[a-zA-Z]+</ns3:SourceSystem><ns3:Service>[a-zA-Z]+</ns3:Service><ns3:ReplyExpected>[a-zA-Z]+</ns3:ReplyExpected><ns3:QoS>[A-Z]</ns3:QoS><ns3:Version>[0-9]</ns3:Version><ns3:Priority>[0-9]</ns3:Priority><ns3:Credentials><ns3:ApplicationId>[0-9]</ns3:ApplicationId><ns3:User>[a-zA-Z]+</ns3:User><ns3:Password>[a-zA-Z]+</ns3:Password></ns3:Credentials></ns4:Header><ns4:Body><ns2:Request><ns2:CustomerAccountId>[0-9]+</ns2:CustomerAccountId><ns2:DatesIntervalQuery>true|false</ns2:DatesIntervalQuery></ns2:Request></ns4:Body></ServiceRequest></ns6:ServiceCatalog></SOAP-ENV:Body></SOAP-ENV:Envelope>

service.GetCrmServiceRequest.response.3.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ServiceReply xsi:type="ns:ServiceReply" xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"><ns:Header><ns1:ResponseCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">0</ns1:ResponseCode><ns1:ResponseMsg xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Success</ns1:ResponseMsg><ns1:ErrorDescription xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/><ns1:RequestId xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/></ns:Header><ns:Body><ns1:Response xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1"><ns1:Row><ns1:AccountId/><ns1:AssetId/><ns1:CustomerAccountId>908096</ns1:CustomerAccountId><ns1:ServiceRequestId>1-B4FI3NM</ns1:ServiceRequestId><ns1:Status>In Progress</ns1:Status><ns1:OpenedDate>2021-11-10T10:19:21+03:00</ns1:OpenedDate><ns1:Owner>D_DEALERMPESA</ns1:Owner><ns1:Area>MPESA Services</ns1:Area><ns1:SubArea>Mpesa Agent Account</ns1:SubArea><ns1:ThirdLevelArea>Sim Swap- With ASM Approval</ns1:ThirdLevelArea><ns1:Description>This is a test. Please cancel. APPROVED, reason: Test  Request DetailsDealer Code : D-B014  ASM Region#UPPER Mountain || Store Name# Beyuz Nkubu || StoreID#  49311 || Till Number# 0714156508 || SimSerial#  89254029171007622155 || Sim Swap Reason#  ok || SR Raised By#</ns1:Description><ns1:Resolution/><ns1:SLADate>2021-11-11T10:19:21+03:00</ns1:SLADate><ns1:CustomerDocType>Dealer Id</ns1:CustomerDocType><ns1:AttachmentURL><ns1:ActivityFileName>http://www.example.com</ns1:ActivityFileName></ns1:AttachmentURL><ns1:NonSafaricomPhone/></ns1:Row><ns1:Row><ns1:AccountId/><ns1:AssetId/><ns1:CustomerAccountId>908096</ns1:CustomerAccountId><ns1:ServiceRequestId>1-B4HJKVO</ns1:ServiceRequestId><ns1:Status>In Progress</ns1:Status><ns1:OpenedDate>2022-01-18T11:04:14+03:00</ns1:OpenedDate><ns1:Owner>D_DEALERMPESA</ns1:Owner><ns1:Area>MPESA Services</ns1:Area><ns1:SubArea>Mpesa Agent Account</ns1:SubArea><ns1:ThirdLevelArea>Sim Swap - No Approval</ns1:ThirdLevelArea><ns1:Description>The above till number is lost || SR Raised By# A hassan</ns1:Description><ns1:Resolution/><ns1:SLADate>2022-01-19T11:04:14+03:00</ns1:SLADate><ns1:CustomerDocType>Dealer Id</ns1:CustomerDocType><ns1:NonSafaricomPhone/></ns1:Row><ns1:Row><ns1:AccountId/><ns1:AssetId/><ns1:CustomerAccountId>908096</ns1:CustomerAccountId><ns1:ServiceRequestId>1-B4HGR6A</ns1:ServiceRequestId><ns1:Status>In Progress</ns1:Status><ns1:OpenedDate>2022-01-17T20:50:46+03:00</ns1:OpenedDate><ns1:Owner>T_SRDEFAULT</ns1:Owner><ns1:Area>MPESA Services</ns1:Area><ns1:SubArea>Mpesa Agent Account</ns1:SubArea><ns1:ThirdLevelArea>Sim Swap - No Approval</ns1:ThirdLevelArea><ns1:Description>The above till number is lost || SR Raised By# A hassan</ns1:Description><ns1:Resolution/><ns1:SLADate>2022-01-18T20:50:46+03:00</ns1:SLADate><ns1:CustomerDocType>Dealer Id</ns1:CustomerDocType><ns1:NonSafaricomPhone/></ns1:Row><ns1:Row><ns1:AccountId/><ns1:AssetId/><ns1:CustomerAccountId>908096</ns1:CustomerAccountId><ns1:ServiceRequestId>1-B4HJFKK</ns1:ServiceRequestId><ns1:Status>In Progress</ns1:Status><ns1:OpenedDate>2022-01-18T10:49:02+03:00</ns1:OpenedDate><ns1:Owner>D_DEALERMPESA</ns1:Owner><ns1:Area>MPESA Services</ns1:Area><ns1:SubArea>Mpesa Agent Account</ns1:SubArea><ns1:ThirdLevelArea>Sim Swap - No Approval</ns1:ThirdLevelArea><ns1:Description>The above till number is lost || SR Raised By# A hassan</ns1:Description><ns1:Resolution/><ns1:SLADate>2022-01-19T10:49:02+03:00</ns1:SLADate><ns1:CustomerDocType>Dealer Id</ns1:CustomerDocType><ns1:NonSafaricomPhone/></ns1:Row><ns1:Row><ns1:AccountId/><ns1:AssetId/><ns1:CustomerAccountId>908096</ns1:CustomerAccountId><ns1:ServiceRequestId>1-B4HGQGQ</ns1:ServiceRequestId><ns1:Status>In Progress</ns1:Status><ns1:OpenedDate>2022-01-17T20:00:14+03:00</ns1:OpenedDate><ns1:Owner>T_SRDEFAULT</ns1:Owner><ns1:Area>MPESA Services</ns1:Area><ns1:SubArea>Mpesa Agent Account</ns1:SubArea><ns1:ThirdLevelArea>Sim Swap - No Approval</ns1:ThirdLevelArea><ns1:Description>The above till number is lost || SR Raised By# A hassan</ns1:Description><ns1:Resolution/><ns1:SLADate>2022-01-18T20:00:14+03:00</ns1:SLADate><ns1:CustomerDocType>Dealer Id</ns1:CustomerDocType><ns1:NonSafaricomPhone>test-data</ns1:NonSafaricomPhone></ns1:Row></ns1:Response></ns:Body></ServiceReply></ServiceCatalogResponse>

service.GetCrmServiceRequest.request.4.body=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns6:ServiceCatalog xmlns:ns2="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1" xmlns:ns3="http://xmlns.telco.com/EAI/Common/Header" xmlns:ns4="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:ns6="http://xmlns.telco.com/ServiceCatalog/Business/WebServices"><ServiceRequest><ns4:Header><ns3:RequestId>[a-zA-Z0-9]+</ns3:RequestId><ns3:SourceSystem>[a-zA-Z]+</ns3:SourceSystem><ns3:Service>[a-zA-Z]+</ns3:Service><ns3:ReplyExpected>[a-zA-Z]+</ns3:ReplyExpected><ns3:QoS>[A-Z]</ns3:QoS><ns3:Version>[0-9]</ns3:Version><ns3:Priority>[0-9]</ns3:Priority><ns3:Credentials><ns3:ApplicationId>[0-9]</ns3:ApplicationId><ns3:User>[a-zA-Z]+</ns3:User><ns3:Password>[a-zA-Z]+</ns3:Password></ns3:Credentials></ns4:Header><ns4:Body><ns2:Request><ns2:ServiceRequestId>.*</ns2:ServiceRequestId><ns2:DatesIntervalQuery>true|false</ns2:DatesIntervalQuery></ns2:Request></ns4:Body></ServiceRequest></ns6:ServiceCatalog></SOAP-ENV:Body></SOAP-ENV:Envelope>

service.GetCrmServiceRequest.response.4.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ServiceReply xsi:type="ns:ServiceReply" xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"><ns:Header><ns1:ResponseCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">0</ns1:ResponseCode><ns1:ResponseMsg xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Success</ns1:ResponseMsg><ns1:ErrorDescription xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/><ns1:RequestId xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/></ns:Header><ns:Body><ns1:Response xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1"><ns1:Row><ns1:AccountId/><ns1:AssetId/><ns1:CustomerAccountId>908096</ns1:CustomerAccountId><ns1:ServiceRequestId>1-B4HGQGQ</ns1:ServiceRequestId><ns1:Status>In Progress</ns1:Status><ns1:OpenedDate>2022-01-17T20:00:14+03:00</ns1:OpenedDate><ns1:Owner>T_SRDEFAULT</ns1:Owner><ns1:Area>MPESA Services</ns1:Area><ns1:SubArea>Mpesa Agent Account</ns1:SubArea><ns1:ThirdLevelArea>Sim Swap - No Approval</ns1:ThirdLevelArea><ns1:Description>The above till number is lost || SR Raised By# A hassan</ns1:Description><ns1:Resolution/><ns1:SLADate>2022-01-18T20:00:14+03:00</ns1:SLADate><ns1:CustomerDocType>Dealer Id</ns1:CustomerDocType><ns1:AttachmentURL><ns1:ActivityFileName>http://www.example.com</ns1:ActivityFileName></ns1:AttachmentURL><ns1:NonSafaricomPhone>02/02/2022</ns1:NonSafaricomPhone></ns1:Row></ns1:Response></ns:Body></ServiceReply></ServiceCatalogResponse>

service.GetCrmServiceRequest.request.5.body=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns6:ServiceCatalog xmlns:ns2="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1" xmlns:ns3="http://xmlns.telco.com/EAI/Common/Header" xmlns:ns4="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:ns6="http://xmlns.telco.com/ServiceCatalog/Business/WebServices"><ServiceRequest><ns4:Header><ns3:RequestId>[a-zA-Z0-9]+</ns3:RequestId><ns3:SourceSystem>[a-zA-Z]+</ns3:SourceSystem><ns3:Service>[a-zA-Z]+</ns3:Service><ns3:ReplyExpected>[a-zA-Z]+</ns3:ReplyExpected><ns3:QoS>[A-Z]</ns3:QoS><ns3:Version>[0-9]</ns3:Version><ns3:Priority>[0-9]</ns3:Priority><ns3:Credentials><ns3:ApplicationId>[0-9]</ns3:ApplicationId><ns3:User>[a-zA-Z]+</ns3:User><ns3:Password>[a-zA-Z]+</ns3:Password></ns3:Credentials></ns4:Header><ns4:Body><ns2:Request><ns2:CustomerAccountId>[0-9]+</ns2:CustomerAccountId><ns2:ServiceRequestId>.*</ns2:ServiceRequestId><ns2:DatesIntervalQuery>true|false</ns2:DatesIntervalQuery></ns2:Request></ns4:Body></ServiceRequest></ns6:ServiceCatalog></SOAP-ENV:Body></SOAP-ENV:Envelope>

service.GetCrmServiceRequest.response.5.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ServiceReply xsi:type="ns:ServiceReply" xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"><ns:Header><ns1:ResponseCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">0</ns1:ResponseCode><ns1:ResponseMsg xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Success</ns1:ResponseMsg><ns1:ErrorDescription xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/><ns1:RequestId xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/></ns:Header></ServiceReply></ServiceCatalogResponse>

service.GetCrmServiceRequest.request.6.body=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns6:ServiceCatalog xmlns:ns2="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1" xmlns:ns3="http://xmlns.telco.com/EAI/Common/Header" xmlns:ns4="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:ns6="http://xmlns.telco.com/ServiceCatalog/Business/WebServices"><ServiceRequest><ns4:Header><ns3:RequestId>[a-zA-Z0-9]+</ns3:RequestId><ns3:SourceSystem>[a-zA-Z]+</ns3:SourceSystem><ns3:Service>[a-zA-Z]+</ns3:Service><ns3:ReplyExpected>[a-zA-Z]+</ns3:ReplyExpected><ns3:QoS>[A-Z]</ns3:QoS><ns3:Version>[0-9]</ns3:Version><ns3:Priority>[0-9]</ns3:Priority><ns3:Credentials><ns3:ApplicationId>[0-9]</ns3:ApplicationId><ns3:User>[a-zA-Z]+</ns3:User><ns3:Password>[a-zA-Z]+</ns3:Password></ns3:Credentials></ns4:Header><ns4:Body><ns2:Request><ns2:CustomerAccountId>[0-9a-zA-Z]+</ns2:CustomerAccountId><ns2:DatesIntervalQuery>true|false</ns2:DatesIntervalQuery></ns2:Request></ns4:Body></ServiceRequest></ns6:ServiceCatalog></SOAP-ENV:Body></SOAP-ENV:Envelope>

service.GetCrmServiceRequest.response.6.body= <ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""><ServiceReply xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns="" xsi:type="ns:ServiceReply"><ns:Header><ns1:ResponseCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">-302</ns1:ResponseCode><ns1:ResponseMsg xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Failed Input data invalid</ns1:ResponseMsg><ns1:ErrorCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">-302</ns1:ErrorCode><ns1:ErrorDescription xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Input data invalid</ns1:ErrorDescription><ns1:RequestId xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/></ns:Header></ServiceReply></ServiceCatalogResponse>

service.GetCrmServiceRequest.request.7.body=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns6:ServiceCatalog xmlns:ns2="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1" xmlns:ns3="http://xmlns.telco.com/EAI/Common/Header" xmlns:ns4="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:ns6="http://xmlns.telco.com/ServiceCatalog/Business/WebServices"><ServiceRequest><ns4:Header><ns3:RequestId>[a-zA-Z0-9]+</ns3:RequestId><ns3:SourceSystem>[a-zA-Z]+</ns3:SourceSystem><ns3:Service>[a-zA-Z]+</ns3:Service><ns3:ReplyExpected>[a-zA-Z]+</ns3:ReplyExpected><ns3:QoS>[A-Z]</ns3:QoS><ns3:Version>[0-9]</ns3:Version><ns3:Priority>[0-9]</ns3:Priority><ns3:Credentials><ns3:ApplicationId>[0-9]</ns3:ApplicationId><ns3:User>[a-zA-Z]+</ns3:User><ns3:Password>[a-zA-Z]+</ns3:Password></ns3:Credentials></ns4:Header><ns4:Body><ns2:Request><ns2:CustomerAccountId>[0-9a-zA-Z]+</ns2:CustomerAccountId><ns2:ServiceRequestId>.*</ns2:ServiceRequestId><ns2:DatesIntervalQuery>true|false</ns2:DatesIntervalQuery></ns2:Request></ns4:Body></ServiceRequest></ns6:ServiceCatalog></SOAP-ENV:Body></SOAP-ENV:Envelope>

service.GetCrmServiceRequest.response.7.body= <ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""><ServiceReply xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns="" xsi:type="ns:ServiceReply"><ns:Header><ns1:ResponseCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">-302</ns1:ResponseCode><ns1:ResponseMsg xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Failed Input data invalid</ns1:ResponseMsg><ns1:ErrorCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">-302</ns1:ErrorCode><ns1:ErrorDescription xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Input data invalid</ns1:ErrorDescription><ns1:RequestId xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"/></ns:Header></ServiceReply></ServiceCatalogResponse>

############# CreateCrmServiceRequest #############
service.CreateCrmServiceRequest.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.CreateCrmServiceRequest.faultString=Request did not match!!

service.CreateCrmServiceRequest.defaultCode=ERROR CODE 500
service.CreateCrmServiceRequest.defaultString=Reg Ex Did not Match

service.CreateCrmServiceRequest.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Header/><soapenv:Body><ns4:CreateCRMServiceRequest xmlns:ns10="http://xmlns.oracle.com/pcbpel/adapter/db/sp/fetchOrderQtyStatus" xmlns:ns11="http://xmlns.telco.com/ServiceCatalog/Business/GetCRMServiceRequest_v1" xmlns:ns12="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetPickSlipDbAdpt" xmlns:ns13="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetDealerPicklist_db" xmlns:ns14="http://xmlns.telco.com/ServiceCatalog/Business/ValidateERPOrder_v1" xmlns:ns2="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1" xmlns:ns3="http://xmlns.telco.com/EAI/Common/Header" xmlns:ns4="http://xmlns.telco.com/ServiceCatalog/Business/Services/ServiceRequest_v1" xmlns:ns5="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns6="http://xmlns.telco.com/EAI/Common/ResponseCodes" xmlns:ns8="http://xmlns.telco.com/ServiceCatalog/Business/CreateDealerSalesOrders_v1" xmlns:ns9="http://www.safaricom.co.ke/Schemas/CRM/DMS/GetDealerUnclearedEffects/"><ns3:Header><ns3:RequestId>[0-9]+</ns3:RequestId><ns3:SourceSystem>EDMS</ns3:SourceSystem><ns3:Service>CreateCRMServiceRequest</ns3:Service><ns3:ReplyExpected>Now</ns3:ReplyExpected><ns3:QoS>R</ns3:QoS><ns3:Version>[0-9]</ns3:Version><ns3:CorrelationId>[0-9]*</ns3:CorrelationId><ns3:Priority>[0-9]*</ns3:Priority><ns3:Credentials><ns3:ApplicationId>[0-9]</ns3:ApplicationId><ns3:User>[a-zA-Z]*</ns3:User><ns3:Password>[a-zA-Z]*</ns3:Password></ns3:Credentials></ns3:Header><ns2:Body><ns2:ServiceRequestId>[0-9]*</ns2:ServiceRequestId><ns2:AccountTypeCode>[0-9]*</ns2:AccountTypeCode><ns2:Area>.*</ns2:Area><ns2:SubArea>.*</ns2:SubArea><ns2:ThirdLevelArea>.*</ns2:ThirdLevelArea><ns2:Description>.*</ns2:Description><ns2:AccountId>[0-9]*</ns2:AccountId><ns2:AssetId>[0-9]*</ns2:AssetId><ns2:CustomerAccountId>[0-9]+</ns2:CustomerAccountId><ns2:AttachmentURL>.*</ns2:AttachmentURL></ns2:Body></ns4:CreateCRMServiceRequest></soapenv:Body></soapenv:Envelope>
service.CreateCrmServiceRequest.response.1.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ServiceReply xsi:type="ns:ServiceReply" xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"><ns:Header><ns1:ResponseCode xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">0</ns1:ResponseCode><ns1:ResponseMsg xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">Success</ns1:ResponseMsg><ns1:ErrorDescription xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes"></ns1:ErrorDescription><ns1:RequestId xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes">2459422335325635314560309260</ns1:RequestId></ns:Header><ns:Body><ns1:Response xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:ServiceRequestId>1-3XYBROWN</ns1:ServiceRequestId></ns1:Response></ns:Body></ServiceReply></ServiceCatalogResponse>

service.CreateCrmServiceRequest.request.2.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://xmlns.telco.com/ServiceCatalog/Business/Services/ServiceRequest_v1" xmlns:head="http://xmlns.telco.com/EAI/Common/Header" xmlns:cre="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><soapenv:Header/><soapenv:Body><ser:CreateCRMServiceRequest><Header><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>[a-zA-Z]+</head:SourceSystem><head:Service>[a-zA-Z]+</head:Service><head:ReplyExpected>[a-zA-Z]+</head:ReplyExpected><head:QoS>[A-Z]</head:QoS><head:Version>[0-9]</head:Version><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]*</head:User><head:Password>[a-zA-Z]*</head:Password></head:Credentials></Header><Body><cre:Area>.*</cre:Area><cre:SubArea>.*</cre:SubArea><cre:ThirdLevelArea>.*</cre:ThirdLevelArea><cre:Description>.*</cre:Description><cre:CustomerAccountId>[0-9]+</cre:CustomerAccountId></Body></ser:CreateCRMServiceRequest></soapenv:Body></soapenv:Envelope>
service.CreateCrmServiceRequest.response.2.body=<ser:CreateCRMServiceRequestResponse xmlns:ser="http://xmlns.telco.com/ServiceCatalog/Business/Services/ServiceRequest_v1"><Header xmlns:res="http://xmlns.telco.com/EAI/Common/ResponseCodes"><res:ResponseCode>0</res:ResponseCode><res:ResponseMsg>Success</res:ResponseMsg><res:ErrorCode/><res:ErrorDescription/><res:RequestId>2459422335325635</res:RequestId><res:Service/><res:Version/></Header><Body xmlns:cre="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><cre:ServiceRequestId>1-JLMUX9X</cre:ServiceRequestId></Body></ser:CreateCRMServiceRequestResponse>

service.CreateCrmServiceRequest.request.3.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://xmlns.telco.com/ServiceCatalog/Business/WebServices" xmlns:ser="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:head="http://xmlns.telco.com/EAI/Common/Header"><soapenv:Header/><soapenv:Body><web:ServiceCatalog><ServiceRequest><ser:Header><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>[a-zA-Z]+</head:SourceSystem><head:Service>[a-zA-Z]+</head:Service><head:ReplyExpected>[a-zA-Z]+</head:ReplyExpected><head:QoS>[A-Z]</head:QoS><head:Version>[0-9]</head:Version><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]*</head:User><head:Password>[a-zA-Z]*</head:Password></head:Credentials></ser:Header><ser:Body><ns1:Request xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:Area>.*</ns1:Area><ns1:SubArea>.*</ns1:SubArea><ns1:ThirdLevelArea>.*</ns1:ThirdLevelArea><ns1:CustomerAccountId>[0-9]+</ns1:CustomerAccountId></ns1:Request></ser:Body></ServiceRequest></web:ServiceCatalog></soapenv:Body></soapenv:Envelope>

service.CreateCrmServiceRequest.response.3.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""><ServiceReply xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes" xmlns="" xsi:type="ns:ServiceReply"><ns:Header><ns1:ResponseCode>0</ns1:ResponseCode><ns1:ResponseMsg>Success</ns1:ResponseMsg><ns1:ErrorDescription/><ns1:RequestId>ffffffac00017e90c82b72002cac09d5</ns1:RequestId></ns:Header><ns:Body><ns1:Response xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:ServiceRequestId>1-B4HJKVO</ns1:ServiceRequestId></ns1:Response></ns:Body></ServiceReply></ServiceCatalogResponse>

service.CreateCrmServiceRequest.request.4.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://xmlns.telco.com/ServiceCatalog/Business/WebServices" xmlns:ser="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:head="http://xmlns.telco.com/EAI/Common/Header"><soapenv:Header/><soapenv:Body><web:ServiceCatalog><ServiceRequest><ser:Header><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>[a-zA-Z]+</head:SourceSystem><head:Service>[a-zA-Z]+</head:Service><head:ReplyExpected>[a-zA-Z]+</head:ReplyExpected><head:QoS>[A-Z]</head:QoS><head:Version>[0-9]</head:Version><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]*</head:User><head:Password>[a-zA-Z]*</head:Password></head:Credentials></ser:Header><ser:Body><ns1:Request xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:Area>.*</ns1:Area><ns1:SubArea>.*</ns1:SubArea><ns1:ThirdLevelArea>.*</ns1:ThirdLevelArea><ns1:Description>.*</ns1:Description><ns1:CustomerAccountId>[0-9]+</ns1:CustomerAccountId></ns1:Request></ser:Body></ServiceRequest></web:ServiceCatalog></soapenv:Body></soapenv:Envelope>

service.CreateCrmServiceRequest.response.4.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""><ServiceReply xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes" xmlns="" xsi:type="ns:ServiceReply"><ns:Header><ns1:ResponseCode>0</ns1:ResponseCode><ns1:ResponseMsg>Success</ns1:ResponseMsg><ns1:ErrorDescription/><ns1:RequestId>ffffffac00017e6c370a4500c0db0cb3</ns1:RequestId></ns:Header><ns:Body><ns1:Response xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:ServiceRequestId>1-B5HJKVO</ns1:ServiceRequestId></ns1:Response></ns:Body></ServiceReply></ServiceCatalogResponse>

service.CreateCrmServiceRequest.request.5.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://xmlns.telco.com/ServiceCatalog/Business/WebServices" xmlns:ser="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:head="http://xmlns.telco.com/EAI/Common/Header"><soapenv:Header/><soapenv:Body><web:ServiceCatalog><ServiceRequest><ser:Header><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>[a-zA-Z]+</head:SourceSystem><head:Service>[a-zA-Z]+</head:Service><head:ReplyExpected>[a-zA-Z]+</head:ReplyExpected><head:QoS>[A-Z]</head:QoS><head:Version>[0-9]</head:Version><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]*</head:User><head:Password>[a-zA-Z]*</head:Password></head:Credentials></ser:Header><ser:Body><ns1:Request xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:Area>.*</ns1:Area><ns1:SubArea>.*</ns1:SubArea><ns1:ThirdLevelArea>.*</ns1:ThirdLevelArea><ns1:CustomerAccountId>[0-9]+</ns1:CustomerAccountId><ns1:AttachmentURL>.*</ns1:AttachmentURL></ns1:Request></ser:Body></ServiceRequest></web:ServiceCatalog></soapenv:Body></soapenv:Envelope>

service.CreateCrmServiceRequest.response.5.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""><ServiceReply xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes" xmlns="" xsi:type="ns:ServiceReply"><ns:Header><ns1:ResponseCode>0</ns1:ResponseCode><ns1:ResponseMsg>Success</ns1:ResponseMsg><ns1:ErrorDescription/><ns1:RequestId>ffffffac00017e6c370a4500c0db0cb3</ns1:RequestId></ns:Header><ns:Body><ns1:Response xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:ServiceRequestId>1-B6HJKVO</ns1:ServiceRequestId></ns1:Response></ns:Body></ServiceReply></ServiceCatalogResponse>

service.CreateCrmServiceRequest.request.6.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://xmlns.telco.com/ServiceCatalog/Business/WebServices" xmlns:ser="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:head="http://xmlns.telco.com/EAI/Common/Header"><soapenv:Header/><soapenv:Body><web:ServiceCatalog><ServiceRequest><ser:Header><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>[a-zA-Z]+</head:SourceSystem><head:Service>[a-zA-Z]+</head:Service><head:ReplyExpected>[a-zA-Z]+</head:ReplyExpected><head:QoS>[A-Z]</head:QoS><head:Version>[0-9]</head:Version><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]*</head:User><head:Password>[a-zA-Z]*</head:Password></head:Credentials></ser:Header><ser:Body><ns1:Request xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:Area>.*</ns1:Area><ns1:SubArea>.*</ns1:SubArea><ns1:ThirdLevelArea>.*</ns1:ThirdLevelArea><ns1:Description>.*</ns1:Description><ns1:CustomerAccountId>[0-9]+</ns1:CustomerAccountId><ns1:AttachmentURL>.*</ns1:AttachmentURL></ns1:Request></ser:Body></ServiceRequest></web:ServiceCatalog></soapenv:Body></soapenv:Envelope>

service.CreateCrmServiceRequest.response.6.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""><ServiceReply xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes" xmlns="" xsi:type="ns:ServiceReply"><ns:Header><ns1:ResponseCode>0</ns1:ResponseCode><ns1:ResponseMsg>Success</ns1:ResponseMsg><ns1:ErrorDescription/><ns1:RequestId>ffffffac00017e6c370a4500c0db0cb3</ns1:RequestId></ns:Header><ns:Body><ns1:Response xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:ServiceRequestId>1-B7HJKVO</ns1:ServiceRequestId></ns1:Response></ns:Body></ServiceReply></ServiceCatalogResponse>

service.CreateCrmServiceRequest.request.7.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://xmlns.telco.com/ServiceCatalog/Business/WebServices" xmlns:ser="http://xmlns.telco.com/ServiceCatalog/ServiceRequest" xmlns:head="http://xmlns.telco.com/EAI/Common/Header"><soapenv:Header/><soapenv:Body><web:ServiceCatalog><ServiceRequest><ser:Header><head:RequestId>[0-9]+</head:RequestId><head:SourceSystem>[a-zA-Z]+</head:SourceSystem><head:Service>[a-zA-Z]+</head:Service><head:ReplyExpected>[a-zA-Z]+</head:ReplyExpected><head:QoS>[A-Z]</head:QoS><head:Version>[0-9]</head:Version><head:Credentials><head:ApplicationId>[0-9]</head:ApplicationId><head:User>[a-zA-Z]*</head:User><head:Password>[a-zA-Z]*</head:Password></head:Credentials></ser:Header><ser:Body><ns1:Request xmlns:ns1="http://xmlns.telco.com/ServiceCatalog/Business/CreateCRMServiceRequest_v1"><ns1:Area>.*</ns1:Area><ns1:SubArea>.*</ns1:SubArea><ns1:ThirdLevelArea>.*</ns1:ThirdLevelArea><ns1:Description>.*</ns1:Description><ns1:CustomerAccountId>[0-9a-zA-Z]+</ns1:CustomerAccountId><ns1:AttachmentURL>.*</ns1:AttachmentURL></ns1:Request></ser:Body></ServiceRequest></web:ServiceCatalog></soapenv:Body></soapenv:Envelope>

service.CreateCrmServiceRequest.response.7.body=<ServiceCatalogResponse xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""><ServiceReply xmlns:ns="http://xmlns.telco.com/ServiceCatalog/ServiceReply" xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://xmlns.telco.com/EAI/Common/ResponseCodes" xmlns="" xsi:type="ns:ServiceReply"><ns:Header><ns1:ResponseCode>-700</ns1:ResponseCode><ns1:ResponseMsg>Target system error</ns1:ResponseMsg><ns1:ErrorCode>0305</ns1:ErrorCode><ns1:ErrorDescription>Assignment error for SR 1-B7HJKVO. Owner defined: T_SRDEFAULT.</ns1:ErrorDescription><ns1:RequestId>ffffffac00017e90c82b72002cac09d5</ns1:RequestId></ns:Header></ServiceReply></ServiceCatalogResponse>

############# Validate Topup #############
service.ValidateTopup.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.ValidateTopup.faultString=Request did not match!!

service.ValidateTopup.defaultCode=ERROR CODE 500
service.InitTopup.defaultString=Reg Ex Did not Match

service.ValidateTopup.request.1.body=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns3:InitTopupRequest xmlns:ns3="http://www.inew-cs.com/mvno/integration/TopupService/"><amount>.*</amount><amountUnitRelation>.*</amountUnitRelation><subscriber><msisdn>.*</msisdn></subscriber><source><distributorId>.*</distributorId><subdistributorId>.*</subdistributorId><posId>.*</posId></source><referenceId>.*</referenceId></ns3:InitTopupRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>

service.ValidateTopup.response.1.body=<ns2:InitTopupResponse xmlns:ns2="http://www.inew-cs.com/mvno/integration/TopupService/"><responseCode>0</responseCode><responseDetail>OK</responseDetail><transactionId>98935940915819182</transactionId><transactionDate>2016-08-25T11:45:41.830Z</transactionDate><source><distributorId>WEB_SELFCARE</distributorId></source><subscriber><msisdn>4366303330021</msisdn><imsi>232104600000021</imsi><id>347170</id></subscriber></ns2:InitTopupResponse>

############# Topup #############
service.Topup.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.Topup.faultString=Request did not match!!

service.Topup.defaultCode=ERROR CODE 500
service.Topup.defaultString=Reg Ex Did not Match

service.Topup.request.1.body=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns3:TopupRequest xmlns:ns3="http://www.inew-cs.com/mvno/integration/TopupService/"><amount>.*</amount><amountUnitRelation>.*</amountUnitRelation><subscriber><msisdn>.*</msisdn></subscriber><source><distributorId>.*</distributorId><subdistributorId>.*</subdistributorId><posId>.*</posId></source><referenceId>.*</referenceId><transactionId>.*</transactionId></ns3:TopupRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>

service.Topup.response.1.body=<ns2:TopupResponse xmlns:ns2="http://www.inew-cs.com/mvno/integration/TopupService/"> <responseCode>0</responseCode> <responseDetail>OK</responseDetail> <transactionId>49992221799882767</transactionId> <transactionDate>2016-08-26T08:24:07.109Z</transactionDate> <source> <distributorId>WEB_SELFCARE</distributorId> </source> <referenceId>100100523456789</referenceId> <subscriber> <msisdn>4366303330021</msisdn> <imsi>232104600000021</imsi> <id>347170</id> </subscriber> <rechargedAccount> <amount>10000000</amount> <currencyId>102000</currencyId> <currencyName>Euro</currencyName> <unitId>21</unitId> <unitName>microEUR</unitName> <unitRelation>1000000</unitRelation> <expiryDate>2017-08-26T08:24:07.123Z</expiryDate> <newBalance>180882000</newBalance> </rechargedAccount> </ns2:TopupResponse>

############# Init Topup #############
service.QueryTopup.faultCode={{http://xmlns.telco.com/}SFC:CODE:100
service.QueryTopup.faultString=Request did not match!!

service.QueryTopup.defaultCode=ERROR CODE 500
service.QueryTopup.defaultString=Reg Ex Did not Match

service.QueryTopup.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:top="http://www.inew-cs.com/mvno/integration/TopupService/"><soapenv:Header /><soapenv:Body><top:QueryTopupRequest><source><distributorId>WEB_SELFCARE</distributorId><subdistributorId>?</subdistributorId><posId>?</posId></source><referenceId>200100123456789</referenceId><transactionId>?</transactionId></top:QueryTopupRequest></soapenv:Body></soapenv:Envelope>
service.QueryTopup.response.1.body=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:QueryTopupResponse xmlns:ns2="http://www.inew-cs.com/mvno/integration/TopupService/"><responseCode>1</responseCode><responseDetail>Request is being processed</responseDetail><transactionId>55678982269766778</transactionId><transactionDate>2016-08-26T13:19:43.184Z</transactionDate><source><distributorId>WEB_SELFCARE</distributorId></source><referenceId>200100123456789</referenceId><subscriber><msisdn>4366303330021</msisdn><imsi>232104600000021</imsi><id>347170</id></subscriber></ns2:QueryTopupResponse></soap:Body></soap:Envelope>