filter {
if [fields][logtype] == "kannellog"{

grok {     
      match => { "message" => "%{DATE:date} %{TIME:mytime} %{GREEDYDATA:mylognumber} %{LOGLEVEL:loglevel}: %{GREEDYDATA:midtext} to:<+%{GREEDYDATA:msisdn}> msg:<%{GREEDYDATA:mymessage}>"}
  }


if "_grokparsefailure" in [tags]
  {
    drop { }
  }



     
  mutate {
          copy => {"@timestamp" => "mytime"}
         }
    


  date {
      match => ["mytime", "ISO8601"]
      timezone => "UTC"
      target => "mytime"
  }


ruby {
      code => "
          require 'date'
#         t = event.get('mytime').time - 21600
          t = event.get('mytime').time
          week_n = t.strftime '%V'
          month_n = t.strftime '%m'
          year_n = t.strftime '%Y'
          if(week_n == '01' && month_n == '12')
            year_n = (year_n.to_i + 1)
            week_num = year_n.to_s + 'w' + week_n.to_s
          else if (month_n == '01' && week_n.to_i > 50)
            year_n = (year_n.to_i - 1)
            week_num = year_n.to_s + 'w' + week_n.to_s
          else
            week_num = year_n + 'w' + week_n
          end
          end
          event.set('[@metadata][week_num]', week_num)
          event.set('rubyTimestampValue', t.strftime('%d/%m/%Y %k:%M:%S'))
          event.set('ruby_timestamp_index', week_num)
      "
}





 prune
 {
     whitelist_names => ["^msisdn$","^mymessage$","^fields$","^timestamp$","^rubyTimestampValue$","^ruby_timestamp_index$"]
 }

}
}


output {
if [fields][logtype] == "kannellog"{
  stdout { codec => rubydebug }
}
}
