#
# Copyright 2006-2017 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default timeout setting
citrus.simulator.default.timeout=5000

# Default message template path
citrus.simulator.template.path=com/seamless/component/link/templates

# Default scenario name
citrus.simulator.default.scenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template.validation=true

citrus.simulator.ws.servlet.mapping=/wsservices

server.port: 8095
server.ssl.enabled: true
#server.ssl.keyStoreType: PKCS12
server.ssl.key-store: classpath:cert.jks
server.ssl.key-store-password: password
server.ssl.client-auth=WANT

http.port=8096
http.host=0.0.0.0

genericRest=genericRest1
rest.service.url=/services/rest/simulator/restService1
restResponse=<DefaultResponse>Test Rest Response!</DefaultResponse>


customerKey=restService