#Service Id's are the SOAP services exposed and to be used
serviceids=executeOrder,cancelCard,CheckStatusRequest,Invalidate,IntegrationEnquiryRequestMsg,PaymentRequestMsg

service.executeOrder.faultCode=ERROR CODE 100
service.executeOrder.faultString=Request did not match!!
service.executeOrder.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="http://www.paysafecard.com/enterprise/distribution/podService/v1"><soapenv:Header/><soapenv:Body><urn:executeOrder><urn:username>pod_0009501195_seamless_payments_test</urn:username><urn:password>Gjfep/JRgebu5</urn:password><urn:retailerId>DIST1</urn:retailerId><urn:shopId>DIST1</urn:shopId><urn:terminalId>DIST1_webuser</urn:terminalId><urn:customerIdType>NONE</urn:customerIdType><urn:customerId>DIST1</urn:customerId><urn:deliveryType>RETURN</urn:deliveryType><urn:utcOffset>\\+02:00</urn:utcOffset><urn:orderId>\\d{25}</urn:orderId><urn:countryCode>SE</urn:countryCode><urn:faceValue>\\d{1,4}</urn:faceValue><urn:currencyCode>SEK</urn:currencyCode><urn:productId>\\d{1,5}</urn:productId></urn:executeOrder></soapenv:Body></soapenv:Envelope>
service.executeOrder.response.1.body=<ns2:executeOrderResponse xmlns:ns2="http://www.paysafecard.com/enterprise/distribution/podService/v1"><executeOrderReturn><resultCode>0</resultCode><errorCode>0</errorCode><errorCodeDescription/><distributorId>0009402006</distributorId><orderId>Request::orderId::Request</orderId><serialNumber>Faker::number().randomNumber(7,true)::Faker</serialNumber><pin>Faker::lorem().characters(6,true)::Faker</pin></executeOrderReturn></ns2:executeOrderResponse>


service.cancelCard.faultCode=ERROR CODE 100
service.cancelCard.faultString=Request did not match!!
service.cancelCard.request.1.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="http://www.paysafecard.com/enterprise/distribution/podService/v1"><soapenv:Header /><soapenv:Body><urn:cancelCard><urn:username>pod_0009501195_seamless_payments_test</urn:username><urn:password>Gjfep/JRgebu5</urn:password><urn:serialNumber>\\d{1,8}</urn:serialNumber></urn:cancelCard></soapenv:Body></soapenv:Envelope>
service.cancelCard.response.1.body=<ns2:cancelCardResponse xmlns:ns2="http://www.paysafecard.com/enterprise/distribution/podService/v1"><cancelCardReturn><resultCode>0</resultCode><errorCode>0</errorCode></cancelCardReturn></ns2:cancelCardResponse>



service.CheckStatusRequest.faultCode=ERROR CODE 100
service.CheckStatusRequest.faultString=Request did not match!!
service.CheckStatusRequest.request.1.body=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vmo="http://www.telenor.se/app/schemas/vmo"><soap:Body><vmo:CheckStatusRequest xmlns="http://www.telenor.se/app/schemas/vmo"><vmo:Voucher><SerialNumber>\\d{1,20}</SerialNumber></vmo:Voucher></vmo:CheckStatusRequest></soap:Body></soap:Envelope>
service.CheckStatusRequest.response.1.body=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"><env:Header/><env:Body><CheckStatusResponse xmlns="http://www.telenor.se/app/schemas/vmo"><PartnerId>mbiswas</PartnerId><Voucher><SerialNumber>3000004160</SerialNumber></Voucher><VoucherData><ExpiryDate>20200216</ExpiryDate><State><Code>GVD_0</Code><Message>unused</Message></State><Value>10</Value></VoucherData><TransactionResult><Code>2004</Code><Message>Transaction successful </Message></TransactionResult></CheckStatusResponse></env:Body></env:Envelope>

service.Invalidate.faultCode=ERROR CODE 100
service.Invalidate.faultString=Request did not match!!
service.Invalidate.request.1.body=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vmo="http://www.telenor.se/app/schemas/vmo"><soap:Header><wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" soap:mustUnderstand="1"><wsse:UsernameToken wsu:Id="UsernameToken-1"><wsse:Username>seamless</wsse:Username><wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">Sx3L!pK7</wsse:Password><wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">(.*?)</wsse:Nonce><wsu:Created>(.*?)</wsu:Created></wsse:UsernameToken></wsse:Security></soap:Header><soap:Body><vmo:CheckStatusRequest xmlns="http://www.telenor.se/app/schemas/vmo"><vmo:Voucher><SerialNumber>\\d{1,20</SerialNumber></vmo:Voucher></vmo:CheckStatusRequest></soap:Body></soap:Envelope>
service.Invalidate.response.1.body=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"><env:Header /><env:Body><InvalidateResponse xmlns="http://www.telenor.se/app/schemas/vmo"><PartnerId>mbiswas</PartnerId><Voucher><ActivationCode>142233722999</ActivationCode></Voucher><TransactionResult><Code>UVS_110</Code><Message>already deleted</Message></TransactionResult></InvalidateResponse></env:Body></env:Envelope>

service.IntegrationEnquiryRequestMsg.faultCode=ERROR CODE 100
service.IntegrationEnquiryRequestMsg.faultString=Request did not match!!
service.IntegrationEnquiryRequestMsg.request.1.body=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns4:IntegrationEnquiryRequestMsg xmlns:ns2="http://www.huawei.com/bme/cbsinterface/common" xmlns:ns3="http://www.huawei.com/bme/cbsinterface/cbs/businessmgr" xmlns:ns4="http://www.huawei.com/bme/cbsinterface/cbs/businessmgrmsg"><RequestHeader><ns2:CommandId>IntegrationEnquiry</ns2:CommandId><ns2:Version>1</ns2:Version><ns2:TransactionId>trans001</ns2:TransactionId><ns2:SequenceId>1</ns2:SequenceId><ns2:RequestType>Event</ns2:RequestType><ns2:SerialNo>ER00c2mngp</ns2:SerialNo></RequestHeader><IntegrationEnquiryRequest><ns3:SubscriberNo>^\\d{8}[0-5]?$</ns3:SubscriberNo><ns3:QueryType>0</ns3:QueryType></IntegrationEnquiryRequest></ns4:IntegrationEnquiryRequestMsg></soap:Body></soap:Envelope>
service.IntegrationEnquiryRequestMsg.response.1.body=<IntegrationEnquiryResultMsg xmlns="http://www.huawei.com/bme/cbsinterface/cbs/businessmgrmsg"><ResultHeader xmlns=""><CommandId xmlns="http://www.huawei.com/bme/cbsinterface/common">IntegrationEnquiry</CommandId><Version xmlns="http://www.huawei.com/bme/cbsinterface/common">1</Version><TransactionId xmlns="http://www.huawei.com/bme/cbsinterface/common">trans001</TransactionId><SequenceId xmlns="http://www.huawei.com/bme/cbsinterface/common">1</SequenceId><ResultCode xmlns="http://www.huawei.com/bme/cbsinterface/common">405000000</ResultCode><ResultDesc xmlns="http://www.huawei.com/bme/cbsinterface/common">Operation successfully.</ResultDesc></ResultHeader><IntegrationEnquiryResult xmlns=""><BalanceRecordList xmlns="http://www.huawei.com/bme/cbsinterface/cbs/businessmgr"><BalanceRecord><Balance>27960</Balance><AccountType>2000</AccountType><ExpireTime>20370101000000</ExpireTime><AccountCredit>0</AccountCredit><AccountKey>30030993</AccountKey><BalanceDesc>prepaid balance</BalanceDesc><MinMeasureId>101</MinMeasureId><UnitType>1</UnitType><ProductID xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></BalanceRecord><BalanceRecord><Balance>-27960</Balance><AccountType>3002</AccountType><ExpireTime>20370101000000</ExpireTime><AccountCredit>0</AccountCredit><AccountKey>30030993</AccountKey><BalanceDesc>Outstanding Account</BalanceDesc><MinMeasureId>101</MinMeasureId><UnitType>1</UnitType><ProductID xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></BalanceRecord></BalanceRecordList><SubscriberState xmlns="http://www.huawei.com/bme/cbsinterface/cbs/businessmgr"><ActiveCAC xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/><ActiveStop>20370101</ActiveStop><SuspendStop>20370101</SuspendStop><DisableStop>20370101</DisableStop><LifeCycleState xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/><DPFlag>0</DPFlag><FraudState>0</FraudState><LossFlag>0</LossFlag><POSUserState>0</POSUserState><LockedFlag xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/><DPEndDate xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></SubscriberState><BillingCycleDate xmlns="http://www.huawei.com/bme/cbsinterface/cbs/businessmgr"><BillCycleEndDate>20191101000000</BillCycleEndDate><BillCycleOpenDate>20191001000000</BillCycleOpenDate><BillCycleType>1</BillCycleType></BillingCycleDate><SubscriberInfo xmlns="http://www.huawei.com/bme/cbsinterface/cbs/businessmgr"><Subscriber><Code>30030582</Code><BrandId>1</BrandId><Lang>1</Lang><SMSLang>1</SMSLang><USSDLang>1</USSDLang><PaidMode>1</PaidMode><BelToAreaID xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/><MainProductID>310004</MainProductID><SimpleProperty><Id>SMSLangType</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>RoamingAuth</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>NationalRoaming</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>MaximumBalance</Id><Value>99999999</Value></SimpleProperty><SimpleProperty><Id>LangType</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>IRSMSAuthority</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>IRPromptflag</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>InterRoaming</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>InterIntraFlag</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>HPLMN</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>AsCustNotifyNumber</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>SPShortNumber</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>NumberType</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>TaxType</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>ContactMethod</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>AocFlag</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>ContractID</Id><Value/></SimpleProperty><SimpleProperty><Id>CreditType</Id><Value/></SimpleProperty><SimpleProperty><Id>CustomerCategory</Id><Value/></SimpleProperty><SimpleProperty><Id>HomeZonePromptMode</Id><Value>0</Value></SimpleProperty><SimpleProperty><Id>AllowTransfer</Id><Value>1</Value></SimpleProperty><SimpleProperty><Id>LowBalanceCtrFlag</Id><Value>000000000000000</Value></SimpleProperty><SimpleProperty><Id>MTNZoneFlag</Id><Value>1</Value></SimpleProperty><IMSI>730010185</IMSI></Subscriber><Product><Id>302002</Id><ProductOrderKey>100000034235</ProductOrderKey><EffectiveDate>20190407111618</EffectiveDate><ExpiredDate>20370101000000</ExpiredDate><Status>0</Status><CurCycleStartTime xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/><CurCycleEndTime xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></Product><Product><Id>303009</Id><ProductOrderKey>100000034236</ProductOrderKey><EffectiveDate>20190407111618</EffectiveDate><ExpiredDate>20370101000000</ExpiredDate><Status>0</Status><CurCycleStartTime xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/><CurCycleEndTime xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></Product><Product><Id>310004</Id><ProductOrderKey>100000034234</ProductOrderKey><EffectiveDate>20190407111618</EffectiveDate><ExpiredDate>20370101000000</ExpiredDate><Status>0</Status><CurCycleStartTime xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/><CurCycleEndTime xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></Product><Service><Id>3</Id><Status>0</Status></Service><Service><Id>4</Id><Status>0</Status></Service><Service><Id>2</Id><Status>0</Status></Service><Service><Id>1</Id><Status>0</Status></Service></SubscriberInfo><CumulativeItemList xmlns="http://www.huawei.com/bme/cbsinterface/cbs/businessmgr"><CumulativeItem><CumulateID>111</CumulateID><CumulateBeginTime>20191003000000</CumulateBeginTime><CumulateEndTime>20191004000000</CumulateEndTime><CumulativeAmt>0</CumulativeAmt></CumulativeItem><CumulativeItem><CumulateID>951</CumulateID><CumulateBeginTime>20191001000000</CumulateBeginTime><CumulateEndTime>20191101000000</CumulateEndTime><CumulativeAmt>0</CumulativeAmt></CumulativeItem><CumulativeItem><CumulateID>949</CumulateID><CumulateBeginTime>20191003000000</CumulateBeginTime><CumulateEndTime>20191004000000</CumulateEndTime><CumulativeAmt>0</CumulativeAmt></CumulativeItem><CumulativeItem><CumulateID>335</CumulateID><CumulateBeginTime>20191003000000</CumulateBeginTime><CumulateEndTime>20191004000000</CumulateEndTime><CumulativeAmt>0</CumulativeAmt></CumulativeItem><CumulativeItem><CumulateID>336</CumulateID><CumulateBeginTime>20191003000000</CumulateBeginTime><CumulateEndTime>20191004000000</CumulateEndTime><CumulativeAmt>0</CumulativeAmt></CumulativeItem></CumulativeItemList></IntegrationEnquiryResult></IntegrationEnquiryResultMsg>

service.PaymentRequestMsg.faultCode=ERROR CODE 100
service.PaymentRequestMsg.faultString=Request did not match!!
service.PaymentRequestMsg.request.1.body=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns4:PaymentRequestMsg xmlns:ns2="http://www.huawei.com/bme/cbsinterface/common" xmlns:ns3="http://www.huawei.com/bme/cbsinterface/cbs/accountmgr" xmlns:ns4="http://www.huawei.com/bme/cbsinterface/cbs/accountmgrmsg"><RequestHeader><ns2:CommandId>[a-zA-Z]*</ns2:CommandId><ns2:Version>[0-9]*\.?[0-9]*</ns2:Version><ns2:TransactionId>[a-zA-Z0-9]*</ns2:TransactionId><ns2:SequenceId>\\d{1,4}</ns2:SequenceId><ns2:RequestType>[a-zA-Z]*</ns2:RequestType><ns2:SerialNo>[a-zA-Z0-9]*</ns2:SerialNo></RequestHeader><PaymentRequest><ns3:SubscriberNo>\\d{1,12}</ns3:SubscriberNo><ns3:PaymentAmt>\\d{1,12}</ns3:PaymentAmt><ns3:PaymentMode>\\d{1,4}</ns3:PaymentMode><ns3:AgentName>[a-zA-Z0-9]*</ns3:AgentName><ns3:CardType>\\d{1,12}</ns3:CardType><ns3:Validity>\\d{1,12}</ns3:Validity></PaymentRequest></ns4:PaymentRequestMsg></soap:Body></soap:Envelope>
service.PaymentRequestMsg.response.1.body=<PaymentResultMsg xmlns="http://www.huawei.com/bme/cbsinterface/cbs/accountmgrmsg"><ResultHeader xmlns=""><CommandId xmlns="http://www.huawei.com/bme/cbsinterface/common">Payment</CommandId><Version xmlns="http://www.huawei.com/bme/cbsinterface/common">1.2</Version><TransactionId xmlns="http://www.huawei.com/bme/cbsinterface/common">trans001</TransactionId><SequenceId xmlns="http://www.huawei.com/bme/cbsinterface/common">2232</SequenceId><ResultCode xmlns="http://www.huawei.com/bme/cbsinterface/common">405000000</ResultCode><ResultDesc xmlns="http://www.huawei.com/bme/cbsinterface/common">Operation successfully.</ResultDesc></ResultHeader><PaymentResult xmlns=""><InternalSerialNo xmlns="http://www.huawei.com/bme/cbsinterface/cbs/accountmgr">0</InternalSerialNo><NewBalance xmlns="http://www.huawei.com/bme/cbsinterface/cbs/accountmgr">48000</NewBalance><NewActiveStop xmlns="http://www.huawei.com/bme/cbsinterface/cbs/accountmgr">20191006</NewActiveStop><ValidityPeriod xmlns="http://www.huawei.com/bme/cbsinterface/cbs/accountmgr">5</ValidityPeriod><ExtraValidity xmlns="http://www.huawei.com/bme/cbsinterface/cbs/accountmgr">0</ExtraValidity><AcctChgRecList xmlns="http://www.huawei.com/bme/cbsinterface/cbs/accountmgr"><AcctChgRec><CurrAcctBal>48000</CurrAcctBal><ChgAcctBal>24000</ChgAcctBal><CurrExpTime>20370101000000</CurrExpTime><ChgExpTime>0</ChgExpTime><AccountType>2000</AccountType><AccountID>999000100000025531</AccountID><MinMeasureId>101</MinMeasureId></AcctChgRec></AcctChgRecList></PaymentResult></PaymentResultMsg>