#################### List of configured primary error code mappings ###################
# ucip.configurable_result_code_mapping.primary.index = <ucip-code>:<ers-code>:description
ucip.configurable_result_code_mapping.primary.1 = 0:0:SUCCESS
ucip.configurable_result_code_mapping.primary.2 = 1:0:SUCCESS
ucip.configurable_result_code_mapping.primary.3 = 2:0:SUCCESS
ucip.configurable_result_code_mapping.primary.4 = 102:1002:SUBSCRIBER_NOT_FOUND
ucip.configurable_result_code_mapping.primary.5 = 103:1006:ACCOUNT_BLOCKED
ucip.configurable_result_code_mapping.primary.6 = 104:1006:ACCOUNT_BLOCKED
ucip.configurable_result_code_mapping.primary.7 = 106:1004:INSUFFICIENT_CREDIT
ucip.configurable_result_code_mapping.primary.8 = 124:1004:INSUFFICIENT_CREDIT
ucip.configurable_result_code_mapping.primary.9 = 117:1301:INVALID_ACCOUNT_CLASS_CHANGE
ucip.configurable_result_code_mapping.primary.10 = 155:1301:INVALID_ACCOUNT_CLASS_CHANGE
ucip.configurable_result_code_mapping.primary.11 = 123:1005:CREDIT_TOO_HIGH
ucip.configurable_result_code_mapping.primary.12 = 153:1005:CREDIT_TOO_HIGH
ucip.configurable_result_code_mapping.primary.13 = 153:1005:CREDIT_TOO_HIGH
ucip.configurable_result_code_mapping.primary.14 = 126:1007:INVALID_ACCOUNT_STATUS
ucip.configurable_result_code_mapping.primary.15 = 100:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.16 = 105:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.17 = 115:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.18 = 120:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.19 = 121:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.20 = 122:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.21 = 127:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.22 = 129:1310:FAF_NUMBER_NOT_EXISTS
ucip.configurable_result_code_mapping.primary.23 = 130:1307:INVALID_FAF_NUMBER
ucip.configurable_result_code_mapping.primary.24 = 134:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.25 = 135:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.26 = 136:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.27 = 137:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.28 = 139:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.29 = 140:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.30 = 154:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.31 = 160:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.32 = 161:9002:LINK_ERROR
ucip.configurable_result_code_mapping.primary.33 = 999:9002:LINK_ERROR

#################### List of configured secondary error code mappings ###################
# ucip.configurable_result_code_mapping.secondary.index = <secondary-ucip-code>:<ers-code>:description
ucip.configurable_result_code_mapping.secondary.1 = 9000:1565:BILLING_FAILURE
ucip.configurable_result_code_mapping.secondary.2 = 8001:90:BALANCE_LIMIT_REACHED