<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n</Property>
        <Property name="APP_LOG_ROOT">/var/seamless/log/uciplink</Property>
        <Property name="APP_LOG_FILE_NAME">uciplink.log</Property>
    </Properties>

    <Appenders>
        <Console name="LogToConsole" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>

        <File name="LogToFile" fileName="${APP_LOG_ROOT}/${APP_LOG_FILE_NAME}">
            <PatternLayout>
                <Pattern>%d{ISO8601} %-5p [%c{1}] - %X{ersReference} %m%n</Pattern>
            </PatternLayout>
        </File>

<!--
     <RollingFile name="LogToFile" 
	  fileName="${APP_LOG_ROOT}/${APP_LOG_FILE_NAME}"
          filePattern="${APP_LOG_ROOT}/${APP_LOG_FILE_NAME}.%i.%d{dd-MM-yyyy-HH-mm-ss}.gz"
	  immediateFlush="true">
       <PatternLayout>
           <Pattern>%d{ISO8601} %-5p [%c{1}] - %X{ersReference} %m%n</Pattern>
       </PatternLayout>
       <Policies>
         <SizeBasedTriggeringPolicy size="200 MB" />
       </Policies>
       <DefaultRolloverStrategy/>
    </RollingFile>
-->
    </Appenders>
    <Loggers>
        <Logger name="com.seamless" level="debug" additivity="false">
            <AppenderRef ref="LogToFile"/>
            <AppenderRef ref="LogToConsole"/>
        </Logger>

        <Logger name="com.seamless.ers.links.uciplink.ucip.IUCIPAdaptor" level="debug" additivity="false">
            <AppenderRef ref="LogToFile"/>
            <AppenderRef ref="LogToConsole"/>
        </Logger>

        <Logger name="org.springframework.boot" level="debug" additivity="false">
            <AppenderRef ref="LogToConsole"/>
            <AppenderRef ref="LogToFile"/>
        </Logger>
        <Root level="debug">
            <AppenderRef ref="LogToFile"/>
            <AppenderRef ref="LogToConsole"/>
        </Root>
    </Loggers>
</Configuration>

