# UCIPLink is a connection between UCIP server and TXE. It implements
# ERS Account Link interface.
#
# These are the default settings; should work out of the box if every thing
# is installed on the same machine.
# The URL for AIR is first candidate of change.
#
# $Id$

# UCIPLink publish URL's
#servicesURL=http://localhost:8010/UCIPLink/services
#operationsURL=http://localhost:8010/UCIPLink/operations
#managementURL=http://localhost:8010/UCIPLink/management
#businesRuleURL=http://localhost:8010/UCIPLink/BusinessRuleLink


servicesURL=http://0.0.0.0:8010/UCIPLink/services
operationsURL=http://0.0.0.0:8010/UCIPLink/operations
managementURL=http://0.0.0.0:8010/UCIPLink/management
businesRuleURL=http://0.0.0.0:8010/UCIPLink/BusinessRuleLink

## Msisdn significant digits formatting
## should be configured according to the charging system.
#msisdn_significant=8

# Msisdn prefixes that should be removed if they are prefixed to the number
# This is eg to remove local country code or network codes
# from the incoming E.164 formatted number.
#
msisdn_strip_prefixes=880

# After formatting the number, stripping any prefixes etc
# this will also add a prefix to the number before passing on to UCIP.
# This can eg be used to re-add a zero before the network code if
# CS requires it.
#msisdn_add_prefix=0

# The response message formatting for dates set in extra fields.
message.date_format=yyyy-MM-dd HH:mm:ss

# If enabled mapps the account status based on SupervisionExpiryDate
# and serviceFeeExpiryDate on exact time in milliseconds instead of
# later day matching/mapping.
account_status.exact_time_matching=false

# Charging system server address - Use for actuall system response
#ucip.serverURL=https://10.12.121.43:10011/Air

#New IP for Charging SYstem
ucip.serverURL=https://10.18.13.12:10011/Air
#ucip.serverURL=https://ers.grameenphone.com/Air

#This is test by Amana

# For ucip simulation response from link-simulator
#ucip.serverURL=http://localhost:8098/restservice/Air
#testbed
#ucip.serverURL=http://10.135.5.138:10011/Air
#ucip.serverURL=http://127.0.0.1:8098/Air
#Prod
#ucip.serverURL=http://10.135.6.209:10011/Air

ucip.simulate_account_information=false


#Added config to get In server Ip/Hostname during validate and topup call
ucip.viewInServerIp=true


# Added for Round Robin. This is the number of times a particular CS request will retry if any
# CS server is down before dying
# comment/uncomment depending upon Round robin is required or not.
#ucip.requestRetry=2

# Set to true if a connection should fail after a socket timeout.
ucip.disableRetriesAfterTimeout=true

# Added for Round Robin configuration
# comment/uncomment depending upon Round robin is required or not.
#ucip.serverSelectorConfig=/opt/seamless/conf/uciplink/ServerSelectorConfig.xml

# ERS Refill profile ID
refillProfileID=ESG


productSelectionKey=supplierReference
# Should self topup be allowed
allowSelfTopup=false

# User name and password for authentication on UCIP server
#ucip.userName=cvas
#ucip.password=gpCv@s12#
####ucip.userName=SEAMLESS
#testbed
#ucip.password=xEY4NGnEC5
ucip.userName=ers
ucip.password=Flex1L0ad

# UCIP version to use for charging system communication
ucip.ucipVersion=5.0

# UserAgent header parameters
ucip.ucipClientId=UMB
ucip.ucipClientVersion=5.0
ucip.userAgentUcipVersion=5.0

# Charging system connection settings
#ucip.replyTimeout=5000
ucip.replyTimeout=50000
#ucip.connectionTimeout=5000
ucip.connectionTimeout=10000
ucip.read_timeout=50000
# Set to at least the max number of threads in flow control settings
ucip.persistentConnections.maxTotalConnections=56
ucip.persistentConnections.defaultMaxConnectionsPerHost=56

# Forcefully System is sending SUCCESS to TXE when it is a LINK_TIMEOUT
enableSuccessResponseOnTimeout=false

################### Config to enable native error code mapping #####################
#enableNativeCodeMapping=false
enableNativeCodeMapping=true

# Date format setting. False for simulator and true for real CS
#ucip.ffullISO8601ullISO8601=false
ucip.fullISO8601=true

# originOperatorID add parameter to  refill request
originOperatorID_refill_enable=true

# Default values
# ucip.externalData1=1
# externalData1 for makeAccountTransaction method for specific profileId and
# account transaction type. Syntax is
# ucip.externalData1.<ProfileId>.<transactionType>=<value>
# ucip.externalData1.AIRTIME_TRANSFER.Debit=P2P-Sender
# ucip.externalData1.AIRTIME_TRANSFER.Credit=P2P-Receiver
externalData1_enable=true

ucip.originHostName=erstxnpod
ucip.originNodeType=FLEXLOAD
#ucip.originTransactionID=502
ucip.originTransactionID=5

#ucip.originHostName=paymobile
#ucip.originNodeType=EXT
#ucip.originTransactionID=502
#ucip.originTransactionID=5

#ucip.profileId=1
#ucip.serviceClassAction=Set
#ucip.requestedOwner=1
#ucip.selectedOption=1
#ucip.chargingType=101

ucip.originOperatorID=paymobile
#RISHAB SUGGESTED 2
ucip.subscriberNumberNAI=2
ucip.transactionCode=WEB
ucip.transactionType=paymobile

ucip.requestRefillAccountBeforeFlag=0
ucip.requestRefillAccountAfterFlag=0

#ucip.requestRefillDetailsFlag=false
#ucip.requestSubDedicatedAccountDetailsFlag=false
#ucip.voucherActivationCode=898
#ucip.locationNumberNAI=123
#ucip.locationNumber=12
#ucip.refillType=1
#ucip.cellIdentifier=5
#ucip.validateSubscriberLocation=false
#ucip.requestAttributesFlag=false
#ucip.treeDefinedFieldName=Test
#ucip.treeDefinedFieldType=String
#ucip.treeDefinedFieldValue=All

# Update Service Class settings
ucip.UpdateServiceClass.charge=true
ucip.UpdateServiceClass.chargingType=2
ucip.UpdateServiceClass.chargingIndicator=1
ucip.UpdateServiceClass.reservationCorrelation=5

# UpdateBalanceAndDate setting
ucip.UpdateBalanceAndDate.dedicatedAccountUnitType=1

# Test parameter. "ucip" prefix and false for simulator and no prefix and true
# for real CS
#ucip.ucipMethodPrefix=ucip
ucip.ucipMethodPrefix=

# If set to true charging system gets a ping for connectivity test. No connection
# test is performed if it is set to false
ucip.useFakedPing=false

# Operator specific languages 1 using ISO-6391 for language code
ucip.operatorSpecificLanguage1=en

# Operator specific languages 2 using ISO-6391 for language code
ucip.operatorSpecificLanguage2=pt

# Operator specific languages 3 using ISO-6391 for language code
ucip.operatorSpecificLanguage3=en

# Operator specific languages 4 using ISO-6391 for language code
ucip.operatorSpecificLanguage4=en

# Flow control configuration
#flowcontrol.default.asynchronous=false
#flowcontrol.default.cooldown_time=10000
#flowcontrol.default.max_parallel_requests=40

# The default graceful shutdown time for stopping the server in milliseconds.
# In case a shutdown takes longer time, a warning message will be printed in the log.
servicemanager.shutdown_hooks=SIGHUP:timeout=60000

# Mappings of service class values to account link type id.
# A link type id can use a list of values or ranges.
#
# service_class_range.<LINK_TYPE_ID>.<index>.values=<value>,...
# service_class_range.<LINK_TYPE_ID>.<index>.range=<min>,<max>
#
# Example:
# service_class_range.NORMAL_PREPAID.1.range=70, 79
# service_class_range.BULK_SMS.1.values=15
# service_class_range.LCR.1.values=60
# service_class_range.CTS.1.values=5
# service_class_range.INTERNET.1.range=10, 11

# Extra fields names for dedicated accounts in refill information refill value total
# These names has to match the txe language mapping file as they are set as
# extra fields in the response message.
# The comma separated list are in ordered number from 1 to 5 and spaces are trimmed.
refill_response.refill_value_total.extra_fields_da_names=rvtDA1, rvtDA2, rvtDA3, rvtDA4, rvtDA5

# Sequenced extra fields to specify dedicated accounts names and IDs
# Those fields will match and add to the ones provided in refill_response.refill_value_total.extra_fields_da_names.
# They also can have additional values not mentioned in refill_response.refill_value_total.extra_fields_da_names.
#refill_response.1.da_name=rvtDA14
#refill_response.1.da_id=14

#refill_response.2.da_name=rvtDA19
#refill_response.2.da_id=19

# Extra fields names for dedicated accounts in refill information refill value promotion
# These names has to match the txe language mapping file as they are set as
# extra fields in the response message.
# The comma separated list are in ordered number from 1 to 5 and spaces are trimmed.
refill_response.refill_value_promotion.extra_fields_da_names=rvpDA1, rvpDA2, rvpDA3, rvpDA4, rvpDA5

# Perform an extra call to the CS to fetch balance before and after for
# topup reversal in addition to the update balance and date to the CS.
#
reverse_topup_want_balance=true

# Defines product-specific settings
# - validate_topup_account - Call GetBalanaceAndDate for every validateTopup with this product
# - requires_active_account - In addition to calling GetBalanceAndDate result should be checked
#                             to verify that the topped up account is active.
#

topup_products.default.validate_topup_account=true
topup_products.default.requires_active_account=false

# Below is a sample config that requires active account for a regular topup
# and has a separate topup product that accepts an inactive account
#topup_products.default.validate_topup_account=true
#topup_products.default.requires_active_account=true
#topup_products.TOPUP_FIRST_CALL.validate_topup_account=true
#topup_products.TOPUP_FIRST_CALL.requires_active_account=false

# Perform an extra call to CS to fetch balance after for makeAccountTransaction
fetch_balance_after=true

# To strip off leading zeros set the value greater than 0.
# Note that it will only strip zeros not any other digit.
#strip_msisdn_zeros=2

# Send validateSubscriberLocation in Refill request (supported in UCIP 3.1, 3.4, 4.0, 4.2)
# true -> <name>validateSubscriberLocation</name><value><boolean>1</boolean></value>
# false -> <name>validateSubscriberLocation</name><value><boolean>0</boolean></value>
# commented out -> no validateSubscriberLocation flag in request
#validate_subscriber_location=true

# Currency settings
# uncomment following on production system as afghanistan don't want
# amount with decimal to be sent to CS
locale.custom_currency.SAR=2

# Set the following following properties to change currency code sent to CS
# By default no change is made.
# One example to change any currency to XOF has to be done as follows (used in Telecel BF)
#ucip.transformCurrency.enabled=true
#ucip.transformCurrency.code=XOF

validateTopup.method=1

#Property added to use input reference number as native reference number
#If enabled will replace a string with value provided
use_input_reference_number_enabled=true
use_input_reference_number_oldprefix=BD
use_input_reference_number_newprefix=12

#Date Format in AIRTIME request from Ucip
ucip.dateformat=yyyyMMdd'T'hh:mm:ssZ

getBalanceAndDate.dedicatedAccountSelection.dedicatedAccountIDLast=120
getBalanceAndDate.dedicatedAccountSelection.dedicatedAccountIDFirst=100

getBalanceAndDate.enableMessageCapabilityFlag=true
getBalanceAndDate.messageCapabilityFlag.promotionNotificationFlag=false
getBalanceAndDate.messageCapabilityFlag.firstIVRCallSetFlag=false
getBalanceAndDate.messageCapabilityFlag.accountActivationFlag=true
getBalanceAndDate.dedicatedAccountSelection.dedicatedAccountIDFirst=100
getBalanceAndDate.dedicatedAccountSelection.dedicatedAccountIDLast=120

getBalanceAndDate.fetch.balanceBefore=true
flowcontrol.default.max_parallel_requests=300
ucip.closeConnection=false
