######## Spring Application configurations ############
spring.application.name=icms
commission-engine.port=8094
commission-engine.server.contextpath=/icms

############ Spring Doc (OpenAPI 3) configurations #############
springdoc.swagger-ui.disable-swagger-default-url=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_size=2
#spring.jpa.properties.hibernate.batch_versioned_data=true

############## ssl support ############################
server.ssl.enabled=false
server.ssl.key-store=/opt/seamless/conf/commission-engine/client_mediator.jks
server.ssl.key-store-password=seamless
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# Properties for module commission-engine
commission-engine.database.url=jdbc:mariadb://10.10.0.115:3306/incentives
commission-engine.database.username=refill
commission-engine.database.password=refill
commission-engine.database.driver-class-name=org.mariadb.jdbc.Driver
#commission-engine.port=8085
#commission-engine.server.contextpath=/icms
commission-engine.commission.start.job.cron=*/40 * * * * *
commission-engine.commission.end.job.cron=*/40 * * * * *
#commission-engine.commission.eligible-user.job.cron=*/60 * * * * *
#commission-engine.commission.calculate.job.cron=*/40 * * * * *
commission-engine.commission.eligible-user.job.cron=0 0/2 * * * ?
commission-engine.commission.calculate.job.cron=0 0/1 * * * ?
commission-engine.commission.grossing.job.cron=0 0/2 * * * ?
commission-engine.commission.netting.job.cron=*/60 * * * * *
commission-engine.disbursement.job.cron=0 0/2 * * * ?
database.offset=2
#write fields comma separated if multiple fields in default fetch list
#dont delete token query.default.fields.fetching.list ever(else result: nullPointer)
query.default.fields.fetching.list=reseller_id,reseller_type,date,date_timestamp,reseller_msisdn,amount
query.default.groupby.fields.list=reseller_id,date
commission-engine.net.deduction.percentage=0
# ERSWSTransactionProcessingService connection
#ers.connections.transaction_processing.url=http://ers-txe-service.ers-prod.svc.cluster.local:8777/txe/transactionProcessing
ers.connections.transaction_processing.url=http://nginx-service.ers-prod.svc.cluster.local:18080/ext/txe/v1/requestTransfer
ers.connections.transaction_processing.user=extclientproxy
ers.connections.transaction_processing.password=extclientproxy
ers.txe.transaction.sender.principal.id=operator
ers.txe.transaction.sender.principal.type=RESELLERID
ers.txe.transaction.receiver.principal.type=RESELLERMSISDN
ers.txe.transaction.product.id=O2C_foc_transfer
ers.txe.transaction.sender.securitytoken.type=
ers.txe.transaction.sender.securitytoken.data=
ers.txe.transaction.channel=
ers.txe.transaction.client.id=ers-agentportal
ers.txe.transaction.prepareonly=false
ers.txe.transaction.sender.account.specifier.type=RESELLER
ers.txe.transaction.receiver.account.specifier.type=RESELLER
ers.txe.transaction.header.clientId=POS2021
ers.txe.transaction.header.apiKey=abcClient1Token
ers.txe.transaction.header.userId=operator
ers.txe.transaction.header.refPrefix=OT
commission-engine.commission.bonus.review.needed=false
commission-engine.grossing.batch.size=2
commission-engine.commission.approval-needed=false
commission-engine.review.update.batch.size=2
commission-engine.review.get.page.size=2
icms.schema.name=incentives
