server.port=8824

spring.main.allow-bean-definition-overriding=true

ldaplink.extract_user_role_from_db=false

#ldap.server.url=ldap://ldap.forumsys.com:389/
#ldap.server.baseDn=dc=example,dc=com
#ldap.server.username=cn=read-only-admin,dc=example,dc=com
#ldap.server.password=password

ldap.server.url=ldaps://a0420pnexpad02.grameenphone.com:636
ldap.server.baseDn=OU=User,OU=o365,DC=grameenphone,DC=com
ldap.server.username=CN=svc_ers_prod,OU=System Accounts,OU=System Account & Third Party,DC=grameenphone,DC=com
ldap.server.password=GXg@TIYN^db3TXd


ldap.server.tlsEnabled=true
ldap.server.bypassSsl=true
ldap.server.readOnlyConnection=true
ldap.server.connectionPooling=false

#Against which the role id will be stored (i.e. groups created for each specific roles on LDAP server)
ldap.server.roleIdAttribute=CN

#should be less or equal than ldap.server.pool.maxSize
ldap.server.connectionRetry=20

ldap.server.filter=(&(mail=%s)(objectclass=user))

#system properties for ldap pooling (applicable on all ldap pooling)
ldap.server.pool.maxSize=20
ldap.server.pool.timeout=30000
ldap.server.pool.loggingAtDebug=true
ldap.server.pool.debugLevel=all

ldap.data.enableMasking=true
ldap.data.blackListUsers=guest1,guest2

## Redis configurations
ldap.cache.cacheEnabled=false
ldap.cache.cacheClusters=redis://localhost:6379
ldap.cache.timeout=30000
ldap.cache.namespace=ldap-link
ldap.cache.tokenLife=86400
# Distributed caching
ldap.cache.useDistributedLocking=false
ldap.cache.lockTimeout=60000
## Redis configurations end

ldap.code.Success=000
ldap.code.NotFound=006
ldap.code.IncorrectResultSizeDataAccessException=009
ldap.code.BadRequest=007
ldap.code.CommunicationException=008
#Generic
ldap.code.NamingException=010

ldap.code.Exception=011

ldap.desc.Success=Login Successful!
ldap.desc.NotFound=User not found with given credentials
ldap.desc.NonUniqueUser=multiple users exists against provided username/password
ldap.desc.BadRequest=username/password is missing
ldap.desc.CommunicationException=Communication Exception occurred while trying to authenticate user
ldap.desc.NamingException=Exception occurred while trying to fetch data from ldap
ldap.desc.SystemMalfunction=System Malfunction

coreproxy.custom_operation_service.url=http://ers-coreproxy-service.ers-prod.svc.cluster.local:8912/customOperationsService
coreproxy.custom_operation_service.user=
coreproxy.custom_operation_service.password=
