#########################################################################################
### Client ID
# Default client_id=StandardLinkRest
########
standard-link.client-id=StandardLink
standard-link.activeProvider=gp
standard-link.disableGroovyPrefix=true
standard-link.customer-properties-source=file:/opt/seamless/conf/standard-link/customers/gp/gp.properties

#########################################################################################
### Spring Configurations
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
spring.profiles.active=dev
#########################################################################################
### CONTAINER CONFIGURATIONS
#######
server.port=8098
server.session.cookie.max-age=4000
server.session.timeout=4000
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000

#########################################################################################
### CONTAINER SSL Configuration
#######
server.ssl.enabled=false
client.ssl.endpoint_type=soap,rest
server.ssl.key-store=/opt/seamless/conf/standard-link/standard-link.pkcs12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=se@mless
server.ssl.key-password=se@mless
server.ssl.key-alias=standard-link
server.ssl.protocol=TLS
client.ssl.disable_hostname_verification=true

#################################################################################################
### KEYS Configurations for all API methods
#######
standard-link.key-config.path=/opt/seamless/conf/keys/
standard-link.key-config.pvtFileName=private-key.pem
standard-link.key-config.pubFileName=public-key.pem
standard-link.key-config.keyFactoryAlgo=RSA
standard-link.key-config.skipStartString=-----BEGIN RSA PRIVATE KEY-----
standard-link.key-config.skipEndString=-----END RSA PRIVATE KEY-----
standard-link.key-config.generateKeyFiles=false

#########################################################################################
### KAFKA TOPIC CONFIGURATION
#######
standard-link.kafka.bootstrap.url = localhost:9092

#################################################################################################
### Internally Exposed Services
#######

# This is the URL under which the operations interface is exposed,
#  the client must use this URL to connect to the operations interface.
# If the client is on another host, it has to replace localhost with the IP or the host name of the  standard-link-soap host
#
standard-link.internalservices.operations-url = http://localhost:${server.port}/standard-link-soap/operations

# This is the URL under which the service interface is exposed,
#  the client must use this URL to connect to the service interface.
# If the client is on another host, it has to replace localhost with the IP or the host name of the  standard-link-soap host
#
standard-link.internalservices.services-url = http://localhost:${server.port}/standard-link-soap/services

# This is the URL under which the businesslogic interface is exposed,
#  the client must use this URL to connect to the service interface.
# If the client is on another host, it has to replace localhost with the IP or the host name of the  standard-link host
#
standard-link.internalservices.businessLogic-url = http://localhost:${server.port}/standard-link-soap/businesslogic


# This is the URL under which the customOperation interface is exposed,
#  the client must use this URL to connect to the service interface.
# If the client is on another host, it has to replace localhost with the IP or the host name of the  standard-link host
#
standard-link.internalservices.customOperation-url = http://localhost:${server.port}/standard-link-soap/customOperation

#########################################################################################
### Connection Manager configurations.
#
#######

standard-link.connectionManager.max-connections=5000
standard-link.connectionManager.max-connections-per-route=5000
standard-link.connectionManager.connection-request-timeout=30000
standard-link.connectionManager.connection-socket-timeout=30000
standard-link.connectionManager.connection-timeout=30000
standard-link.connectionManager.read-timeout=30000


#########################################################################################
### Redis configurations.
#
#######

standard-link.cache.enabled=false
standard-link.cache.expiryTime=5
standard-link.cache.timeUnit=MINUTES
standard-link.cache.expiryThreshold=5
standard-link.cache.expiryThresholdUnit=MINUTES
standard-link.cache.useDistributedLocking=true
standard-link.cache.lockimeout=600000
standard-link.cache.transactionlocktimeout=60000
standard-link.cache.cluster.namespace=standard_link_cache
standard-link.cache.cluster.1.url=redis://gp-redis-svc.ers-prod.svc.cluster.local:6379

spring.task.scheduling.pool.size=500
