# Properties for module autotransfer-manager

default_language=en
default_currency=BDT
reseller_account_type=RESELLER
autotransfer.threshold=10000
autotransfer.amount=0
autotransfer.parallel_requests=10
autotransfer.channel=webadmin
autotransfer.clientId=webadmin
autotransfer.product_sku=AUTO_CREDIT_TRANSFER

# Auto transfer initiator principal id
autotransfer.initiator_type=ADMINUSER
autotransfer.initiator_type_id=root
autotransfer.initiator_password=root

#sync_reseller.cron=0 0 0 29 2 ?
sync_reseller.cron=* 0/3 * * * *
sync_reseller_balance.cron=* 0/3 * * * *
schedule_auto_transfer.cron=* 0/3 * * * *

############################# CMS configuration #############################

# The CMS settings used to fetch the language transaction strings for the menus and messages
# sent to the user
#

# This is the only supported CMS type right now, don't change this!
#
cms.classname=SimpleFileCMS

# The supported languages
# default value is cms.languages is en
cms.languages=en

# File containing the english(en) translations
cms.en.filename=messages_en.properties
# Encoding for the english(en) translations
cms.en.encoding=UTF-8

### TransactionProcessing Service connection
transaction_processing.url=http://ers-txe-service.ers-prod.svc.cluster.local:8777/txe/transactionProcessing
transaction_processing.user=autotransfer
transaction_processing.password=autotransfer

### TransactionProcessing Rest Service connection


######################## transfermanager DB Connection #######################
spring.datasource.initialize=false
spring.datasource.url=jdbc:mariadb://10.10.0.115:3306/autotransfermanager?autoReconnect=true&failOverReadOnly=false&retriesAllDown=1000
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.validationQuery = SELECT 1

######################## transfermanager DB Connection #######################

transfermanager.db_driver=org.mariadb.jdbc.Driver
transfermanager.db_url=jdbc:mariadb://10.10.0.115:3306/autotransfermanager?autoReconnect=true&failOverReadOnly=false&retriesAllDown=1000
transfermanager.db_user=refill
transfermanager.db_password=refill
transfermanager.sdb_pool_implementation=dbcp

######################## Refill DB Connection #######################
refill.db_driver=org.mariadb.jdbc.Driver
refill.db_url=jdbc:mariadb://10.10.0.115:3306/Refill?autoReconnect=true&failOverReadOnly=false&retriesAllDown=1000
refill.db_user=refill
refill.db_password=refill
refill.sdb_pool_implementation=dbcp

######################## accounts DB Connection #######################
accounts.db_driver=org.mariadb.jdbc.Driver
accounts.db_url=jdbc:mariadb://10.10.0.115:3306/accountmanagement?autoReconnect=true&failOverReadOnly=false&retriesAllDown=1000
accounts.db_user=refill
accounts.db_password=refill
accounts.sdb_pool_implementation=dbcp

sync_reseller_enabled=true
sync_reseller_balance_enabled=true


autotransfer.using_rest=true
autotransfer.rest.url=http://nginx-service.ers-prod.svc.cluster.local:18080/ext/txe/v1/requestTransfer
autotransfer.rest.dynamic.prefix={"operator":"OT","distributor":"CT","se":"CT","pos":"CT","default":"CT"}
autotransfer.rest.dynamic.header.ref-prefix=OT
autotransfer.rest.header.validateOnly = false
autotransfer.rest.header.Content-Type=application/json
autotransfer.rest.header.clientId=POS2021
autotransfer.rest.header.apiKey=abcClient1Token
#autotransfer.rest.header.userId=operator
autotransfer.rest.header.userId=system0000000003
autotransfer.rest.header.Authorization=operator
autotransfer.rest.request=transfer

autotransfer.rest.body.template.path=/opt/seamless/conf/autotransfer-manager/template
autotransfer.rest.request.template.transfer=transfer.ftl

rest.template.http.connection.timeout=5000
rest.template.http.read.timeout=5000
threshold_per_reseller_type=true
autotransfer.threshold.reseller_type={"distributor":{"threshold":10000,"upperThresholdLimit":15000,"transferAmount":0},"se":{"threshold":1000,"upperThresholdLimit":1500,"transferAmount":0},"pos":{"threshold":1000,"upperThresholdLimit":1500,"transferAmount":0}}

autotransfer.rest.not_allow_reseller_status=InActive,Blocked,Frozen,Disabled

autotransfer.fetch_threshold_from_refill=true
parent_reseller_account_type=RESELLER
