#PROD 2
# Properties for module bi-aggregator
bi.aggregator.job.firstJob.frequency=30000

#--------------------------------------------------------------------------------------
server.ssl.enabled=false
server.ssl.key-store=/opt/seamless/conf/bi-aggregator/gp-prod-elastic-lb.jks
server.ssl.key-store-password=seamless
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#trustStoreEnable=true
#server.ssl.trust-store=/opt/seamless/conf/bi-engine/gp-prod-elastic-lb.jks
#server.ssl.trust-store-password=Seamless@123
#trustStore.path=/opt/seamless/conf/bi-engine/gp-prod-elastic-lb.jks
#trustStore.password=Seamless@123

bi.elasticsearch.trustStoreEnable=true
bi.elasticsearch.trustStore.path=/opt/seamless/conf/bi-aggregator/gp-prod-elastic-lb.jks
bi.elasticsearch.trustStore.password=Seamless@123
bi.buffer_size=10000
#--------------------------------------------------------------------------------------

bi.elasticsearch.cluster.name=elasticsearch
bi.elasticsearch.userName=elastic
bi.elasticsearch.password=Seamless@123
bi.elasticsearch.1.url=prod-es-server.grameenphone.com
bi.elasticsearch.1.port=9200
#bi.elasticsearch.2.url=10.18.68.90
#bi.elasticsearch.2.port=9200
#bi.elasticsearch.3.url=10.18.68.94
#bi.elasticsearch.3.port=9200

DateUtil.timeOffset=+6h+0m
#Example config: DateUtil.timeOffset=+3h+30m or -5h-30m

indexPattern=data_lake_

db.biaggregator.driver=org.mariadb.jdbc.Driver
db.biaggregator.url=jdbc:mariadb://10.10.0.115:3306/bi
db.biaggregator.username=refill
db.biaggregator.password=refill

db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mariadb://10.10.0.115:3306/Refill
db.refill.username=refill
db.refill.password=refill
db.refill.pool_min_size=20
db.refill.pool_max_size=50

db.accounts.driver=org.mariadb.jdbc.Driver
db.accounts.url=jdbc:mariadb://10.10.0.115:3306/accountmanagement
db.accounts.username=refill
db.accounts.password=refill

db.vouchersdb.driver=org.mariadb.jdbc.Driver
db.vouchersdb.url=jdbc:mariadb://10.10.0.115:3306/vouchersdb
db.vouchersdb.username=refill
db.vouchersdb.password=refill

ersplatforminternal.url=http://localhost:8765/suggestedstock
ersplatforminternal.user=
ersplatforminternal.password=


######## END of Mobile APP Related Aggregators. #########
db.biaggregator.driver=org.mariadb.jdbc.Driver
db.biaggregator.url=jdbc:mariadb://10.10.0.115:3306/bi
db.biaggregator.username=refill
db.biaggregator.password=refill
db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mariadb://10.10.0.115:3306/Refill
db.refill.username=refill
db.refill.password=refill
db.accounts.driver=org.mariadb.jdbc.Driver
db.accounts.url=jdbc:mariadb://10.10.0.115:3306/accountmanagement
db.accounts.username=refill
db.accounts.password=refill

db.vouchersdb.driver=org.mariadb.jdbc.Driver
db.vouchersdb.url=jdbc:mariadb://10.10.0.115:3306/vouchersdb
db.vouchersdb.username=refill
db.vouchersdb.password=refill

ersplatforminternal.url=http://localhost:8765/suggestedstock
ersplatforminternal.user=
ersplatforminternal.password=

ResellerWiseTransactionSummary.enabled=true
ResellerWiseTransactionSummary.cron=0 */3 * ? * *
#ResellerWiseTransactionSummary.cron=0 15 */1 ? * *
ResellerWiseTransactionSummary.batch=10000
ResellerWiseTransactionSummary.hourwisedata=true
ResellerWiseTransactionSummary.hour=5
ResellerWiseTransactionSummary.bulkInsertionMode=false
ResellerWiseTransactionSummary.profileId=TRANSFER,REVERSE_CREDIT_TRANSFER,TOPUP
ResellerWiseTransactionSummary.bulkInsertionModeFromDateString=2020-08-03
ResellerWiseTransactionSummary.bulkInsertionModeToDateString=2020-08-09

ReceiverWiseCreditTransferSummary.enabled=true
ReceiverWiseCreditTransferSummary.cron=0 */5 * ? * *
#ReceiverWiseCreditTransferSummary.cron=0 45 */1 ? * *
ReceiverWiseCreditTransferSummary.batch=10000
ReceiverWiseCreditTransferSummary.hourwisedata=true
ReceiverWiseCreditTransferSummary.hour=5
ReceiverWiseCreditTransferSummary.bulkInsertionMode=false
ReceiverWiseCreditTransferSummary.profileId=TRANSFER,SALE,FOC
ReceiverWiseCreditTransferSummary.bulkInsertionModeFromDateString=2020-08-03
ReceiverWiseCreditTransferSummary.bulkInsertionModeToDateString=2020-08-09


